%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXBstLiq.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 C 1
$dist/default/debug/Andre_8Chan_C.X.debug.obj
cinit CODE 0 14B2 14B2 3C 1
text0 CODE 0 14EE 14EE 3C 1
text1 CODE 0 152A 152A 3A 1
text2 CODE 0 123E 123E 76 1
text3 CODE 0 1608 1608 30 1
text4 CODE 0 F52 F52 10A 1
text5 CODE 0 17AA 17AA 6 1
text6 CODE 0 17B0 17B0 6 1
text7 CODE 0 17B6 17B6 6 1
text8 CODE 0 1664 1664 26 1
text9 CODE 0 1782 1782 E 1
nvCOMRAM COMRAM 1 3F 3F 3 1
text10 CODE 0 1770 1770 12 1
text11 CODE 0 12B4 12B4 74 1
text12 CODE 0 1730 1730 16 1
text13 CODE 0 168A 168A 22 1
text14 CODE 0 11BC 11BC 82 1
text15 CODE 0 105C 105C B0 1
text16 CODE 0 1638 1638 2C 1
text17 CODE 0 15D6 15D6 32 1
text18 CODE 0 1470 1470 42 1
text19 CODE 0 17BC 17BC 6 1
text20 CODE 0 17C2 17C2 6 1
text21 CODE 0 1790 1790 A 1
text22 CODE 0 1392 1392 54 1
text23 CODE 0 1328 1328 6A 1
text24 CODE 0 16CE 16CE 1A 1
text25 CODE 0 13E6 13E6 46 1
text26 CODE 0 142C 142C 44 1
text27 CODE 0 1564 1564 3A 1
text28 CODE 0 16E8 16E8 18 1
text29 CODE 0 16AC 16AC 22 1
text30 CODE 0 159E 159E 38 1
text31 CODE 0 17CE 17CE 4 1
text32 CODE 0 110C 110C B0 1
text33 CODE 0 1700 1700 18 1
text34 CODE 0 179A 179A 8 1
text35 CODE 0 17A2 17A2 8 1
text36 CODE 0 1718 1718 18 1
text37 CODE 0 1746 1746 16 1
text38 CODE 0 175C 175C 14 1
text40 CODE 0 17C8 17C8 6 1
idataCOMRAM CODE 0 17D2 17D2 1 1
cstackCOMRAM COMRAM 1 1 1 2C 1
temp COMRAM 1 43 43 1 1
bssBANK0 BANK0 1 60 60 20 1
intcode CODE 0 8 8 A2 1
smallconst SMALLCONST 0 F00 F00 52 1
dataCOMRAM COMRAM 1 42 42 1 1
bssCOMRAM COMRAM 1 2D 2D 12 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-E87 1
SFR E8D-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST AE-EFF 1
CONST 17D3-1FFFF 1
STACK 80-E87 1
SMALLCONST 17D3-1FFFF 1
CODE 6-7 1
CODE AE-EFF 1
CODE 17D3-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 44-5F 1
BIGRAM 80-E87 1
COMRAM 44-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 17D3-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/Andre_8Chan_C.X.debug.obj
8 intcode CODE >72:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/cmp1.c
8 intcode CODE >64:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/interrupt_manager.c
52 intcode CODE >67:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/interrupt_manager.c
5A intcode CODE >69:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/interrupt_manager.c
5E intcode CODE >71:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/interrupt_manager.c
5E intcode CODE >75:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/interrupt_manager.c
17C8 text40 CODE >124:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
17C8 text40 CODE >128:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
17CC text40 CODE >130:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
175C text38 CODE >56:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/cmp1.c
175C text38 CODE >61:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/cmp1.c
1762 text38 CODE >64:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/cmp1.c
1766 text38 CODE >67:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/cmp1.c
176A text38 CODE >70:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/cmp1.c
176E text38 CODE >72:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/cmp1.c
1746 text37 CODE >55:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
1746 text37 CODE >60:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
174A text37 CODE >63:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
174E text37 CODE >66:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
1752 text37 CODE >69:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
1756 text37 CODE >72:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
175A text37 CODE >74:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
1718 text36 CODE >55:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart2.c
1718 text36 CODE >60:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart2.c
171E text36 CODE >63:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart2.c
1722 text36 CODE >66:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart2.c
1726 text36 CODE >69:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart2.c
172A text36 CODE >72:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart2.c
172E text36 CODE >74:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart2.c
17A2 text35 CODE >57:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/fvr.c
17A2 text35 CODE >60:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/fvr.c
17A8 text35 CODE >61:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/fvr.c
179A text34 CODE >51:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/interrupt_manager.c
179A text34 CODE >54:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/interrupt_manager.c
179C text34 CODE >59:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/interrupt_manager.c
17A0 text34 CODE >62:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/interrupt_manager.c
1700 text33 CODE >128:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
1700 text33 CODE >131:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
1706 text33 CODE >133:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
170A text33 CODE >135:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
170E text33 CODE >137:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
1712 text33 CODE >139:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
1716 text33 CODE >140:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
110C text32 CODE >52:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
110C text32 CODE >57:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1110 text32 CODE >58:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1114 text32 CODE >59:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1118 text32 CODE >60:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
111C text32 CODE >61:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1120 text32 CODE >66:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1124 text32 CODE >67:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1128 text32 CODE >68:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
112C text32 CODE >69:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1130 text32 CODE >70:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1134 text32 CODE >75:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
113A text32 CODE >76:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
113E text32 CODE >77:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1142 text32 CODE >78:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1146 text32 CODE >79:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
114A text32 CODE >84:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
114E text32 CODE >85:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1152 text32 CODE >86:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1156 text32 CODE >87:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
115A text32 CODE >88:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
115E text32 CODE >93:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1162 text32 CODE >94:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1166 text32 CODE >95:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
116A text32 CODE >96:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
116E text32 CODE >97:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1172 text32 CODE >103:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1176 text32 CODE >106:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
117E text32 CODE >107:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1180 text32 CODE >108:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1184 text32 CODE >109:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1188 text32 CODE >110:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
118A text32 CODE >112:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1194 text32 CODE >113:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1198 text32 CODE >114:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
119C text32 CODE >115:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
11A6 text32 CODE >117:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
11AA text32 CODE >118:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
11AE text32 CODE >119:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
11B0 text32 CODE >121:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
11BA text32 CODE >122:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
17CE text31 CODE >94:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
17CE text31 CODE >97:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
17D0 text31 CODE >98:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
159E text30 CODE >62:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
159E text30 CODE >67:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
15A2 text30 CODE >70:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
15A6 text30 CODE >73:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
15AA text30 CODE >76:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
15AE text30 CODE >79:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
15B2 text30 CODE >82:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
15B6 text30 CODE >85:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
15CC text30 CODE >88:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
15D0 text30 CODE >91:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
15D4 text30 CODE >92:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
16AC text29 CODE >115:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
16AC text29 CODE >118:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
16B0 text29 CODE >119:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
16B4 text29 CODE >120:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
16B8 text29 CODE >121:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
16BC text29 CODE >122:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
16C0 text29 CODE >123:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
16C4 text29 CODE >124:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
16C8 text29 CODE >125:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
16CC text29 CODE >126:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
16E8 text28 CODE >189:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
16E8 text28 CODE >191:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
16EE text28 CODE >192:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
16F2 text28 CODE >193:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
16F6 text28 CODE >194:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
16F8 text28 CODE >195:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
16FA text28 CODE >196:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
16FC text28 CODE >198:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
1564 text27 CODE >167:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
1564 text27 CODE >169:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
156C text27 CODE >171:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
1572 text27 CODE >172:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
1576 text27 CODE >173:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
157A text27 CODE >174:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
157E text27 CODE >175:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
1580 text27 CODE >176:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
1582 text27 CODE >177:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
1586 text27 CODE >178:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
158A text27 CODE >179:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
158C text27 CODE >181:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
1590 text27 CODE >185:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
1592 text27 CODE >186:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
159C text27 CODE >187:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
142C text26 CODE >44:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
142C text26 CODE >45:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
142E text26 CODE >46:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1444 text26 CODE >47:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
144A text26 CODE >48:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1462 text26 CODE >49:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1468 text26 CODE >51:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
146A text26 CODE >52:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
146C text26 CODE >53:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
13E6 text25 CODE >58:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
13E6 text25 CODE >59:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
13E8 text25 CODE >60:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
13FE text25 CODE >61:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1406 text25 CODE >62:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
141E text25 CODE >63:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1424 text25 CODE >65:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1426 text25 CODE >66:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1428 text25 CODE >67:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
16CE text24 CODE >71:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
16CE text24 CODE >73:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
16E4 text24 CODE >74:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1328 text23 CODE >8:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
1328 text23 CODE >14:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
1334 text23 CODE >15:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
133E text23 CODE >16:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
1342 text23 CODE >17:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
1344 text23 CODE >18:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
134C text23 CODE >19:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
134E text23 CODE >17:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
134E text23 CODE >20:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
1352 text23 CODE >22:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
135A text23 CODE >23:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
136A text23 CODE >24:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
1376 text23 CODE >25:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
1378 text23 CODE >26:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
1378 text23 CODE >27:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
1380 text23 CODE >28:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
1384 text23 CODE >30:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
1390 text23 CODE >31:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
1392 text22 CODE >8:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
1392 text22 CODE >13:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
139C text22 CODE >14:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
13A0 text22 CODE >15:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
13A2 text22 CODE >16:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
13AA text22 CODE >17:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
13AC text22 CODE >15:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
13AC text22 CODE >18:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
13B0 text22 CODE >20:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
13C0 text22 CODE >21:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
13CC text22 CODE >22:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
13D4 text22 CODE >23:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
13D8 text22 CODE >25:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
13E4 text22 CODE >26:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
1790 text21 CODE >181:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1790 text21 CODE >183:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1792 text21 CODE >184:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1794 text21 CODE >185:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1796 text21 CODE >186:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1798 text21 CODE >187:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
17C2 text20 CODE >165:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
17C2 text20 CODE >167:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
17C4 text20 CODE >168:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
17C6 text20 CODE >169:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
17BC text19 CODE >173:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
17BC text19 CODE >175:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
17BE text19 CODE >176:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
17C0 text19 CODE >177:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1470 text18 CODE >141:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1470 text18 CODE >143:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1474 text18 CODE >144:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1478 text18 CODE >145:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
147A text18 CODE >146:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
147C text18 CODE >147:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1482 text18 CODE >148:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1486 text18 CODE >149:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
148C text18 CODE >150:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1490 text18 CODE >151:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1494 text18 CODE >152:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
149C text18 CODE >153:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
149E text18 CODE >154:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
14A4 text18 CODE >155:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
14A6 text18 CODE >156:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
14AA text18 CODE >157:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
14AE text18 CODE >158:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15D6 text17 CODE >110:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15D6 text17 CODE >111:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15D8 text17 CODE >112:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15DC text17 CODE >115:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15E2 text17 CODE >116:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15E2 text17 CODE >118:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15E8 text17 CODE >116:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15EC text17 CODE >120:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15F4 text17 CODE >122:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15F8 text17 CODE >124:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15FE text17 CODE >125:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1602 text17 CODE >126:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1606 text17 CODE >128:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1638 text16 CODE >88:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1638 text16 CODE >89:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
163A text16 CODE >92:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
163C text16 CODE >93:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1642 text16 CODE >96:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
164A text16 CODE >98:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
164E text16 CODE >99:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1650 text16 CODE >101:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1654 text16 CODE >102:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
165A text16 CODE >103:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
165C text16 CODE >104:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1660 text16 CODE >105:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1660 text16 CODE >106:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1662 text16 CODE >107:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
105C text15 CODE >53:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
105C text15 CODE >55:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1060 text15 CODE >57:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
106C text15 CODE >58:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
106E text15 CODE >60:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
109E text15 CODE >61:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
10C6 text15 CODE >62:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
10CA text15 CODE >58:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
10CA text15 CODE >63:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
10D6 text15 CODE >65:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
10D6 text15 CODE >67:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
10D8 text15 CODE >68:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
10F0 text15 CODE >65:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
10F0 text15 CODE >69:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
10FA text15 CODE >71:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1104 text15 CODE >73:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
11BC text14 CODE >78:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
11BC text14 CODE >80:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
11C8 text14 CODE >81:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
11CE text14 CODE >82:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
11CE text14 CODE >83:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
11F0 text14 CODE >84:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1214 text14 CODE >81:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
168A text13 CODE >44:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
168A text13 CODE >46:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1696 text13 CODE >47:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
169C text13 CODE >48:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
16A8 text13 CODE >49:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
16AA text13 CODE >50:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1730 text12 CODE >130:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1730 text12 CODE >132:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1734 text12 CODE >133:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1734 text12 CODE >135:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
173A text12 CODE >136:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
173E text12 CODE >133:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
12B4 text11 CODE >15:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
12B4 text11 CODE >17:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
12B8 text11 CODE >19:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
12BC text11 CODE >20:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
12CA text11 CODE >22:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
12CE text11 CODE >23:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
12DC text11 CODE >20:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
12E0 text11 CODE >26:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
12E8 text11 CODE >27:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
12EC text11 CODE >28:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
12F0 text11 CODE >31:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
12FC text11 CODE >33:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1308 text11 CODE >35:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1314 text11 CODE >37:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1320 text11 CODE >39:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1324 text11 CODE >40:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1326 text11 CODE >42:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1770 text10 CODE >77:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
1770 text10 CODE >80:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
1776 text10 CODE >85:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
177A text10 CODE >89:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
177C text10 CODE >90:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
177E text10 CODE >91:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
177E text10 CODE >93:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
1782 text9 CODE >96:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
1784 text9 CODE >98:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
178A text9 CODE >102:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
178E text9 CODE >103:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
1664 text8 CODE >86:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1666 text8 CODE >88:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1672 text8 CODE >89:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1672 text8 CODE >90:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1686 text8 CODE >88:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
17B6 text7 CODE >210:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
17B6 text7 CODE >212:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
17B8 text7 CODE >213:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
17BA text7 CODE >216:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
17B0 text6 CODE >233:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
17B0 text6 CODE >235:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
17AA text5 CODE >225:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
17AA text5 CODE >227:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F52 text4 CODE >130:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F52 text4 CODE >131:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F54 text4 CODE >133:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F58 text4 CODE >135:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F5A text4 CODE >136:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F5E text4 CODE >140:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F64 text4 CODE >141:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F66 text4 CODE >143:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F6A text4 CODE >145:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F6E text4 CODE >146:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F74 text4 CODE >148:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F78 text4 CODE >149:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F7A text4 CODE >151:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F90 text4 CODE >152:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F94 text4 CODE >154:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FAA text4 CODE >155:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FAC text4 CODE >156:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FAE text4 CODE >149:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FAE text4 CODE >157:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FB4 text4 CODE >159:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FBA text4 CODE >160:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FBE text4 CODE >165:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FC4 text4 CODE >166:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FC8 text4 CODE >167:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FD0 text4 CODE >168:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FD2 text4 CODE >169:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FD6 text4 CODE >171:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FD8 text4 CODE >174:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FDC text4 CODE >175:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FDE text4 CODE >178:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FE0 text4 CODE >182:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FF6 text4 CODE >183:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FFA text4 CODE >185:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1004 text4 CODE >186:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1008 text4 CODE >187:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
100A text4 CODE >178:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
100A text4 CODE >189:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1014 text4 CODE >171:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
101E text4 CODE >193:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1020 text4 CODE >195:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
102A text4 CODE >197:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1044 text4 CODE >199:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1046 text4 CODE >200:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
104A text4 CODE >201:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1050 text4 CODE >202:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1054 text4 CODE >203:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1054 text4 CODE >205:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1058 text4 CODE >207:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1608 text3 CODE >114:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1608 text3 CODE >117:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
160E text3 CODE >119:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1612 text3 CODE >121:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1618 text3 CODE >122:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
161C text3 CODE >124:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1620 text3 CODE >126:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1624 text3 CODE >127:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1636 text3 CODE >128:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
123E text2 CODE >94:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
123E text2 CODE >96:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1250 text2 CODE >97:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1252 text2 CODE >98:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1264 text2 CODE >99:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1288 text2 CODE >102:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
129A text2 CODE >103:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
129C text2 CODE >104:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
129C text2 CODE >107:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
12A0 text2 CODE >108:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
12A0 text2 CODE >109:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
152A text1 CODE >17:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
152A text1 CODE >20:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
152C text1 CODE >21:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
152E text1 CODE >24:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1532 text1 CODE >25:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1536 text1 CODE >26:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1548 text1 CODE >27:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
154A text1 CODE >28:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1554 text1 CODE >30:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1556 text1 CODE >31:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1558 text1 CODE >32:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
155A text1 CODE >33:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
155C text1 CODE >34:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
155C text1 CODE >36:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
155E text1 CODE >37:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1560 text1 CODE >38:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
14EE text0 CODE >53:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14EE text0 CODE >56:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14F2 text0 CODE >58:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14F6 text0 CODE >59:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14FA text0 CODE >61:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14FA text0 CODE >63:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14FC text0 CODE >65:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
1500 text0 CODE >67:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
150C text0 CODE >68:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
150E text0 CODE >69:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
150E text0 CODE >70:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
1512 text0 CODE >72:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
1518 text0 CODE >73:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
151E text0 CODE >74:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
1520 text0 CODE >75:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
1520 text0 CODE >76:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
1524 text0 CODE >78:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
1528 text0 CODE >61:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14B2 cinit CODE >11528:/tmp/xcX3sfCdH
14B2 cinit CODE >11530:/tmp/xcX3sfCdH
14B2 cinit CODE >11533:/tmp/xcX3sfCdH
14B2 cinit CODE >11608:/tmp/xcX3sfCdH
14B4 cinit CODE >11609:/tmp/xcX3sfCdH
14B6 cinit CODE >11610:/tmp/xcX3sfCdH
14B8 cinit CODE >11611:/tmp/xcX3sfCdH
14BA cinit CODE >11612:/tmp/xcX3sfCdH
14BC cinit CODE >11613:/tmp/xcX3sfCdH
14BE cinit CODE >11614:/tmp/xcX3sfCdH
14C0 cinit CODE >11615:/tmp/xcX3sfCdH
14C4 cinit CODE >11619:/tmp/xcX3sfCdH
14C8 cinit CODE >11620:/tmp/xcX3sfCdH
14CA cinit CODE >11621:/tmp/xcX3sfCdH
14CA cinit CODE >11622:/tmp/xcX3sfCdH
14CC cinit CODE >11623:/tmp/xcX3sfCdH
14CE cinit CODE >11624:/tmp/xcX3sfCdH
14D0 cinit CODE >11627:/tmp/xcX3sfCdH
14D4 cinit CODE >11628:/tmp/xcX3sfCdH
14D6 cinit CODE >11629:/tmp/xcX3sfCdH
14D6 cinit CODE >11630:/tmp/xcX3sfCdH
14D8 cinit CODE >11631:/tmp/xcX3sfCdH
14DA cinit CODE >11632:/tmp/xcX3sfCdH
14DC cinit CODE >11638:/tmp/xcX3sfCdH
14DC cinit CODE >11640:/tmp/xcX3sfCdH
14DE cinit CODE >11641:/tmp/xcX3sfCdH
14E0 cinit CODE >11643:/tmp/xcX3sfCdH
14E2 cinit CODE >11644:/tmp/xcX3sfCdH
14E4 cinit CODE >11645:/tmp/xcX3sfCdH
14E6 cinit CODE >11646:/tmp/xcX3sfCdH
14E8 cinit CODE >11647:/tmp/xcX3sfCdH
14EA cinit CODE >11648:/tmp/xcX3sfCdH
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hspace_0 30000C 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hspace_1 80 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_CM1CON0 F39 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_CM1CON1 F3A 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
displ_credit@cash 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_note_stacker F1B 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/Andre_8Chan_C.X.debug.obj
_note_poll F1D 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_note_type F1C 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXBstLiq.obj
_EUSART1_Initialize 1746 0 CODE 0 text37 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Andre_8Chan_C.X.debug.obj
_note_features F19 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_INTERRUPT_Initialize 17A2 0 CODE 0 text34 dist/default/debug/Andre_8Chan_C.X.debug.obj
_T1CONbits FCF 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_PIN_MANAGER_IOC 17CE 0 CODE 0 text40 dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
mdb_poll@slvadd 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_note_security F1E 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_LATA F83 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_LATB F84 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_LATC F85 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_LATD F86 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_LATE F87 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_WPUA F10 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_WPUB F18 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_WPUC F20 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_WPUD F25 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_WPUE F2D 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcXBstLiq.obj
_cash 35 0 COMRAM 1 bssCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_main 14EE 0 CODE 0 text0 dist/default/debug/Andre_8Chan_C.X.debug.obj
btemp 43 0 COMRAM 1 temp dist/default/debug/Andre_8Chan_C.X.debug.obj
displ_hex@hexnumsave 28 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
start AA 0 CODE 0 init /tmp/xcXBstLiq.obj
__size_of_credit_check 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of___ltdiv 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of___ltmod 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_RC2STAbits E9D 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_note_escrow F1B 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_lcd_clockE 179A 0 CODE 0 text21 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_lcd_clockH 17C8 0 CODE 0 text20 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_lcd_clockL 17C2 0 CODE 0 text19 dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
___ltdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_init_mdbdata 1664 0 CODE 0 text8 dist/default/debug/Andre_8Chan_C.X.debug.obj
_lcd_string 11BC 0 CODE 0 text14 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_invalid_escrow F10 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_theft_attempt F0E 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_acept_disabled F11 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hpowerup AA 0 CODE 0 powerup dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_note_reset F21 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_note_setup F20 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_dispaddr F29 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_credit_add 142C 0 CODE 0 text26 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_credit_subtract 142C 0 CODE 0 text25 dist/default/debug/Andre_8Chan_C.X.debug.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_lcd_write 1608 0 CODE 0 text17 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_credit_check 16E8 0 CODE 0 text24 dist/default/debug/Andre_8Chan_C.X.debug.obj
_lcd_writeC 1638 0 CODE 0 text16 dist/default/debug/Andre_8Chan_C.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/xcXBstLiq.obj
intlevel0 0 0 CODE 0 text /tmp/xcXBstLiq.obj
intlevel1 0 0 CODE 0 text /tmp/xcXBstLiq.obj
intlevel2 0 0 CODE 0 text /tmp/xcXBstLiq.obj
intlevel3 0 0 CODE 0 text /tmp/xcXBstLiq.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_EUSART2_Initialize 1730 0 CODE 0 text36 dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_lcd_write 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_dispaddr F2A 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_dbcount 30 0 COMRAM 1 bssCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
wtemp6 44 0 COMRAM 1 temp dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_INTERRUPT_InterruptManagerHigh AA 0 CODE 0 intcode dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_RC1STAbits F9D 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_PIN_MANAGER_IOC 17C8 0 CODE 0 text40 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/Andre_8Chan_C.X.debug.obj
EUSART1_Write@txData 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/Andre_8Chan_C.X.debug.obj
_sens_error F17 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__pidataCOMRAM 17D2 0 CODE 0 idataCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
lcd_writeC@lcdata 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_lcd_write 15D6 0 CODE 0 text17 dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_init_mdbdata 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_note_rejected F0E 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_ANSELA F11 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_ANSELB F19 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_ANSELC F21 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_ANSELD F26 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_ANSELE F2E 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
DATAEE_WriteByte@GIEBitValue 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_FVR_Initialize 17A2 0 CODE 0 text35 dist/default/debug/Andre_8Chan_C.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXBstLiq.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXBstLiq.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_FVRCONbits F31 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_CM1NCH F3B 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_CM1PCH F3C 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_dispclr F2A 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_dispoff F23 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Andre_8Chan_C.X.debug.obj
_EUSART2_Initialize 1718 0 CODE 0 text36 dist/default/debug/Andre_8Chan_C.X.debug.obj
lcd_writeC@lcdatasave 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_lcd_string 123E 0 CODE 0 text14 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Andre_8Chan_C.X.debug.obj
_just_reset F13 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_credit_subtract 13E6 0 CODE 0 text25 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_FVRCON F31 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_credit_add 1470 0 CODE 0 text26 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_init_mdbdata 168A 0 CODE 0 text8 dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of___ltdiv 1392 0 CODE 0 text23 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of___ltmod 13E6 0 CODE 0 text22 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_DATAEE_ReadByte 1700 0 CODE 0 text28 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_lcd_writeC 1664 0 CODE 0 text16 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_dispon F2C 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_dispsl F22 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_dispsr F23 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
PIN_MANAGER_Initialize@state 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
credit_subtract@credit 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_dsphome F28 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_sens_error F18 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lintcodelo AA 0 CODE 0 intcodelo dist/default/debug/Andre_8Chan_C.X.debug.obj
_PIN_MANAGER_Initialize 110C 0 CODE 0 text32 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_note_features F1A 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_FVR_Initialize 17AA 0 CODE 0 text35 dist/default/debug/Andre_8Chan_C.X.debug.obj
_NVMDAT F80 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
start_initialization 14B2 0 CODE 0 cinit dist/default/debug/Andre_8Chan_C.X.debug.obj
_ODCONA F0F 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_ODCONB F17 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_ODCONC F1F 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_ODCOND F24 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_ODCONE F2C 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_OSCFRQ EDE 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
mdb_reset@i_1458 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_note_security F1F 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_CMP1_Initialize 1770 0 CODE 0 text38 dist/default/debug/Andre_8Chan_C.X.debug.obj
_RB5PPS EF4 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_RC1REG F99 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_RC1STA F9D 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_RC2REG E99 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_RC2STA E9D 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_RC6PPS EFD 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_DATAEE_WriteByte 1564 0 CODE 0 text27 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_mdb_on 17BC 0 CODE 0 text7 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_SYSTEM_Initialize 16CE 0 CODE 0 text29 dist/default/debug/Andre_8Chan_C.X.debug.obj
_IPR0bits EBA 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_T1GATE FD1 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_T1GCON FD0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
___ltdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_just_reset F14 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_TABLAT FF5 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_TX1REG F9A 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_TX1STA F9E 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_TX2REG E9A 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_TX2STA E9E 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/debug/Andre_8Chan_C.X.debug.obj
___ltmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_DATAEE_ReadByte 16E8 0 CODE 0 text28 dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_lcd_clockE 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_lcd_clockH 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_lcd_clockL 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_inscoin F44 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_EUSART1_Write 1782 0 CODE 0 text9 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hconst 0 0 CONST 0 const dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/Andre_8Chan_C.X.debug.obj
_NVMADRH F7F 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_NVMADRL F7E 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_NVMCON2 F82 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_credit_subtract 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__smallconst F00 0 SMALLCONST 0 smallconst /tmp/xcXBstLiq.obj
_BAUD1CON F9F 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_BAUD2CON E9F 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_lcd_test 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hconfig 30000C 0 CONFIG 0 config dist/default/debug/Andre_8Chan_C.X.debug.obj
_note_removed F12 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
___ltmod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
lcd_string@lcdstring 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_cashbox_err F11 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lconst 0 0 CONST 0 const dist/default/debug/Andre_8Chan_C.X.debug.obj
_T1GCONbits FD0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/Andre_8Chan_C.X.debug.obj
_CMP1_Initialize 175C 0 CODE 0 text38 dist/default/debug/Andre_8Chan_C.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_INTERRUPT_Initialize 179A 0 CODE 0 text34 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_note_rejected F0F 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hinit AE 0 CODE 0 init dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htemp 44 0 COMRAM 1 temp dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/Andre_8Chan_C.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/Andre_8Chan_C.X.debug.obj
__Linit AA 0 CODE 0 init dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltemp 43 0 COMRAM 1 temp dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_venflags 3E 0 COMRAM 1 bssCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
lcd_write@savelatd 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
int$flags 43 0 COMRAM 1 temp dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_note_escrow F1C 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_cashint F09 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_cashinv F0B 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/Andre_8Chan_C.X.debug.obj
_GIE 7F97 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__S0 30000C 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__S1 80 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
mdb_poll@i 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__pnvCOMRAM 3F 0 COMRAM 1 nvCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_dispcursor F26 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_dispshright F25 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_credit 36 0 COMRAM 1 bssCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
init_mdbdata@initdata 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_dispon F2B 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_dispsl F21 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_dispsr F22 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_DATAEE_WriteByte 159E 0 CODE 0 text27 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_just_busy F17 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
displ_hex@hexnum 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Andre_8Chan_C.X.debug.obj
_errorflags 3B 0 COMRAM 1 bssCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Andre_8Chan_C.X.debug.obj
_SYSTEM_Initialize 16AC 0 CODE 0 text29 dist/default/debug/Andre_8Chan_C.X.debug.obj
_jammed_err F14 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_lcd_string 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_lcd_init 12B4 0 CODE 0 text11 dist/default/debug/Andre_8Chan_C.X.debug.obj
_lcd_test 1730 0 CODE 0 text12 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/Andre_8Chan_C.X.debug.obj
_hexnum 2D 0 COMRAM 1 bssCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_credit_add 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_lcdfunc 39 0 COMRAM 1 bssCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_vend_init 1564 0 CODE 0 text1 dist/default/debug/Andre_8Chan_C.X.debug.obj
__activetblptr 1 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_vendstore F07 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_lcd_writeC 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/Andre_8Chan_C.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_lcd_init 1328 0 CODE 0 text11 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_lcd_test 1746 0 CODE 0 text12 dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_vend_init 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext29 0 0 ABS 0 text29 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext30 0 0 ABS 0 text30 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext31 0 0 ABS 0 text31 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext32 0 0 ABS 0 text32 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext33 0 0 ABS 0 text33 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext34 0 0 ABS 0 text34 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext35 0 0 ABS 0 text35 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext36 0 0 ABS 0 text36 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext37 0 0 ABS 0 text37 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext38 0 0 ABS 0 text38 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Htext40 0 0 ABS 0 text40 dist/default/debug/Andre_8Chan_C.X.debug.obj
_just_busy F16 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_note_removed F13 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_lcdata 38 0 COMRAM 1 bssCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_PIE0bits EC2 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_mcount 33 0 COMRAM 1 bssCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_mdb_on 17B6 0 CODE 0 text7 dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_dispnormal F27 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext10 1770 0 CODE 0 text10 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext11 12B4 0 CODE 0 text11 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext12 1730 0 CODE 0 text12 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext13 168A 0 CODE 0 text13 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext14 11BC 0 CODE 0 text14 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext15 105C 0 CODE 0 text15 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext16 1638 0 CODE 0 text16 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext17 15D6 0 CODE 0 text17 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext18 1470 0 CODE 0 text18 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext19 17BC 0 CODE 0 text19 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext20 17C2 0 CODE 0 text20 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext21 1790 0 CODE 0 text21 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext22 1392 0 CODE 0 text22 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext23 1328 0 CODE 0 text23 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext24 16CE 0 CODE 0 text24 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext25 13E6 0 CODE 0 text25 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext26 142C 0 CODE 0 text26 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext27 1564 0 CODE 0 text27 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext28 16E8 0 CODE 0 text28 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext29 16AC 0 CODE 0 text29 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext30 159E 0 CODE 0 text30 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext31 17CE 0 CODE 0 text31 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext32 110C 0 CODE 0 text32 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext33 1700 0 CODE 0 text33 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext34 179A 0 CODE 0 text34 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext35 17A2 0 CODE 0 text35 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext36 1718 0 CODE 0 text36 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext37 1746 0 CODE 0 text37 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext38 175C 0 CODE 0 text38 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext40 17C8 0 CODE 0 text40 dist/default/debug/Andre_8Chan_C.X.debug.obj
_noteen 3C 0 COMRAM 1 bssCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_PIN_MANAGER_Initialize 11BC 0 CODE 0 text32 dist/default/debug/Andre_8Chan_C.X.debug.obj
___ltdiv 1328 0 CODE 0 text23 dist/default/debug/Andre_8Chan_C.X.debug.obj
___ltmod 1392 0 CODE 0 text22 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/Andre_8Chan_C.X.debug.obj
_vend_init 152A 0 CODE 0 text1 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_credits F51 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_credmem F0D 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/Andre_8Chan_C.X.debug.obj
_vendstore F05 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_mdb_poll 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_rom_error F16 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_LATCbits F85 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_dispcursor F27 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_EUSART1_Read 1770 0 CODE 0 text10 dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_CMP1_Initialize 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_displ_credit 168A 0 CODE 0 text13 dist/default/debug/Andre_8Chan_C.X.debug.obj
_dispshleft F24 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/Andre_8Chan_C.X.debug.obj
_slvadd 34 0 COMRAM 1 bssCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_stradd 37 0 COMRAM 1 bssCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_jammed_err F15 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_pricestore F03 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
___ltmod@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
stackhi E87 0 ABS 0 - /tmp/xcXBstLiq.obj
stacklo 80 0 ABS 0 - /tmp/xcXBstLiq.obj
__end_of_EUSART1_Write 1790 0 CODE 0 text9 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug/Andre_8Chan_C.X.debug.obj
lcd_write@lcdata 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_OSCCON1 ED8 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_OSCCON3 EDA 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_dispfunc1 F2E 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_dispfunc2 F2D 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_OSCTUNE EDD 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_displ_hex 110C 0 CODE 0 text15 dist/default/debug/Andre_8Chan_C.X.debug.obj
_rom_error F15 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_displ_hex 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_RX2PPSbits E8D 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_mdb_on 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_PIR0bits ECA 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_PIR3bits ECD 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_PIR4bits ECE 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_PIR7bits ED1 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
end_of_initialization 14DC 0 CODE 0 cinit dist/default/debug/Andre_8Chan_C.X.debug.obj
displ_hex@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_TX1STAbits F9E 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_dispnormal F28 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_PPSLOCKbits EA0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_dispfunc1 F2D 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_dispfunc2 F2C 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_displ_hex 105C 0 CODE 0 text15 dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_displ_credit 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
displ_hex@value 20 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_FVR_Initialize 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
?___ltdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
?___ltmod 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/Andre_8Chan_C.X.debug.obj
init_mdbdata@i 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_BAUD1CONbits F9F 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_mdb_poll F52 0 CODE 0 text4 dist/default/debug/Andre_8Chan_C.X.debug.obj
_mdbflags 3D 0 COMRAM 1 bssCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug/Andre_8Chan_C.X.debug.obj
_inscoin F2E 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/debug/Andre_8Chan_C.X.debug.obj
_venderrors F01 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/Andre_8Chan_C.X.debug.obj
__pcinit 14B2 0 CODE 0 cinit dist/default/debug/Andre_8Chan_C.X.debug.obj
_RX1PPSbits EB5 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext0 14EE 0 CODE 0 text0 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext1 152A 0 CODE 0 text1 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext2 123E 0 CODE 0 text2 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext3 1608 0 CODE 0 text3 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext4 F52 0 CODE 0 text4 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext5 17AA 0 CODE 0 text5 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext6 17B0 0 CODE 0 text6 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext7 17B6 0 CODE 0 text7 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext8 1664 0 CODE 0 text8 dist/default/debug/Andre_8Chan_C.X.debug.obj
__ptext9 1782 0 CODE 0 text9 dist/default/debug/Andre_8Chan_C.X.debug.obj
mdb_reset@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/Andre_8Chan_C.X.debug.obj
DATAEE_WriteByte@bAdd 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_mdb_poll 105C 0 CODE 0 text4 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext29 0 0 ABS 0 text29 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext30 0 0 ABS 0 text30 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext31 0 0 ABS 0 text31 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext32 0 0 ABS 0 text32 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext33 0 0 ABS 0 text33 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext34 0 0 ABS 0 text34 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext35 0 0 ABS 0 text35 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext36 0 0 ABS 0 text36 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext37 0 0 ABS 0 text37 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext38 0 0 ABS 0 text38 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Ltext40 0 0 ABS 0 text40 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_dispshleft F25 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__ramtop F00 0 RAM 0 ramtop /tmp/xcXBstLiq.obj
__Lpowerup AA 0 CODE 0 powerup dist/default/debug/Andre_8Chan_C.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_pricestore F05 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_TMR1_Initialize 15D6 0 CODE 0 text30 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_EUSART1_Read 1782 0 CODE 0 text10 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_TMR1_StartTimer 17D2 0 CODE 0 text31 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_displ_credit 16AC 0 CODE 0 text13 dist/default/debug/Andre_8Chan_C.X.debug.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_CMOUTbits F3D 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
lcd_test@character 19 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
___ltdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/Andre_8Chan_C.X.debug.obj
read_busy@savelatd 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
read_busy@savelate 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_theft_attempt F0D 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_cashbox_err F12 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
___param_bank 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/Andre_8Chan_C.X.debug.obj
___ltdiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of__initialization 14DC 0 CODE 0 cinit dist/default/debug/Andre_8Chan_C.X.debug.obj
DATAEE_ReadByte@bAdd 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_read_busy 14B2 0 CODE 0 text18 dist/default/debug/Andre_8Chan_C.X.debug.obj
_cashint F07 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_cashinv F09 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_read_busy 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_NVMCON1bits F81 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_dispclr F2B 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_dispoff F24 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_SP1BRGH F9C 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_SP1BRGL F9B 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_SP2BRGH E9C 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_SP2BRGL E9B 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/Andre_8Chan_C.X.debug.obj
_note_stacker F1A 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_timer1ReloadVal 3F 0 COMRAM 1 nvCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_motr_error F18 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_mdbdata 60 0 BANK0 1 bssBANK0 dist/default/debug/Andre_8Chan_C.X.debug.obj
vend_init@i 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
DATAEE_WriteByte@bData 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_read_busy 1470 0 CODE 0 text18 dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_venderrors F03 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_mdb_noten 1638 0 CODE 0 text3 dist/default/debug/Andre_8Chan_C.X.debug.obj
_chkbyte 32 0 COMRAM 1 bssCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_mdb_reset 12B4 0 CODE 0 text2 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_mdb_waitr 17B6 0 CODE 0 text6 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_mdb_waitx 17B0 0 CODE 0 text5 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_main 152A 0 CODE 0 text0 dist/default/debug/Andre_8Chan_C.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_dispshright F26 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_mdb_noten 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_mdb_reset 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_mdb_waitr 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_mdb_waitx 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_OSCEN EDC 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_PORTD F90 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_T1CLK FD2 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_T1CON FCF 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_TMR1H FCE 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_TMR1L FCD 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_TRISA F88 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_TRISB F89 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_TRISC F8A 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_TRISD F8B 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_TRISE F8C 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/Andre_8Chan_C.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/Andre_8Chan_C.X.debug.obj
_TMR1_Initialize 159E 0 CODE 0 text30 dist/default/debug/Andre_8Chan_C.X.debug.obj
_bflag 3A 0 COMRAM 1 bssCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_TMR1_StartTimer 17CE 0 CODE 0 text31 dist/default/debug/Andre_8Chan_C.X.debug.obj
_count 41 0 COMRAM 1 nvCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_dsphome F29 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_EUSART1_Initialize 175C 0 CODE 0 text37 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_OSCILLATOR_Initialize 1718 0 CODE 0 text33 dist/default/debug/Andre_8Chan_C.X.debug.obj
_lcd_clockE 1790 0 CODE 0 text21 dist/default/debug/Andre_8Chan_C.X.debug.obj
_lcd_clockH 17C2 0 CODE 0 text20 dist/default/debug/Andre_8Chan_C.X.debug.obj
_lcd_clockL 17BC 0 CODE 0 text19 dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__initialization 14B2 0 CODE 0 cinit dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_mdb_noten 1608 0 CODE 0 text3 dist/default/debug/Andre_8Chan_C.X.debug.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug/Andre_8Chan_C.X.debug.obj
_noteen_byte 42 0 COMRAM 1 dataCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_mdb_reset 123E 0 CODE 0 text2 dist/default/debug/Andre_8Chan_C.X.debug.obj
__pdataCOMRAM 42 0 COMRAM 1 dataCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_mdb_waitr 17B0 0 CODE 0 text6 dist/default/debug/Andre_8Chan_C.X.debug.obj
_mdb_waitx 17AA 0 CODE 0 text5 dist/default/debug/Andre_8Chan_C.X.debug.obj
_PPSLOCK EA0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/Andre_8Chan_C.X.debug.obj
_credit_check 16CE 0 CODE 0 text24 dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hsmallconst F52 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_note_poll F1E 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_note_type F1D 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_note_reset F20 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_note_setup F1F 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/Andre_8Chan_C.X.debug.obj
_invalid_escrow F0F 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
credit_add@credit 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
_acept_disabled F10 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/Andre_8Chan_C.X.debug.obj
mdb_poll@mcount 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/Andre_8Chan_C.X.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
__Hintcode AA 0 CODE 0 intcode dist/default/debug/Andre_8Chan_C.X.debug.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/debug/Andre_8Chan_C.X.debug.obj
_credits F44 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_credmem F0B 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
_OSCILLATOR_Initialize 1700 0 CODE 0 text33 dist/default/debug/Andre_8Chan_C.X.debug.obj
__end_of_motr_error F19 0 SMALLCONST 0 smallconst dist/default/debug/Andre_8Chan_C.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 10 1
text4 0 F52 F52 881 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 20 1
intcode 0 8 8 A6 1
smallconst 0 F00 F00 52 1
config 0 300000 300000 C 1
