[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K40 ]
[d frameptr 4065 ]
"88 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr2.c
[e E11604 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E11627 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_PWM3_OUT 6
TMR2_PWM4_OUT 7
TMR2_C1_OUT_SYNC 8
TMR2_C2_OUT_SYNC 9
TMR2_ZCD_OUTPUT 10
]
"88 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr4.c
[e E11604 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E11627 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_PWM3_OUT 6
TMR4_PWM4_OUT 7
TMR4_C1_OUT_SYNC 8
TMR4_C2_OUT_SYNC 9
TMR4_ZCD_OUTPUT 10
]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.45/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"27 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/cctalk.c
[v _cctalk_adpoll cctalk_adpoll `(v  1 e 1 0 ]
"32
[v _cctalk_pinenter cctalk_pinenter `(v  1 e 1 0 ]
"38
[v _cctalk_poll cctalk_poll `(v  1 e 1 0 ]
"56
[v _cctalk_comm cctalk_comm `(uc  1 e 1 0 ]
"119
[v _cctalk_read cctalk_read `(uc  1 e 1 0 ]
"132
[v _cctalk_off cctalk_off `(v  1 e 1 0 ]
"137
[v _cctalk_on cctalk_on `(v  1 e 1 0 ]
"10 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/dispense.c
[v _price_check price_check `(uc  1 e 1 0 ]
"100
[v _dispense dispense `(v  1 e 1 0 ]
"119
[v _vend_nosense vend_nosense `(v  1 e 1 0 ]
"138
[v _vend_dispense vend_dispense `(v  1 e 1 0 ]
"175
[v _set_motortime set_motortime `(v  1 e 1 0 ]
"187
[v _find_highprice find_highprice `(v  1 e 1 0 ]
"201
[v _find_lowprice find_lowprice `(v  1 e 1 0 ]
"221
[v _init_pricestore init_pricestore `(v  1 e 1 0 ]
"233
[v _disable_channel disable_channel `(v  1 e 1 0 ]
"241
[v _update_vends update_vends `(v  1 e 1 0 ]
"55 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/eusart_mdb.c
[v _eusartmdb_Initialize eusartmdb_Initialize `(v  1 e 1 0 ]
"10 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/gsm.c
[v _gsm_waitx gsm_waitx `(v  1 e 1 0 ]
"26
[v _gsm_transmit gsm_transmit `(v  1 e 1 0 ]
"32
[v _gsm_init gsm_init `(v  1 e 1 0 ]
"45
[v _gsm_txAT gsm_txAT `(v  1 e 1 0 ]
"51
[v _gsm_on gsm_on `(v  1 e 1 0 ]
"10 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/hopper.c
[v _hopper_test hopper_test `(v  1 e 1 0 ]
"21
[v _give_change give_change `(v  1 e 1 0 ]
"39
[v _hopper_pay hopper_pay `(uc  1 e 1 0 ]
"62
[v _Reset_hopper Reset_hopper `(uc  1 e 1 0 ]
"79
[v _pay_coin pay_coin `(uc  1 e 1 0 ]
"133
[v _switch_read switch_read `(uc  1 e 1 0 ]
"158
[v _Update_coinsout Update_coinsout `(v  1 e 1 0 ]
"11 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"40
[v _displ_sens displ_sens `(v  1 e 1 0 ]
"57
[v _displ_lflags displ_lflags `(v  1 e 1 0 ]
"78
[v _displ_sflags displ_sflags `(v  1 e 1 0 ]
"97
[v _displ_time displ_time `(v  1 e 1 0 ]
"107
[v _displ_note displ_note `(uc  1 e 1 0 ]
"114
[v _displ_nendis displ_nendis `(v  1 e 1 0 ]
"127
[v _displ_credit displ_credit `(v  1 e 1 0 ]
"135
[v _displ_code displ_code `(v  1 e 1 0 ]
"182
[v _displ_noteer displ_noteer `(v  1 e 1 0 ]
"191
[v _displ_hex displ_hex `(v  1 e 1 0 ]
"216
[v _lcd_string lcd_string `(v  1 e 1 0 ]
"234
[v _displ_price displ_price `(v  1 e 1 0 ]
"242
[v _displ_nochange displ_nochange `(v  1 e 1 0 ]
"249
[v _lcd_writeC lcd_writeC `(v  1 e 1 0 ]
"269
[v _lcd_dispadd lcd_dispadd `(v  1 e 1 0 ]
"281
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"301
[v _lcd_test lcd_test `(v  1 e 1 0 ]
"312
[v _read_busy read_busy `(c  1 e 1 0 ]
"336
[v _lcd_clockH lcd_clockH `(v  1 e 1 0 ]
"344
[v _lcd_clockL lcd_clockL `(v  1 e 1 0 ]
"352
[v _lcd_clockE lcd_clockE `(v  1 e 1 0 ]
"58 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
[v _main main `(v  1 e 1 0 ]
"215
[v _enter_service enter_service `(v  1 e 1 0 ]
"57 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
"74
[v _CMP1_GetOutputStatus CMP1_GetOutputStatus `(uc  1 e 1 0 ]
"57 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
"65
[v _DAC1_SetOutput DAC1_SetOutput `(v  1 e 1 0 ]
"53 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"75
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"93
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"53 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
"75
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
"93
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
"51 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"64
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `II(v  1 e 1 0 ]
"116 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"134
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"148
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"64 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"100
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"148
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"170
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"192
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"52 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"113
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
"64 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"87
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"93
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"112
[v _TMR0_Write16bitTimer TMR0_Write16bitTimer `(v  1 e 1 0 ]
"62 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"119
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"61 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"99
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"110
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"121
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"135
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"146
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"62 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"119
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
"61 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"99
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"110
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"121
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"135
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"146
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"62 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"119
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
"13 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mdb.c
[v _init_mdbdata init_mdbdata `(v  1 e 1 0 ]
"24
[v _mdb_init mdb_init `(v  1 e 1 0 ]
"39
[v _mdb_reset mdb_reset `(uc  1 e 1 0 ]
"60
[v _set_notes set_notes `(v  1 e 1 0 ]
"101
[v _enable_notes enable_notes `(v  1 e 1 0 ]
"126
[v _note_disable note_disable `(v  1 e 1 0 ]
"132
[v _save_notes save_notes `(v  1 e 1 0 ]
"138
[v _mdb_noten mdb_noten `(v  1 e 1 0 ]
"158
[v _mdb_security mdb_security `(v  1 e 1 0 ]
"164
[v _mdb_poll mdb_poll `(uc  1 e 1 0 ]
"244
[v _mdb_comm mdb_comm `(uc  1 e 1 0 ]
"325
[v _mdb_on mdb_on `(v  1 e 1 0 ]
"338
[v _mdb_waitx mdb_waitx `(v  1 e 1 0 ]
"346
[v _mdb_waitr mdb_waitr `(v  1 e 1 0 ]
"382
[v _mdb_unlock mdb_unlock `(v  1 e 1 0 ]
"447
[v _mdb_transmit mdb_transmit `(v  1 e 1 0 ]
"9 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
[v _Init_vendmem Init_vendmem `(v  1 e 1 0 ]
"33
[v _vend_init vend_init `(v  1 e 1 0 ]
"86
[v _Write_NVstore Write_NVstore `(v  1 e 1 0 ]
"96
[v _Read_NVstore Read_NVstore `(v  1 e 1 0 ]
"106
[v _Update_cashaudit Update_cashaudit `(v  1 e 1 0 ]
"121
[v _credit_add credit_add `(v  1 e 1 0 ]
"136
[v _credit_subtract credit_subtract `(v  1 e 1 0 ]
"149
[v _credit_check credit_check `(uc  1 e 1 0 ]
"155
[v _butindb butindb `(uc  1 e 1 0 ]
"172
[v _butin butin `(uc  1 e 1 0 ]
"194
[v _Audit Audit `(v  1 e 1 0 ]
"228
[v _Clear_Totals Clear_Totals `(v  1 e 1 0 ]
"239
[v _Hopper_coin Hopper_coin `(v  1 e 1 0 ]
"265
[v _Update_Hopcoin Update_Hopcoin `(v  1 e 1 0 ]
"306
[v _Read_Service Read_Service `(uc  1 e 1 0 ]
"315
[v _Sensor_set Sensor_set `(v  1 e 1 0 ]
"349
[v _Clear_cred Clear_cred `(v  1 e 1 0 ]
"359
[v _price_set price_set `(v  1 e 1 0 ]
"379
[v _get_channel get_channel `(uc  1 e 1 0 ]
"392
[v _set_price set_price `(v  1 e 1 0 ]
"425
[v _Vend_setup Vend_setup `(v  1 e 1 0 ]
"457
[v _Vend_settime Vend_settime `(v  1 e 1 0 ]
"480
[v _Vend_timeset Vend_timeset `(v  1 e 1 0 ]
"507
[v _Chan_link Chan_link `(v  1 e 1 0 ]
"528
[v _Link_chan Link_chan `(v  1 e 1 0 ]
"562
[v _Sens_off Sens_off `(v  1 e 1 0 ]
"589
[v _off_sens off_sens `(v  1 e 1 0 ]
"618
[v _Reset_settings Reset_settings `(v  1 e 1 0 ]
[s S63 . 1 `uc 1 RXPPS 1 0 :5:0 
]
"60 /opt/microchip/xc8/v1.45/include/pic18f47k40.h
[u S65 . 1 `S63 1 . 1 0 ]
[v _RX2PPSbits RX2PPSbits `VES65  1 e 1 @3725 ]
"1201
[v _RC2REG RC2REG `VEuc  1 e 1 @3737 ]
"1239
[v _TX2REG TX2REG `VEuc  1 e 1 @3738 ]
"1284
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @3739 ]
"1322
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @3740 ]
"1360
[v _RC2STA RC2STA `VEuc  1 e 1 @3741 ]
[s S149 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1393
[s S1583 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_92 1 0 :1:6 
]
[s S1586 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC92 1 0 :1:6 
]
[s S1589 . 1 `uc 1 RCD82 1 0 :1:0 
]
[u S1591 . 1 `S149 1 . 1 0 `S1583 1 . 1 0 `S1586 1 . 1 0 `S1589 1 . 1 0 ]
[v _RC2STAbits RC2STAbits `VES1591  1 e 1 @3741 ]
"1534
[v _TX2STA TX2STA `VEuc  1 e 1 @3742 ]
"1690
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @3743 ]
"2053
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3744 ]
[s S3760 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"2063
[u S3762 . 1 `S3760 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES3762  1 e 1 @3744 ]
"3258
[v _RX1PPSbits RX1PPSbits `VES65  1 e 1 @3765 ]
[s S329 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"3426
[u S336 . 1 `S329 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES336  1 e 1 @3770 ]
[s S46 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"3822
[u S53 . 1 `S46 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES53  1 e 1 @3778 ]
[s S79 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4228
[u S86 . 1 `S79 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES86  1 e 1 @3786 ]
[s S117 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4377
[s S126 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S131 . 1 `S117 1 . 1 0 `S126 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES131  1 e 1 @3789 ]
[s S528 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"4447
[u S535 . 1 `S528 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES535  1 e 1 @3790 ]
[s S460 . 1 `uc 1 CWGIF 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 NVMIF 1 0 :1:5 
`uc 1 CRCIF 1 0 :1:6 
`uc 1 SCANIF 1 0 :1:7 
]
"4557
[s S466 . 1 `uc 1 CWG1IF 1 0 :1:0 
]
[u S468 . 1 `S460 1 . 1 0 `S466 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES468  1 e 1 @3793 ]
"5165
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5305
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"5457
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"5508
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"5566
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"5673
[v _PMD0 PMD0 `VEuc  1 e 1 @3809 ]
"5750
[v _PMD1 PMD1 `VEuc  1 e 1 @3810 ]
"5814
[v _PMD2 PMD2 `VEuc  1 e 1 @3811 ]
"5859
[v _PMD3 PMD3 `VEuc  1 e 1 @3812 ]
"5897
[v _PMD4 PMD4 `VEuc  1 e 1 @3813 ]
"5950
[v _PMD5 PMD5 `VEuc  1 e 1 @3814 ]
"6542
[v _RB5PPS RB5PPS `VEuc  1 e 1 @3828 ]
"6938
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3837 ]
"7820
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"7882
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"7944
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"8316
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8378
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"8440
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8812
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"8874
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"8936
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9122
[v _ODCOND ODCOND `VEuc  1 e 1 @3876 ]
"9184
[v _WPUD WPUD `VEuc  1 e 1 @3877 ]
"9246
[v _ANSELD ANSELD `VEuc  1 e 1 @3878 ]
"9441
[v _ODCONE ODCONE `VEuc  1 e 1 @3884 ]
"9473
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"9511
[v _ANSELE ANSELE `VEuc  1 e 1 @3886 ]
"9864
[v _DAC1CON0 DAC1CON0 `VEuc  1 e 1 @3891 ]
"9965
[v _DAC1CON1 DAC1CON1 `VEuc  1 e 1 @3892 ]
"10257
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @3897 ]
"10337
[v _CM1CON1 CM1CON1 `VEuc  1 e 1 @3898 ]
"10377
[v _CM1NCH CM1NCH `VEuc  1 e 1 @3899 ]
"10437
[v _CM1PCH CM1PCH `VEuc  1 e 1 @3900 ]
"10497
[v _CMOUT CMOUT `VEuc  1 e 1 @3901 ]
[s S215 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 MC2OUT 1 0 :1:1 
]
"10508
[u S218 . 1 `S215 1 . 1 0 ]
[v _CMOUTbits CMOUTbits `VES218  1 e 1 @3901 ]
"15462
[v _NVMADRL NVMADRL `VEuc  1 e 1 @3966 ]
"15716
[v _NVMADRH NVMADRH `VEuc  1 e 1 @3967 ]
"15772
[v _NVMDAT NVMDAT `VEuc  1 e 1 @3968 ]
[s S388 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 NVMREG 1 0 :2:6 
]
"15863
[s S396 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG0 1 0 :1:6 
`uc 1 NVMREG1 1 0 :1:7 
]
[u S400 . 1 `S388 1 . 1 0 `S396 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES400  1 e 1 @3969 ]
"15908
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @3970 ]
"15928
[v _LATA LATA `VEuc  1 e 1 @3971 ]
[s S2867 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"15955
[s S2876 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S2885 . 1 `S2867 1 . 1 0 `S2876 1 . 1 0 ]
[v _LATAbits LATAbits `VES2885  1 e 1 @3971 ]
"16040
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"16152
[v _LATC LATC `VEuc  1 e 1 @3973 ]
[s S2907 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"16179
[s S2916 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S2925 . 1 `S2907 1 . 1 0 `S2916 1 . 1 0 ]
[v _LATCbits LATCbits `VES2925  1 e 1 @3973 ]
"16264
[v _LATD LATD `VEuc  1 e 1 @3974 ]
"16376
[v _LATE LATE `VEuc  1 e 1 @3975 ]
"16473
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"16595
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"16717
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"16839
[v _TRISD TRISD `VEuc  1 e 1 @3979 ]
"16961
[v _TRISE TRISE `VEuc  1 e 1 @3980 ]
"17023
[v _PORTA PORTA `VEuc  1 e 1 @3981 ]
[s S4710 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"17128
[s S4719 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S4722 . 1 `S4710 1 . 1 0 `S4719 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES4722  1 e 1 @3982 ]
"17264
[v _PORTD PORTD `VEuc  1 e 1 @3984 ]
"18575
[v _RC1REG RC1REG `VEuc  1 e 1 @3993 ]
"18613
[v _TX1REG TX1REG `VEuc  1 e 1 @3994 ]
"18658
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3995 ]
"18696
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3996 ]
"18734
[v _RC1STA RC1STA `VEuc  1 e 1 @3997 ]
"18767
[s S158 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S161 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S164 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S166 . 1 `S149 1 . 1 0 `S158 1 . 1 0 `S161 1 . 1 0 `S164 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES166  1 e 1 @3997 ]
"18908
[v _TX1STA TX1STA `VEuc  1 e 1 @3998 ]
[s S3509 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"18937
[s S3518 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S3521 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S3523 . 1 `S3509 1 . 1 0 `S3518 1 . 1 0 `S3521 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES3523  1 e 1 @3998 ]
"19064
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3999 ]
[s S3630 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"19133
[s S3639 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S3641 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S3644 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S3647 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S3650 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S3653 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S3656 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S3659 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S3662 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
]
[s S3665 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S3668 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[u S3671 . 1 `S3630 1 . 1 0 `S3639 1 . 1 0 `S3641 1 . 1 0 `S3644 1 . 1 0 `S3647 1 . 1 0 `S3650 1 . 1 0 `S3653 1 . 1 0 `S3656 1 . 1 0 `S3659 1 . 1 0 `S3662 1 . 1 0 `S3665 1 . 1 0 `S3668 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES3671  1 e 1 @3999 ]
"21228
[v _T4TMR T4TMR `VEuc  1 e 1 @4021 ]
"21233
[v _TMR4 TMR4 `VEuc  1 e 1 @4021 ]
"21266
[v _T4PR T4PR `VEuc  1 e 1 @4022 ]
"21271
[v _PR4 PR4 `VEuc  1 e 1 @4022 ]
"21304
[v _T4CON T4CON `VEuc  1 e 1 @4023 ]
[s S1221 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"21340
[s S1457 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S1461 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
[s S1469 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S1478 . 1 `S1221 1 . 1 0 `S1457 1 . 1 0 `S1461 1 . 1 0 `S1469 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1478  1 e 1 @4023 ]
"21450
[v _T4HLT T4HLT `VEuc  1 e 1 @4024 ]
[s S1125 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"21483
[s S1130 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1368 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
[s S1373 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
[u S1379 . 1 `S1125 1 . 1 0 `S1130 1 . 1 0 `S1368 1 . 1 0 `S1373 1 . 1 0 ]
[v _T4HLTbits T4HLTbits `VES1379  1 e 1 @4024 ]
"21578
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @4025 ]
"21736
[v _T4RST T4RST `VEuc  1 e 1 @4026 ]
[s S1187 . 1 `uc 1 RSEL 1 0 :5:0 
]
"21761
[s S1189 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S1426 . 1 `uc 1 T4RSEL 1 0 :5:0 
]
[s S1428 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
]
[u S1433 . 1 `S1187 1 . 1 0 `S1189 1 . 1 0 `S1426 1 . 1 0 `S1428 1 . 1 0 ]
[v _T4RSTbits T4RSTbits `VES1433  1 e 1 @4026 ]
"21816
[v _T2TMR T2TMR `VEuc  1 e 1 @4027 ]
"21821
[v _TMR2 TMR2 `VEuc  1 e 1 @4027 ]
"21854
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
"21859
[v _PR2 PR2 `VEuc  1 e 1 @4028 ]
"21892
[v _T2CON T2CON `VEuc  1 e 1 @4029 ]
"21928
[s S1225 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1229 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S1237 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1246 . 1 `S1221 1 . 1 0 `S1225 1 . 1 0 `S1229 1 . 1 0 `S1237 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1246  1 e 1 @4029 ]
"22038
[v _T2HLT T2HLT `VEuc  1 e 1 @4030 ]
"22071
[s S1136 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S1141 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S1147 . 1 `S1125 1 . 1 0 `S1130 1 . 1 0 `S1136 1 . 1 0 `S1141 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES1147  1 e 1 @4030 ]
"22166
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4031 ]
"22324
[v _T2RST T2RST `VEuc  1 e 1 @4032 ]
"22349
[s S1194 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S1196 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S1201 . 1 `S1187 1 . 1 0 `S1189 1 . 1 0 `S1194 1 . 1 0 `S1196 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES1201  1 e 1 @4032 ]
"22411
[v _TMR5L TMR5L `VEuc  1 e 1 @4033 ]
"22581
[v _TMR5H TMR5H `VEuc  1 e 1 @4034 ]
"22701
[v _T5CON T5CON `VEuc  1 e 1 @4035 ]
[s S546 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"22740
[s S549 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
[s S887 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
[s S890 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
[s S565 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S901 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[u S904 . 1 `S546 1 . 1 0 `S549 1 . 1 0 `S887 1 . 1 0 `S890 1 . 1 0 `S565 1 . 1 0 `S901 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES904  1 e 1 @4035 ]
"22815
[v _T5GCON T5GCON `VEuc  1 e 1 @4036 ]
[s S606 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_NOT_DONE 1 0 :1:3 
]
"22857
[s S609 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
[s S949 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO_NOT_DONE 1 0 :1:3 
]
[s S952 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO_nDONE 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 T5GE 1 0 :1:7 
]
[s S960 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO 1 0 :1:3 
]
[u S963 . 1 `S606 1 . 1 0 `S609 1 . 1 0 `S949 1 . 1 0 `S952 1 . 1 0 `S960 1 . 1 0 ]
[v _T5GCONbits T5GCONbits `VES963  1 e 1 @4036 ]
"23047
[v _T5GATE T5GATE `VEuc  1 e 1 @4037 ]
"23189
[v _T5CLK T5CLK `VEuc  1 e 1 @4038 ]
"23338
[v _TMR3L TMR3L `VEuc  1 e 1 @4039 ]
"23508
[v _TMR3H TMR3H `VEuc  1 e 1 @4040 ]
"23628
[v _T3CON T3CON `VEuc  1 e 1 @4041 ]
"23667
[s S724 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
[s S727 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S738 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
[u S741 . 1 `S546 1 . 1 0 `S549 1 . 1 0 `S724 1 . 1 0 `S727 1 . 1 0 `S565 1 . 1 0 `S738 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES741  1 e 1 @4041 ]
"23742
[v _T3GCON T3GCON `VEuc  1 e 1 @4042 ]
"23784
[s S786 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_NOT_DONE 1 0 :1:3 
]
[s S789 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nDONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 T3GE 1 0 :1:7 
]
[s S797 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO 1 0 :1:3 
]
[u S800 . 1 `S606 1 . 1 0 `S609 1 . 1 0 `S786 1 . 1 0 `S789 1 . 1 0 `S797 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES800  1 e 1 @4042 ]
"23974
[v _T3GATE T3GATE `VEuc  1 e 1 @4043 ]
"24116
[v _T3CLK T3CLK `VEuc  1 e 1 @4044 ]
"24265
[v _TMR1L TMR1L `VEuc  1 e 1 @4045 ]
"24435
[v _TMR1H TMR1H `VEuc  1 e 1 @4046 ]
"24555
[v _T1CON T1CON `VEuc  1 e 1 @4047 ]
"24594
[s S555 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
[s S558 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S569 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S572 . 1 `S546 1 . 1 0 `S549 1 . 1 0 `S555 1 . 1 0 `S558 1 . 1 0 `S565 1 . 1 0 `S569 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES572  1 e 1 @4047 ]
"24669
[v _T1GCON T1GCON `VEuc  1 e 1 @4048 ]
"24711
[s S617 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
[s S620 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S628 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S631 . 1 `S606 1 . 1 0 `S609 1 . 1 0 `S617 1 . 1 0 `S620 1 . 1 0 `S628 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES631  1 e 1 @4048 ]
"24901
[v _T1GATE T1GATE `VEuc  1 e 1 @4049 ]
"25043
[v _T1CLK T1CLK `VEuc  1 e 1 @4050 ]
"25185
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"25323
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
"25577
[v _T0CON0 T0CON0 `VEuc  1 e 1 @4053 ]
[s S1044 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"25597
[s S1050 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S1055 . 1 `S1044 1 . 1 0 `S1050 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES1055  1 e 1 @4053 ]
"25642
[v _T0CON1 T0CON1 `VEuc  1 e 1 @4054 ]
[s S292 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"26495
[s S300 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S304 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S308 . 1 `S292 1 . 1 0 `S300 1 . 1 0 `S304 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES308  1 e 1 @4082 ]
"26597
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"26626
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"26646
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"26666
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"28668
[v _LATA6 LATA6 `VEb  1 e 0 @31774 ]
"28670
[v _LATA7 LATA7 `VEb  1 e 0 @31775 ]
"18 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/cctalk.h
[v _hopadd hopadd `Cuc  1 e 1 0 ]
"20
[v _mastadd mastadd `Cuc  1 e 1 0 ]
"42
[v _cc_pin cc_pin `Cuc  1 e 1 0 ]
"47
[v _cc_serial cc_serial `Cuc  1 e 1 0 ]
"49
[v _cc_adpoll cc_adpoll `Cuc  1 e 1 0 ]
"51
[v _cc_poll cc_poll `Cuc  1 e 1 0 ]
"58
[v _hpserial hpserial `[3]uc  1 e 3 0 ]
[s S1655 . 1 `uc 1 isdata 1 0 :1:0 
`uc 1 hoperr 1 0 :1:1 
`uc 1 mode 1 0 :1:2 
`uc 1 timeout 1 0 :1:3 
`uc 1 spare2 1 0 :1:4 
`uc 1 spare3 1 0 :1:5 
`uc 1 spare4 1 0 :1:6 
`uc 1 spare5 1 0 :1:7 
]
"70
[v _cctflags cctflags `S1655  1 e 1 0 ]
"20 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/gsm.h
[v _gsmbyte gsmbyte `uc  1 e 1 0 ]
"15 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/hopper.h
[v _change change `uc  1 e 1 0 ]
"16
[v _outcoins outcoins `uc  1 e 1 0 ]
"17
[v _hopercount hopercount `c  1 e 1 0 ]
"41 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.h
[v _count count `c  1 e 1 0 ]
"45
[v _dispfunc3 dispfunc3 `Cuc  1 e 1 0 ]
"46
[v _dispon dispon `Cuc  1 e 1 0 ]
"47
[v _dispclr dispclr `Cuc  1 e 1 0 ]
"50
[v _dispnormal dispnormal `Cuc  1 e 1 0 ]
"58
[v _line1 line1 `Cuc  1 e 1 0 ]
"60
[v _line2 line2 `Cuc  1 e 1 0 ]
"62
[v _line3 line3 `Cuc  1 e 1 0 ]
"64
[v _line4 line4 `Cuc  1 e 1 0 ]
"67
[v _clrline clrline `C[21]uc  1 e 21 0 ]
"68
[v _inscoin inscoin `C[39]uc  1 e 39 0 ]
"69
[v _nochange nochange `C[33]uc  1 e 33 0 ]
"70
[v _credits credits `C[13]uc  1 e 13 0 ]
"71
[v _emptymsg emptymsg `C[9]uc  1 e 9 0 ]
"72
[v _pricesetmsg pricesetmsg `C[18]uc  1 e 18 0 ]
"73
[v _pricesetm2 pricesetm2 `C[57]uc  1 e 57 0 ]
"74
[v _vendsetup vendsetup `C[67]uc  1 e 67 0 ]
"75
[v _setimemsg setimemsg `C[41]uc  1 e 41 0 ]
"77
[v _vendtimem vendtimem `C[41]uc  1 e 41 0 ]
"78
[v _chanlinkm chanlinkm `C[55]uc  1 e 55 0 ]
"79
[v _linkmsg linkmsg `C[12]uc  1 e 12 0 ]
"80
[v _chanmsg chanmsg `C[12]uc  1 e 12 0 ]
"81
[v _timemsg timemsg `C[18]uc  1 e 18 0 ]
"85
[v _hoppcoin hoppcoin `C[51]uc  1 e 51 0 ]
"91
[v _servmsg servmsg `C[80]uc  1 e 80 0 ]
"92
[v _noteerr noteerr `C[28]uc  1 e 28 0 ]
"94
[v _initnote initnote `C[37]uc  1 e 37 0 ]
"95
[v _setnotes setnotes `C[69]uc  1 e 69 0 ]
"96
[v _tenrand tenrand `C[9]uc  1 e 9 0 ]
"97
[v _twentyrand twentyrand `C[8]uc  1 e 8 0 ]
"98
[v _fiftyrand fiftyrand `C[8]uc  1 e 8 0 ]
"99
[v _hundredrand hundredrand `C[8]uc  1 e 8 0 ]
"100
[v _twohundredrand twohundredrand `C[8]uc  1 e 8 0 ]
"101
[v _enabled enabled `C[10]uc  1 e 10 0 ]
"102
[v _disabled disabled `C[10]uc  1 e 10 0 ]
"103
[v _creditclr creditclr `C[16]uc  1 e 16 0 ]
"104
[v _sensmsg sensmsg `C[11]uc  1 e 11 0 ]
"105
[v _onmsg onmsg `C[4]uc  1 e 4 0 ]
"106
[v _offmsg offmsg `C[4]uc  1 e 4 0 ]
"107
[v _clrmsg clrmsg `C[10]uc  1 e 10 0 ]
"108
[v _dacmsg dacmsg `C[13]uc  1 e 13 0 ]
"112
[v _chanresetmsg chanresetmsg `C[32]uc  1 e 32 0 ]
"113
[v _sensoffmsg sensoffmsg `C[31]uc  1 e 31 0 ]
"114
[v _totalmsg totalmsg `C[8]uc  1 e 8 0 ]
"115
[v _cashinmsg cashinmsg `C[10]uc  1 e 10 0 ]
"116
[v _totalvendsm totalvendsm `C[7]uc  1 e 7 0 ]
"117
[v _vendispmsg vendispmsg `C[21]uc  1 e 21 0 ]
"119
[v _bflag bflag `uc  1 e 1 0 ]
"121
[v _lcdata lcdata `uc  1 e 1 0 ]
"123
[v _stradd stradd `uc  1 e 1 0 ]
"125
[v _ercode ercode `uc  1 e 1 0 ]
"127
[v _dspposition dspposition `uc  1 e 1 0 ]
"57 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEui  1 e 2 0 ]
"56 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"56 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEui  1 e 2 0 ]
"56 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEui  1 e 2 0 ]
"17 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mdb.h
[v _note_reset note_reset `Cuc  1 e 1 0 ]
"21
[v _note_security note_security `Cuc  1 e 1 0 ]
"23
[v _note_poll note_poll `Cuc  1 e 1 0 ]
"25
[v _note_type note_type `Cuc  1 e 1 0 ]
"38
[v _just_reset just_reset `Cuc  1 e 1 0 ]
"47
[v _mdbdata mdbdata `[31]uc  1 e 31 0 ]
"49
[v _mcount mcount `uc  1 e 1 0 ]
"50
[v _notebyte notebyte `uc  1 e 1 0 ]
"51
[v _chkbyte chkbyte `uc  1 e 1 0 ]
"52
[v _dbcount dbcount `ui  1 e 2 0 ]
"53
[v _notenum notenum `uc  1 e 1 0 ]
[s S1628 . 1 `uc 1 isdata 1 0 :1:0 
`uc 1 noteerr 1 0 :1:1 
`uc 1 mode 1 0 :1:2 
`uc 1 timeout 1 0 :1:3 
`uc 1 vending 1 0 :1:4 
`uc 1 noteset 1 0 :1:5 
`uc 1 endis 1 0 :1:6 
`uc 1 spare5 1 0 :1:7 
]
"68
[v _mdbflags mdbflags `S1628  1 e 1 0 ]
[s S1637 . 1 `uc 1 R10 1 0 :1:0 
`uc 1 R20 1 0 :1:1 
`uc 1 R50 1 0 :1:2 
`uc 1 R100 1 0 :1:3 
`uc 1 R200 1 0 :1:4 
`uc 1 spare 1 0 :1:5 
`uc 1 spare1 1 0 :1:6 
`uc 1 spare2 1 0 :1:7 
]
"82
[v _noteen noteen `S1637  1 e 1 0 ]
"83
[v _noteen_byte noteen_byte `VEuc  1 e 1 0 ]
"21 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.h
[v _credit credit `VEuc  1 e 1 0 ]
"22
[v _cash cash `VEuc  1 e 1 0 ]
"23
[v _buttons buttons `VEuc  1 e 1 0 ]
"24
[v _vendprice vendprice `VEuc  1 e 1 0 ]
"25
[v _sensorval sensorval `VEuc  1 e 1 0 ]
"26
[v _vcash vcash `VE[2]uc  1 e 2 0 ]
"27
[v _nvcash nvcash `VE[3]uc  1 e 3 0 ]
"28
[v _tvends tvends `VE[8]uc  1 e 8 0 ]
"29
[v _vcashout vcashout `VE[2]uc  1 e 2 0 ]
"30
[v _pvcash pvcash `VEui  1 e 2 0 ]
"31
[v _pnvcash pnvcash `VEum  1 e 3 0 ]
"32
[v _senspos senspos `VEuc  1 e 1 0 ]
"33
[v _dummy dummy `VE[8]uc  1 e 8 0 ]
"34
[v _pricevend pricevend `VE[8]uc  1 e 8 0 ]
"35
[v _highprice highprice `VEuc  1 e 1 0 ]
"36
[v _lowprice lowprice `VEuc  1 e 1 0 ]
"37
[v _chanmask chanmask `VEuc  1 e 1 0 ]
"38
[v _errormask errormask `VEuc  1 e 1 0 ]
"39
[v _channel channel `VEuc  1 e 1 0 ]
"42
[v _second1 second1 `Cui  1 e 2 0 ]
"44
[v _second_5 second_5 `Cui  1 e 2 0 ]
"50
[v _credmem credmem `Cui  1 e 2 0 ]
"52
[v _cashinv cashinv `Cui  1 e 2 0 ]
"54
[v _vendstore vendstore `Cui  1 e 2 0 ]
"56
[v _cashint cashint `Cui  1 e 2 0 ]
"58
[v _pricestore pricestore `Cui  1 e 2 0 ]
"60
[v _venderrors venderrors `Cui  1 e 2 0 ]
"62
[v _notebits notebits `Cui  1 e 2 0 ]
"65
[v _sensval sensval `Cui  1 e 2 0 ]
"67
[v _cashoutv cashoutv `Cui  1 e 2 0 ]
"69
[v _hopcoin hopcoin `Cui  1 e 2 0 ]
"71
[v _chan1linkbits chan1linkbits `Cui  1 e 2 0 ]
"80
[v _sensorflags sensorflags `Cui  1 e 2 0 ]
"83
[v _chan1time chan1time `Cui  1 e 2 0 ]
"92
[v _nosentime nosentime `Cui  1 e 2 0 ]
"94
[v _hoperror hoperror `Cui  1 e 2 0 ]
[s S1646 . 1 `uc 1 chan1 1 0 :1:0 
`uc 1 chan2 1 0 :1:1 
`uc 1 chan3 1 0 :1:2 
`uc 1 chan4 1 0 :1:3 
`uc 1 chan5 1 0 :1:4 
`uc 1 chan6 1 0 :1:5 
`uc 1 chan7 1 0 :1:6 
`uc 1 chan8 1 0 :1:7 
]
"106
[v _senschk senschk `S1646  1 e 1 0 ]
"121
[v _venderr venderr `S1646  1 e 1 0 ]
"136
[v _chanlink1 chanlink1 `S1646  1 e 1 @3 ]
"148
[v _chanlink2 chanlink2 `S1646  1 e 1 @4 ]
"160
[v _chanlink3 chanlink3 `S1646  1 e 1 @5 ]
"172
[v _chanlink4 chanlink4 `S1646  1 e 1 @6 ]
"184
[v _chanlink5 chanlink5 `S1646  1 e 1 @7 ]
"196
[v _chanlink6 chanlink6 `S1646  1 e 1 @8 ]
"208
[v _chanlink7 chanlink7 `S1646  1 e 1 @9 ]
"220
[v _chanlink8 chanlink8 `S1646  1 e 1 @10 ]
[s S1754 . 3 `uc 1 iscredit 1 0 :1:0 
`uc 1 error 1 0 :1:1 
`uc 1 inscoin 1 0 :1:2 
`uc 1 nochange 1 0 :1:3 
`uc 1 credisplay 1 0 :1:4 
`uc 1 initialrun 1 0 :1:5 
`uc 1 noterr 1 0 :1:6 
`uc 1 service 1 0 :1:7 
`uc 1 priceset 1 1 :1:0 
`uc 1 setprice 1 1 :1:1 
`uc 1 vendset 1 1 :1:2 
`uc 1 chanlink 1 1 :1:3 
`uc 1 mottime 1 1 :1:4 
`uc 1 nosense 1 1 :1:5 
`uc 1 settime 1 1 :1:6 
`uc 1 sensno 1 1 :1:7 
`uc 1 linkchan 1 2 :1:0 
`uc 1 swclosed 1 2 :1:1 
`uc 1 pricedisplay 1 2 :1:2 
`uc 1 audit 1 2 :1:3 
`uc 1 hiprice 1 2 :1:4 
`uc 1 spare22 1 2 :1:5 
`uc 1 spare23 1 2 :1:6 
`uc 1 spare24 1 2 :1:7 
]
"250
[v _venflags venflags `S1754  1 e 3 0 ]
"58 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"177
[v main@channel channel `uc  1 a 1 18 ]
"201
} 0
"33 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
[v _vend_init vend_init `(v  1 e 1 0 ]
{
"84
} 0
"24 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mdb.c
[v _mdb_init mdb_init `(v  1 e 1 0 ]
{
"35
[v mdb_init@i i `uc  1 a 1 33 ]
"37
} 0
"158
[v _mdb_security mdb_security `(v  1 e 1 0 ]
{
"162
} 0
"39
[v _mdb_reset mdb_reset `(uc  1 e 1 0 ]
{
"47
[v mdb_reset@i i `uc  1 a 1 29 ]
"50
[v mdb_reset@i_3986 i `uc  1 a 1 30 ]
"58
} 0
"55 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/eusart_mdb.c
[v _eusartmdb_Initialize eusartmdb_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"201 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/dispense.c
[v _find_lowprice find_lowprice `(v  1 e 1 0 ]
{
"203
[v find_lowprice@i i `uc  1 a 1 19 ]
"214
} 0
"187
[v _find_highprice find_highprice `(v  1 e 1 0 ]
{
"189
[v find_highprice@i i `uc  1 a 1 19 ]
"199
} 0
"65 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/dac1.c
[v _DAC1_SetOutput DAC1_SetOutput `(v  1 e 1 0 ]
{
[v DAC1_SetOutput@inputData inputData `uc  1 a 1 wreg ]
[v DAC1_SetOutput@inputData inputData `uc  1 a 1 wreg ]
"67
[v DAC1_SetOutput@inputData inputData `uc  1 a 1 18 ]
"68
} 0
"10 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/dispense.c
[v _price_check price_check `(uc  1 e 1 0 ]
{
"74
[v price_check@chanlinkbit chanlinkbit `uc  1 a 1 6 ]
"64
[v price_check@savebut savebut `uc  1 a 1 5 ]
"63
[v price_check@savechan savechan `uc  1 a 1 4 ]
"25
[v price_check@i i `uc  1 a 1 7 ]
"98
} 0
"126 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mdb.c
[v _note_disable note_disable `(v  1 e 1 0 ]
{
"130
} 0
"138
[v _mdb_noten mdb_noten `(v  1 e 1 0 ]
{
"157
} 0
"21 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/hopper.c
[v _give_change give_change `(v  1 e 1 0 ]
{
[v give_change@paycash paycash `uc  1 a 1 wreg ]
"25
[v give_change@i i `uc  1 a 1 32 ]
"21
[v give_change@paycash paycash `uc  1 a 1 wreg ]
"23
[v give_change@paycash paycash `uc  1 a 1 31 ]
"33
} 0
"136 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
[v _credit_subtract credit_subtract `(v  1 e 1 0 ]
{
"137
[v credit_subtract@credit credit `uc  1 a 1 wreg ]
[v credit_subtract@credit credit `uc  1 a 1 wreg ]
[v credit_subtract@credit credit `uc  1 a 1 22 ]
"147
} 0
"121
[v _credit_add credit_add `(v  1 e 1 0 ]
{
"122
[v credit_add@credit credit `uc  1 a 1 wreg ]
[v credit_add@credit credit `uc  1 a 1 wreg ]
[v credit_add@credit credit `uc  1 a 1 29 ]
"134
} 0
"106
[v _Update_cashaudit Update_cashaudit `(v  1 e 1 0 ]
{
[v Update_cashaudit@addcash addcash `uc  1 a 1 wreg ]
[v Update_cashaudit@addcash addcash `uc  1 a 1 wreg ]
"108
[v Update_cashaudit@addcash addcash `uc  1 a 1 28 ]
"118
} 0
"4 /opt/microchip/xc8/v1.45/sources/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 21 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 20 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 18 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 19 ]
"26
} 0
"100 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/dispense.c
[v _dispense dispense `(v  1 e 1 0 ]
{
[v dispense@chanel chanel `uc  1 a 1 wreg ]
"103
[v dispense@sensmask sensmask `uc  1 a 1 0 ]
"100
[v dispense@chanel chanel `uc  1 a 1 wreg ]
"102
[v dispense@chanel chanel `uc  1 a 1 1 ]
"117
} 0
"119
[v _vend_nosense vend_nosense `(v  1 e 1 0 ]
{
[v vend_nosense@chanel chanel `uc  1 a 1 wreg ]
[v vend_nosense@chanel chanel `uc  1 a 1 wreg ]
"121
[v vend_nosense@chanel chanel `uc  1 a 1 23 ]
"136
} 0
"138
[v _vend_dispense vend_dispense `(v  1 e 1 0 ]
{
[v vend_dispense@chanel chanel `uc  1 a 1 wreg ]
[v vend_dispense@chanel chanel `uc  1 a 1 wreg ]
"140
[v vend_dispense@chanel chanel `uc  1 a 1 32 ]
"173
} 0
"175
[v _set_motortime set_motortime `(v  1 e 1 0 ]
{
[v set_motortime@chanel chanel `uc  1 a 1 wreg ]
"181
[v set_motortime@time time `ui  1 a 2 28 ]
"177
[v set_motortime@i i `uc  1 a 1 27 ]
"175
[v set_motortime@chanel chanel `uc  1 a 1 wreg ]
"177
[v set_motortime@chanel chanel `uc  1 a 1 26 ]
"185
} 0
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 22 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 18 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 20 ]
"53
} 0
"112 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr0.c
[v _TMR0_Write16bitTimer TMR0_Write16bitTimer `(v  1 e 1 0 ]
{
[v TMR0_Write16bitTimer@timerVal timerVal `ui  1 p 2 18 ]
"117
} 0
"93
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"97
} 0
"87
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"91
} 0
"233 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/dispense.c
[v _disable_channel disable_channel `(v  1 e 1 0 ]
{
"234
[v disable_channel@channel channel `uc  1 a 1 wreg ]
[v disable_channel@errormask errormask `uc  1 a 1 25 ]
[v disable_channel@channel channel `uc  1 a 1 wreg ]
[v disable_channel@channel channel `uc  1 a 1 24 ]
"239
} 0
"241
[v _update_vends update_vends `(v  1 e 1 0 ]
{
[v update_vends@chanel chanel `uc  1 a 1 wreg ]
"243
[v update_vends@x x `uc  1 a 1 24 ]
"241
[v update_vends@chanel chanel `uc  1 a 1 wreg ]
"243
[v update_vends@chanel chanel `uc  1 a 1 25 ]
"246
} 0
"164 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mdb.c
[v _mdb_poll mdb_poll `(uc  1 e 1 0 ]
{
"169
[v mdb_poll@i i `uc  1 a 1 28 ]
"242
} 0
"244
[v _mdb_comm mdb_comm `(uc  1 e 1 0 ]
{
"245
[v mdb_comm@slvadd slvadd `uc  1 a 1 wreg ]
"247
[v mdb_comm@i i `uc  1 a 1 27 ]
"245
[v mdb_comm@slvadd slvadd `uc  1 a 1 wreg ]
[v mdb_comm@mcount mcount `uc  1 p 1 25 ]
"247
[v mdb_comm@slvadd slvadd `uc  1 a 1 26 ]
"323
} 0
"346
[v _mdb_waitr mdb_waitr `(v  1 e 1 0 ]
{
"352
} 0
"447
[v _mdb_transmit mdb_transmit `(v  1 e 1 0 ]
{
[v mdb_transmit@txbyte txbyte `uc  1 a 1 wreg ]
[v mdb_transmit@txbyte txbyte `uc  1 a 1 wreg ]
"449
[v mdb_transmit@txbyte txbyte `uc  1 a 1 19 ]
"451
} 0
"338
[v _mdb_waitx mdb_waitx `(v  1 e 1 0 ]
{
"344
} 0
"93 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 18 ]
"100
} 0
"325 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mdb.c
[v _mdb_on mdb_on `(v  1 e 1 0 ]
{
"335
} 0
"13
[v _init_mdbdata init_mdbdata `(v  1 e 1 0 ]
{
[v init_mdbdata@initdata initdata `uc  1 a 1 wreg ]
"15
[v init_mdbdata@i i `uc  1 a 1 24 ]
"13
[v init_mdbdata@initdata initdata `uc  1 a 1 wreg ]
"15
[v init_mdbdata@initdata initdata `uc  1 a 1 23 ]
"22
} 0
"221 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/dispense.c
[v _init_pricestore init_pricestore `(v  1 e 1 0 ]
{
"224
[v init_pricestore@i i `uc  1 a 1 22 ]
"231
} 0
"75 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"91
} 0
"11 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"38
} 0
"301
[v _lcd_test lcd_test `(v  1 e 1 0 ]
{
"303
[v lcd_test@character character `uc  1 a 1 25 ]
"309
} 0
"32 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/gsm.c
[v _gsm_init gsm_init `(v  1 e 1 0 ]
{
"43
} 0
"45
[v _gsm_txAT gsm_txAT `(v  1 e 1 0 ]
{
"49
} 0
"26
[v _gsm_transmit gsm_transmit `(v  1 e 1 0 ]
{
[v gsm_transmit@txbyte txbyte `uc  1 a 1 wreg ]
[v gsm_transmit@txbyte txbyte `uc  1 a 1 wreg ]
"28
[v gsm_transmit@txbyte txbyte `uc  1 a 1 19 ]
"30
} 0
"10
[v _gsm_waitx gsm_waitx `(v  1 e 1 0 ]
{
"16
} 0
"93 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart2.c
[v _EUSART2_Write EUSART2_Write `(v  1 e 1 0 ]
{
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART2_Write@txData txData `uc  1 a 1 18 ]
"100
} 0
"51 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/gsm.c
[v _gsm_on gsm_on `(v  1 e 1 0 ]
{
"55
} 0
"75 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart2.c
[v _EUSART2_Read EUSART2_Read `(uc  1 e 1 0 ]
{
"91
} 0
"215 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
[v _enter_service enter_service `(v  1 e 1 0 ]
{
"247
} 0
"60 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mdb.c
[v _set_notes set_notes `(v  1 e 1 0 ]
{
"99
} 0
"101
[v _enable_notes enable_notes `(v  1 e 1 0 ]
{
"102
[v enable_notes@notenum notenum `uc  1 a 1 wreg ]
[v enable_notes@notenum notenum `uc  1 a 1 wreg ]
[v enable_notes@notenum notenum `uc  1 a 1 32 ]
"124
} 0
"132
[v _save_notes save_notes `(v  1 e 1 0 ]
{
"136
} 0
"114 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
[v _displ_nendis displ_nendis `(v  1 e 1 0 ]
{
[v displ_nendis@note2disp note2disp `uc  1 a 1 wreg ]
"116
[v displ_nendis@x x `uc  1 a 1 31 ]
"114
[v displ_nendis@note2disp note2disp `uc  1 a 1 wreg ]
"116
[v displ_nendis@note2disp note2disp `uc  1 a 1 30 ]
"125
} 0
"107
[v _displ_note displ_note `(uc  1 e 1 0 ]
{
[v displ_note@notestring notestring `*.32uc  1 p 2 30 ]
"112
} 0
"359 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
[v _price_set price_set `(v  1 e 1 0 ]
{
"377
} 0
"392
[v _set_price set_price `(v  1 e 1 0 ]
{
"393
[v set_price@buttons buttons `uc  1 a 1 wreg ]
"394
[v set_price@channel channel `uc  1 a 1 13 ]
"393
[v set_price@buttons buttons `uc  1 a 1 wreg ]
[v set_price@buttons buttons `uc  1 a 1 12 ]
"422
} 0
"234 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
[v _displ_price displ_price `(v  1 e 1 0 ]
{
"235
[v displ_price@vendprice vendprice `uc  1 a 1 wreg ]
[v displ_price@vendprice vendprice `uc  1 a 1 wreg ]
[v displ_price@vendprice vendprice `uc  1 a 1 31 ]
"240
} 0
"382 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mdb.c
[v _mdb_unlock mdb_unlock `(v  1 e 1 0 ]
{
"445
} 0
"10 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/hopper.c
[v _hopper_test hopper_test `(v  1 e 1 0 ]
{
"20
} 0
"39
[v _hopper_pay hopper_pay `(uc  1 e 1 0 ]
{
"40
[v hopper_pay@change change `uc  1 a 1 wreg ]
[v hopper_pay@change change `uc  1 a 1 wreg ]
[v hopper_pay@change change `uc  1 a 1 30 ]
"60
} 0
"79
[v _pay_coin pay_coin `(uc  1 e 1 0 ]
{
"131
} 0
"133
[v _switch_read switch_read `(uc  1 e 1 0 ]
{
"156
} 0
"62
[v _Reset_hopper Reset_hopper `(uc  1 e 1 0 ]
{
"77
} 0
"137 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/cctalk.c
[v _cctalk_on cctalk_on `(v  1 e 1 0 ]
{
"145
} 0
"132
[v _cctalk_off cctalk_off `(v  1 e 1 0 ]
{
"135
} 0
"158 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/hopper.c
[v _Update_coinsout Update_coinsout `(v  1 e 1 0 ]
{
[v Update_coinsout@coinsout coinsout `uc  1 a 1 wreg ]
[v Update_coinsout@coinsout coinsout `uc  1 a 1 wreg ]
"160
[v Update_coinsout@coinsout coinsout `uc  1 a 1 28 ]
"163
} 0
"86 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
[v _Write_NVstore Write_NVstore `(v  1 e 1 0 ]
{
"88
[v Write_NVstore@i i `uc  1 a 1 27 ]
"86
[v Write_NVstore@storeadd storeadd `ui  1 p 2 22 ]
[v Write_NVstore@storemem storemem `*.39uc  1 p 2 24 ]
[v Write_NVstore@storesize storesize `uc  1 p 1 26 ]
"94
} 0
"425
[v _Vend_setup Vend_setup `(v  1 e 1 0 ]
{
"455
} 0
"457
[v _Vend_settime Vend_settime `(v  1 e 1 0 ]
{
"477
} 0
"480
[v _Vend_timeset Vend_timeset `(v  1 e 1 0 ]
{
"481
[v Vend_timeset@channel channel `uc  1 a 1 wreg ]
"484
[v Vend_timeset@chantime chantime `uc  1 a 1 14 ]
"481
[v Vend_timeset@channel channel `uc  1 a 1 wreg ]
[v Vend_timeset@channel channel `uc  1 a 1 15 ]
"505
} 0
"97 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
[v _displ_time displ_time `(v  1 e 1 0 ]
{
[v displ_time@motortime motortime `uc  1 a 1 wreg ]
[v displ_time@motortime motortime `uc  1 a 1 wreg ]
[v displ_time@channel channel `uc  1 p 1 31 ]
"99
[v displ_time@motortime motortime `uc  1 a 1 32 ]
"105
} 0
"562 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
[v _Sens_off Sens_off `(v  1 e 1 0 ]
{
"587
} 0
"589
[v _off_sens off_sens `(v  1 e 1 0 ]
{
"590
[v off_sens@channel channel `uc  1 a 1 wreg ]
"593
[v off_sens@senseflags senseflags `uc  1 a 1 2 ]
"591
[v off_sens@chanbit chanbit `uc  1 a 1 1 ]
"590
[v off_sens@channel channel `uc  1 a 1 wreg ]
[v off_sens@channel channel `uc  1 a 1 0 ]
"616
} 0
"78 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
[v _displ_sflags displ_sflags `(v  1 e 1 0 ]
{
[v displ_sflags@senseflags senseflags `uc  1 a 1 wreg ]
[v displ_sflags@senseflags senseflags `uc  1 a 1 wreg ]
[v displ_sflags@chanel chanel `uc  1 p 1 30 ]
[v displ_sflags@chanbit chanbit `uc  1 p 1 31 ]
"81
[v displ_sflags@senseflags senseflags `uc  1 a 1 32 ]
"95
} 0
"618 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
[v _Reset_settings Reset_settings `(v  1 e 1 0 ]
{
"628
[v Reset_settings@chantimebits chantimebits `ui  1 a 2 2 ]
"621
[v Reset_settings@chanlinkbits chanlinkbits `ui  1 a 2 0 ]
"637
} 0
"9
[v _Init_vendmem Init_vendmem `(v  1 e 1 0 ]
{
"15
[v Init_vendmem@chanlink chanlink `*.39uc  1 a 2 24 ]
"14
[v Init_vendmem@chanlinkbits chanlinkbits `ui  1 a 2 22 ]
"16
[v Init_vendmem@i i `uc  1 a 1 26 ]
"29
} 0
"228
[v _Clear_Totals Clear_Totals `(v  1 e 1 0 ]
{
"230
[v Clear_Totals@eeaddress eeaddress `ui  1 a 2 22 ]
"237
} 0
"507
[v _Chan_link Chan_link `(v  1 e 1 0 ]
{
"526
} 0
"528
[v _Link_chan Link_chan `(v  1 e 1 0 ]
{
"529
[v Link_chan@channel channel `uc  1 a 1 wreg ]
"532
[v Link_chan@linkflags linkflags `uc  1 a 1 4 ]
"531
[v Link_chan@chanbit chanbit `uc  1 a 1 2 ]
"529
[v Link_chan@channel channel `uc  1 a 1 wreg ]
[v Link_chan@channel channel `uc  1 a 1 3 ]
"559
} 0
"57 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
[v _displ_lflags displ_lflags `(v  1 e 1 0 ]
{
[v displ_lflags@chanel chanel `uc  1 a 1 wreg ]
"61
[v displ_lflags@lchan lchan `uc  1 a 1 32 ]
"57
[v displ_lflags@chanel chanel `uc  1 a 1 wreg ]
[v displ_lflags@linkflgs linkflgs `uc  1 p 1 30 ]
"59
[v displ_lflags@chanel chanel `uc  1 a 1 31 ]
"76
} 0
"306 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
[v _Read_Service Read_Service `(uc  1 e 1 0 ]
{
"310
[v Read_Service@senval senval `uc  1 a 1 18 ]
"313
} 0
"315
[v _Sensor_set Sensor_set `(v  1 e 1 0 ]
{
"325
[v Sensor_set@dacpos dacpos `uc  1 a 1 33 ]
"347
} 0
"40 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
[v _displ_sens displ_sens `(v  1 e 1 0 ]
{
[v displ_sens@smsgpos smsgpos `uc  1 a 1 wreg ]
[v displ_sens@smsgpos smsgpos `uc  1 a 1 wreg ]
[v displ_sens@dmsgpos dmsgpos `uc  1 p 1 31 ]
"42
[v displ_sens@smsgpos smsgpos `uc  1 a 1 32 ]
"55
} 0
"239 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
[v _Hopper_coin Hopper_coin `(v  1 e 1 0 ]
{
"244
[v Hopper_coin@coinval coinval `uc  1 a 1 33 ]
"263
} 0
"155
[v _butindb butindb `(uc  1 e 1 0 ]
{
"161
[v butindb@butt butt `uc  1 a 1 23 ]
"162
[v butindb@butval butval `uc  1 a 1 22 ]
"170
} 0
"265
[v _Update_Hopcoin Update_Hopcoin `(v  1 e 1 0 ]
{
[v Update_Hopcoin@newval newval `uc  1 a 1 wreg ]
[v Update_Hopcoin@newval newval `uc  1 a 1 wreg ]
[v Update_Hopcoin@direction direction `uc  1 p 1 31 ]
[v Update_Hopcoin@newval newval `uc  1 a 1 32 ]
"304
} 0
"349
[v _Clear_cred Clear_cred `(v  1 e 1 0 ]
{
"356
} 0
"170 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"172
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 21 ]
"170
[v DATAEE_WriteByte@bAdd bAdd `ui  1 p 2 18 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 20 ]
"190
} 0
"194 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
[v _Audit Audit `(v  1 e 1 0 ]
{
"213
[v Audit@vends vends `uc  1 a 1 33 ]
"226
} 0
"379
[v _get_channel get_channel `(uc  1 e 1 0 ]
{
[v get_channel@butons butons `uc  1 a 1 wreg ]
[v get_channel@butons butons `uc  1 a 1 wreg ]
"382
[v get_channel@butons butons `uc  1 a 1 18 ]
"390
} 0
"172
[v _butin butin `(uc  1 e 1 0 ]
{
"178
[v butin@butons butons `uc  1 a 1 19 ]
"187
} 0
"96
[v _Read_NVstore Read_NVstore `(v  1 e 1 0 ]
{
"98
[v Read_NVstore@i i `uc  1 a 1 25 ]
"96
[v Read_NVstore@storeadd storeadd `ui  1 p 2 20 ]
[v Read_NVstore@storemem storemem `*.39uc  1 p 2 22 ]
[v Read_NVstore@storesize storesize `uc  1 p 1 24 ]
"104
} 0
"74 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/cmp1.c
[v _CMP1_GetOutputStatus CMP1_GetOutputStatus `(uc  1 e 1 0 ]
{
"77
} 0
"182 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
[v _displ_noteer displ_noteer `(v  1 e 1 0 ]
{
"189
} 0
"135
[v _displ_code displ_code `(v  1 e 1 0 ]
{
"136
[v displ_code@ercode ercode `uc  1 a 1 wreg ]
[v displ_code@ercode ercode `uc  1 a 1 wreg ]
[v displ_code@ercode ercode `uc  1 a 1 27 ]
"180
} 0
"242
[v _displ_nochange displ_nochange `(v  1 e 1 0 ]
{
"246
} 0
"127
[v _displ_credit displ_credit `(v  1 e 1 0 ]
{
"129
[v displ_credit@cash cash `uc  1 a 1 31 ]
"133
} 0
"216
[v _lcd_string lcd_string `(v  1 e 1 0 ]
{
[v lcd_string@lcdstring lcdstring `*.32uc  1 p 2 25 ]
[v lcd_string@lcdline lcdline `uc  1 p 1 27 ]
"232
} 0
"191
[v _displ_hex displ_hex `(v  1 e 1 0 ]
{
"194
[v displ_hex@value value `[8]uc  1 a 8 0 ]
"195
[v displ_hex@hexnumsave hexnumsave `um  1 a 3 8 ]
"193
[v displ_hex@i i `c  1 a 1 11 ]
"192
[v displ_hex@hexnum hexnum `um  1 p 3 28 ]
"213
} 0
"249
[v _lcd_writeC lcd_writeC `(v  1 e 1 0 ]
{
"250
[v lcd_writeC@lcdata lcdata `uc  1 a 1 wreg ]
[v lcd_writeC@lcdata lcdata `uc  1 a 1 wreg ]
"253
[v lcd_writeC@lcdata lcdata `uc  1 a 1 24 ]
"267
} 0
"269
[v _lcd_dispadd lcd_dispadd `(v  1 e 1 0 ]
{
"270
[v lcd_dispadd@lcdaddress lcdaddress `uc  1 a 1 wreg ]
"271
[v lcd_dispadd@lcdatasave lcdatasave `uc  1 a 1 23 ]
"270
[v lcd_dispadd@lcdaddress lcdaddress `uc  1 a 1 wreg ]
[v lcd_dispadd@lcdaddress lcdaddress `uc  1 a 1 22 ]
"278
} 0
"281
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
"282
[v lcd_write@lcdata lcdata `uc  1 a 1 wreg ]
"283
[v lcd_write@savelatd savelatd `uc  1 a 1 20 ]
"282
[v lcd_write@lcdata lcdata `uc  1 a 1 wreg ]
[v lcd_write@lcdata lcdata `uc  1 a 1 21 ]
"299
} 0
"312
[v _read_busy read_busy `(c  1 e 1 0 ]
{
"315
[v read_busy@savelatd savelatd `uc  1 a 1 19 ]
"314
[v read_busy@savelate savelate `uc  1 a 1 18 ]
"331
} 0
"344
[v _lcd_clockL lcd_clockL `(v  1 e 1 0 ]
{
"348
} 0
"336
[v _lcd_clockH lcd_clockH `(v  1 e 1 0 ]
{
"340
} 0
"352
[v _lcd_clockE lcd_clockE `(v  1 e 1 0 ]
{
"358
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
{
"11
[v ___ltmod@counter counter `uc  1 a 1 24 ]
"8
[v ___ltmod@dividend dividend `um  1 p 3 18 ]
[v ___ltmod@divisor divisor `um  1 p 3 21 ]
"26
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
{
"11
[v ___ltdiv@quotient quotient `um  1 a 3 24 ]
"12
[v ___ltdiv@counter counter `uc  1 a 1 27 ]
"8
[v ___ltdiv@dividend dividend `um  1 p 3 18 ]
[v ___ltdiv@divisor divisor `um  1 p 3 21 ]
"31
} 0
"149 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
[v _credit_check credit_check `(uc  1 e 1 0 ]
{
"153
} 0
"192 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `ui  1 p 2 18 ]
"202
} 0
"116 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"132
} 0
"62 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"61 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"62 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"61 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"62 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"64 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"148 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"162
} 0
"52 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"111
} 0
"134 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"146
} 0
"51 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"62
} 0
"53 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart2.c
[v _EUSART2_Initialize EUSART2_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"53 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"57 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"57 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"64 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `II(v  1 e 1 0 ]
{
"75
} 0
"113 /home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_IOC PIN_MANAGER_IOC `(v  1 e 1 0 ]
{
"119
} 0
