[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K40 ]
[d frameptr 4065 ]
"87 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/tmr2.c
[e E10045 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"93
[e E10068 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_PWM3_OUT 6
TMR2_PWM4_OUT 7
TMR2_C1_OUT_SYNC 8
TMR2_C2_OUT_SYNC 9
TMR2_ZCD_OUTPUT 10
]
"87 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/tmr4.c
[e E10045 . `uc
TMR4_ROP_STARTS_TMRON 0
TMR4_ROP_STARTS_TMRON_ERSHIGH 1
TMR4_ROP_STARTS_TMRON_ERSLOW 2
TMR4_ROP_RESETS_ERSBOTHEDGE 3
TMR4_ROP_RESETS_ERSRISINGEDGE 4
TMR4_ROP_RESETS_ERSFALLINGEDGE 5
TMR4_ROP_RESETS_ERSLOW 6
TMR4_ROP_RESETS_ERSHIGH 7
TMR4_OS_STARTS_TMRON 8
TMR4_OS_STARTS_ERSRISINGEDGE 9
TMR4_OS_STARTS_ERSFALLINGEDGE 10
TMR4_OS_STARTS_ERSBOTHEDGE 11
TMR4_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR4_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR4_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR4_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR4_OS_STARTS_TMRON_ERSHIGH 22
TMR4_OS_STARTS_TMRON_ERSLOW 23
TMR4_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR4_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR4_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"93
[e E10068 . `uc
TMR4_T4INPPS 0
TMR4_T2POSTSCALED 1
TMR4_RESERVED 2
TMR4_T6POSTSCALED 3
TMR4_CCP1_OUT 4
TMR4_CCP2_OUT 5
TMR4_PWM3_OUT 6
TMR4_PWM4_OUT 7
TMR4_C1_OUT_SYNC 8
TMR4_C2_OUT_SYNC 9
TMR4_ZCD_OUTPUT 10
]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"27 /home/davepl/MPLABXProjects/8_chan_vend_reverted/cctalk.c
[v _cctalk_adpoll cctalk_adpoll `(v  1 e 1 0 ]
"32
[v _cctalk_pinenter cctalk_pinenter `(v  1 e 1 0 ]
"38
[v _cctalk_poll cctalk_poll `(v  1 e 1 0 ]
"56
[v _cctalk_comm cctalk_comm `(uc  1 e 1 0 ]
"119
[v _cctalk_read cctalk_read `(uc  1 e 1 0 ]
"132
[v _cctalk_off cctalk_off `(v  1 e 1 0 ]
"137
[v _cctalk_on cctalk_on `(v  1 e 1 0 ]
"10 /home/davepl/MPLABXProjects/8_chan_vend_reverted/dispense.c
[v _price_check price_check `(a  1 e 1 0 ]
"100
[v _dispense dispense `(v  1 e 1 0 ]
"119
[v _vend_nosense vend_nosense `(v  1 e 1 0 ]
"138
[v _vend_dispense vend_dispense `(v  1 e 1 0 ]
"175
[v _set_motortime set_motortime `(v  1 e 1 0 ]
"187
[v _find_highprice find_highprice `(v  1 e 1 0 ]
"201
[v _find_lowprice find_lowprice `(v  1 e 1 0 ]
"233
[v _disable_channel disable_channel `(v  1 e 1 0 ]
"241
[v _update_vends update_vends `(v  1 e 1 0 ]
"55 /home/davepl/MPLABXProjects/8_chan_vend_reverted/eusart_mdb.c
[v _eusartmdb_Initialize eusartmdb_Initialize `(v  1 e 1 0 ]
"10 /home/davepl/MPLABXProjects/8_chan_vend_reverted/hopper.c
[v _hopper_test hopper_test `(v  1 e 1 0 ]
"21
[v _give_change give_change `(v  1 e 1 0 ]
"39
[v _hopper_pay hopper_pay `(uc  1 e 1 0 ]
"62
[v _Reset_hopper Reset_hopper `(a  1 e 1 0 ]
"79
[v _pay_coin pay_coin `(a  1 e 1 0 ]
"133
[v _switch_read switch_read `(a  1 e 1 0 ]
"158
[v _Update_coinsout Update_coinsout `(v  1 e 1 0 ]
"12 /home/davepl/MPLABXProjects/8_chan_vend_reverted/lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"41
[v _displ_sens displ_sens `(v  1 e 1 0 ]
"58
[v _displ_lflags displ_lflags `(v  1 e 1 0 ]
"79
[v _displ_sflags displ_sflags `(v  1 e 1 0 ]
"98
[v _displ_time displ_time `(v  1 e 1 0 ]
"108
[v _displ_note displ_note `(uc  1 e 1 0 ]
"115
[v _displ_nendis displ_nendis `(v  1 e 1 0 ]
"128
[v _displ_credit displ_credit `(v  1 e 1 0 ]
"136
[v _displ_code displ_code `(v  1 e 1 0 ]
"183
[v _displ_noteer displ_noteer `(v  1 e 1 0 ]
"192
[v _displ_hex displ_hex `(v  1 e 1 0 ]
"217
[v _lcd_string lcd_string `(v  1 e 1 0 ]
"235
[v _displ_price displ_price `(v  1 e 1 0 ]
"243
[v _displ_nochange displ_nochange `(v  1 e 1 0 ]
"250
[v _lcd_writeC lcd_writeC `(v  1 e 1 0 ]
"270
[v _lcd_dispadd lcd_dispadd `(v  1 e 1 0 ]
"282
[v _lcd_write lcd_write `(v  1 e 1 0 ]
"302
[v _lcd_test lcd_test `(v  1 e 1 0 ]
"313
[v _read_busy read_busy `(c  1 e 1 0 ]
"337
[v _lcd_clockH lcd_clockH `(v  1 e 1 0 ]
"345
[v _lcd_clockL lcd_clockL `(v  1 e 1 0 ]
"353
[v _lcd_clockE lcd_clockE `(v  1 e 1 0 ]
"58 /home/davepl/MPLABXProjects/8_chan_vend_reverted/main.c
[v _main main `(v  1 e 1 0 ]
"215
[v _enter_service enter_service `(v  1 e 1 0 ]
"57 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
"74
[v _CMP1_GetOutputStatus CMP1_GetOutputStatus `(a  1 e 1 0 ]
"57 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
"65
[v _DAC1_SetOutput DAC1_SetOutput `(v  1 e 1 0 ]
"53 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
"75
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"93
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
"116 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"132
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"146
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"63 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/memory.c
[v _FLASH_ReadByte FLASH_ReadByte `(uc  1 e 1 0 ]
"99
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"147
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"169
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
"191
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
"52 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"87
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"93
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
"112
[v _TMR0_Write16bitTimer TMR0_Write16bitTimer `(v  1 e 1 0 ]
"62 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"119
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 1 0 ]
"61 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"99
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"110
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"121
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"135
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"146
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"62 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
"119
[v _TMR3_WriteTimer TMR3_WriteTimer `(v  1 e 1 0 ]
"61 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
"99
[v _TMR4_Start TMR4_Start `(v  1 e 1 0 ]
"110
[v _TMR4_Stop TMR4_Stop `(v  1 e 1 0 ]
"121
[v _TMR4_Counter8BitGet TMR4_Counter8BitGet `(uc  1 e 1 0 ]
"135
[v _TMR4_Counter8BitSet TMR4_Counter8BitSet `(v  1 e 1 0 ]
"146
[v _TMR4_Period8BitSet TMR4_Period8BitSet `(v  1 e 1 0 ]
"62 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
"119
[v _TMR5_WriteTimer TMR5_WriteTimer `(v  1 e 1 0 ]
"13 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mdb.c
[v _init_mdbdata init_mdbdata `(v  1 e 1 0 ]
"21
[v _mdb_init mdb_init `(v  1 e 1 0 ]
"36
[v _mdb_reset mdb_reset `(uc  1 e 1 0 ]
"57
[v _set_notes set_notes `(v  1 e 1 0 ]
"98
[v _enable_notes enable_notes `(v  1 e 1 0 ]
"123
[v _note_disable note_disable `(v  1 e 1 0 ]
"129
[v _save_notes save_notes `(v  1 e 1 0 ]
"135
[v _mdb_noten mdb_noten `(v  1 e 1 0 ]
"151
[v _mdb_security mdb_security `(v  1 e 1 0 ]
"157
[v _mdb_poll mdb_poll `(uc  1 e 1 0 ]
"237
[v _mdb_comm mdb_comm `(uc  1 e 1 0 ]
"318
[v _mdb_on mdb_on `(v  1 e 1 0 ]
"331
[v _mdb_waitx mdb_waitx `(v  1 e 1 0 ]
"339
[v _mdb_waitr mdb_waitr `(v  1 e 1 0 ]
"375
[v _mdb_unlock mdb_unlock `(v  1 e 1 0 ]
"440
[v _mdb_transmit mdb_transmit `(v  1 e 1 0 ]
"9 /home/davepl/MPLABXProjects/8_chan_vend_reverted/vend.c
[v _Init_vendmem Init_vendmem `(v  1 e 1 0 ]
"33
[v _vend_init vend_init `(v  1 e 1 0 ]
"86
[v _Write_NVstore Write_NVstore `(v  1 e 1 0 ]
"96
[v _Read_NVstore Read_NVstore `(v  1 e 1 0 ]
"106
[v _Update_cashaudit Update_cashaudit `(v  1 e 1 0 ]
"121
[v _credit_add credit_add `(v  1 e 1 0 ]
"136
[v _credit_subtract credit_subtract `(v  1 e 1 0 ]
"149
[v _credit_check credit_check `(uc  1 e 1 0 ]
"155
[v _butindb butindb `(uc  1 e 1 0 ]
"172
[v _butin butin `(uc  1 e 1 0 ]
"194
[v _Audit Audit `(v  1 e 1 0 ]
"228
[v _Clear_Totals Clear_Totals `(v  1 e 1 0 ]
"239
[v _Hopper_coin Hopper_coin `(v  1 e 1 0 ]
"265
[v _Update_Hopcoin Update_Hopcoin `(v  1 e 1 0 ]
"306
[v _Read_Service Read_Service `(uc  1 e 1 0 ]
"315
[v _Sensor_set Sensor_set `(v  1 e 1 0 ]
"349
[v _Clear_cred Clear_cred `(v  1 e 1 0 ]
"359
[v _price_set price_set `(v  1 e 1 0 ]
"379
[v _get_channel get_channel `(uc  1 e 1 0 ]
"392
[v _set_price set_price `(v  1 e 1 0 ]
"425
[v _Vend_setup Vend_setup `(v  1 e 1 0 ]
"457
[v _Vend_settime Vend_settime `(v  1 e 1 0 ]
"480
[v _Vend_timeset Vend_timeset `(v  1 e 1 0 ]
"507
[v _Chan_link Chan_link `(v  1 e 1 0 ]
"528
[v _Link_chan Link_chan `(v  1 e 1 0 ]
"562
[v _Sens_off Sens_off `(v  1 e 1 0 ]
"589
[v _off_sens off_sens `(v  1 e 1 0 ]
"618
[v _Reset_settings Reset_settings `(v  1 e 1 0 ]
"58 /home/davepl/MPLABXProjects/8_chan_vend_reverted/cctalk.h
[v _hpserial hpserial `[3]uc  1 e 3 0 ]
[s S1465 . 1 `uc 1 isdata 1 0 :1:0 
`uc 1 hoperr 1 0 :1:1 
`uc 1 mode 1 0 :1:2 
`uc 1 timeout 1 0 :1:3 
`uc 1 spare2 1 0 :1:4 
`uc 1 spare3 1 0 :1:5 
`uc 1 spare4 1 0 :1:6 
`uc 1 spare5 1 0 :1:7 
]
"70
[v _cctflags cctflags `S1465  1 e 1 0 ]
"15 /home/davepl/MPLABXProjects/8_chan_vend_reverted/hopper.h
[v _change change `uc  1 e 1 0 ]
"16
[v _outcoins outcoins `uc  1 e 1 0 ]
"17
[v _hopercount hopercount `c  1 e 1 0 ]
"41 /home/davepl/MPLABXProjects/8_chan_vend_reverted/lcd.h
[v _count count `c  1 e 1 0 ]
"67
[v _clrline clrline `C[21]uc  1 e 21 0 ]
"68
[v _inscoin inscoin `C[39]uc  1 e 39 0 ]
"69
[v _nochange nochange `C[33]uc  1 e 33 0 ]
"70
[v _credits credits `C[13]uc  1 e 13 0 ]
"71
[v _emptymsg emptymsg `C[9]uc  1 e 9 0 ]
"72
[v _pricesetmsg pricesetmsg `C[18]uc  1 e 18 0 ]
"73
[v _pricesetm2 pricesetm2 `C[57]uc  1 e 57 0 ]
"74
[v _vendsetup vendsetup `C[67]uc  1 e 67 0 ]
"75
[v _setimemsg setimemsg `C[41]uc  1 e 41 0 ]
"77
[v _vendtimem vendtimem `C[41]uc  1 e 41 0 ]
"78
[v _chanlinkm chanlinkm `C[55]uc  1 e 55 0 ]
"79
[v _linkmsg linkmsg `C[12]uc  1 e 12 0 ]
"80
[v _chanmsg chanmsg `C[12]uc  1 e 12 0 ]
"81
[v _timemsg timemsg `C[18]uc  1 e 18 0 ]
"85
[v _hoppcoin hoppcoin `C[51]uc  1 e 51 0 ]
"91
[v _servmsg servmsg `C[80]uc  1 e 80 0 ]
"92
[v _noteerr noteerr `C[28]uc  1 e 28 0 ]
"94
[v _initnote initnote `C[37]uc  1 e 37 0 ]
"95
[v _setnotes setnotes `C[69]uc  1 e 69 0 ]
"96
[v _tenrand tenrand `C[9]uc  1 e 9 0 ]
"97
[v _twentyrand twentyrand `C[8]uc  1 e 8 0 ]
"98
[v _fiftyrand fiftyrand `C[8]uc  1 e 8 0 ]
"99
[v _hundredrand hundredrand `C[8]uc  1 e 8 0 ]
"100
[v _twohundredrand twohundredrand `C[8]uc  1 e 8 0 ]
"101
[v _enabled enabled `C[10]uc  1 e 10 0 ]
"102
[v _disabled disabled `C[10]uc  1 e 10 0 ]
"103
[v _creditclr creditclr `C[16]uc  1 e 16 0 ]
"104
[v _sensmsg sensmsg `C[11]uc  1 e 11 0 ]
"105
[v _onmsg onmsg `C[4]uc  1 e 4 0 ]
"106
[v _offmsg offmsg `C[4]uc  1 e 4 0 ]
"107
[v _clrmsg clrmsg `C[10]uc  1 e 10 0 ]
"108
[v _dacmsg dacmsg `C[13]uc  1 e 13 0 ]
"112
[v _chanresetmsg chanresetmsg `C[32]uc  1 e 32 0 ]
"113
[v _sensoffmsg sensoffmsg `C[31]uc  1 e 31 0 ]
"114
[v _totalmsg totalmsg `C[8]uc  1 e 8 0 ]
"115
[v _cashinmsg cashinmsg `C[10]uc  1 e 10 0 ]
"116
[v _totalvendsm totalvendsm `C[7]uc  1 e 7 0 ]
"117
[v _vendispmsg vendispmsg `C[21]uc  1 e 21 0 ]
"121
[v _bflag bflag `uc  1 e 1 0 ]
"123
[v _lcdata lcdata `uc  1 e 1 0 ]
"125
[v _stradd stradd `uc  1 e 1 0 ]
"127
[v _ercode ercode `uc  1 e 1 0 ]
"129
[v _dspposition dspposition `uc  1 e 1 0 ]
"47 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mdb.h
[v _mdbdata mdbdata `[32]uc  1 e 32 0 ]
"49
[v _mcount mcount `uc  1 e 1 0 ]
"50
[v _notebyte notebyte `uc  1 e 1 0 ]
"51
[v _chkbyte chkbyte `uc  1 e 1 0 ]
"52
[v _dbcount dbcount `us  1 e 2 0 ]
"53
[v _notenum notenum `uc  1 e 1 0 ]
[s S1438 . 1 `uc 1 isdata 1 0 :1:0 
`uc 1 noteerr 1 0 :1:1 
`uc 1 mode 1 0 :1:2 
`uc 1 timeout 1 0 :1:3 
`uc 1 vending 1 0 :1:4 
`uc 1 noteset 1 0 :1:5 
`uc 1 endis 1 0 :1:6 
`uc 1 spare5 1 0 :1:7 
]
"68
[v _mdbflags mdbflags `S1438  1 e 1 0 ]
[s S1447 . 1 `uc 1 R10 1 0 :1:0 
`uc 1 R20 1 0 :1:1 
`uc 1 R50 1 0 :1:2 
`uc 1 R100 1 0 :1:3 
`uc 1 R200 1 0 :1:4 
`uc 1 spare 1 0 :1:5 
`uc 1 spare1 1 0 :1:6 
`uc 1 spare2 1 0 :1:7 
]
"82
[v _noteen noteen `S1447  1 e 1 0 ]
"83
[v _noteen_byte noteen_byte `VEuc  1 e 1 0 ]
"21 /home/davepl/MPLABXProjects/8_chan_vend_reverted/vend.h
[v _credit credit `VEuc  1 e 1 0 ]
"22
[v _cash cash `VEuc  1 e 1 0 ]
"23
[v _buttons buttons `VEuc  1 e 1 0 ]
"24
[v _vendprice vendprice `VEuc  1 e 1 0 ]
"25
[v _sensorval sensorval `VEuc  1 e 1 0 ]
"26
[v _vcash vcash `VE[2]uc  1 e 2 0 ]
"27
[v _nvcash nvcash `VE[3]uc  1 e 3 0 ]
"28
[v _tvends tvends `VE[8]uc  1 e 8 0 ]
"29
[v _vcashout vcashout `VE[2]uc  1 e 2 0 ]
"30
[v _pvcash pvcash `VEus  1 e 2 0 ]
"31
[v _pnvcash pnvcash `VEum  1 e 3 0 ]
"32
[v _senspos senspos `VEuc  1 e 1 0 ]
"33
[v _dummy dummy `VE[8]uc  1 e 8 0 ]
"34
[v _pricevend pricevend `VE[8]uc  1 e 8 0 ]
"35
[v _highprice highprice `VEuc  1 e 1 0 ]
"36
[v _lowprice lowprice `VEuc  1 e 1 0 ]
"37
[v _chanmask chanmask `VEuc  1 e 1 0 ]
"38
[v _errormask errormask `VEuc  1 e 1 0 ]
"39
[v _channel channel `VEuc  1 e 1 0 ]
[s S1456 . 1 `uc 1 chan1 1 0 :1:0 
`uc 1 chan2 1 0 :1:1 
`uc 1 chan3 1 0 :1:2 
`uc 1 chan4 1 0 :1:3 
`uc 1 chan5 1 0 :1:4 
`uc 1 chan6 1 0 :1:5 
`uc 1 chan7 1 0 :1:6 
`uc 1 chan8 1 0 :1:7 
]
"106
[v _senschk senschk `S1456  1 e 1 0 ]
"121
[v _venderr venderr `S1456  1 e 1 0 ]
"136
[v _chanlink1 chanlink1 `S1456  1 e 1 @3 ]
"148
[v _chanlink2 chanlink2 `S1456  1 e 1 @4 ]
"160
[v _chanlink3 chanlink3 `S1456  1 e 1 @5 ]
"172
[v _chanlink4 chanlink4 `S1456  1 e 1 @6 ]
"184
[v _chanlink5 chanlink5 `S1456  1 e 1 @7 ]
"196
[v _chanlink6 chanlink6 `S1456  1 e 1 @8 ]
"208
[v _chanlink7 chanlink7 `S1456  1 e 1 @9 ]
"220
[v _chanlink8 chanlink8 `S1456  1 e 1 @10 ]
[s S1564 . 3 `uc 1 iscredit 1 0 :1:0 
`uc 1 error 1 0 :1:1 
`uc 1 inscoin 1 0 :1:2 
`uc 1 nochange 1 0 :1:3 
`uc 1 credisplay 1 0 :1:4 
`uc 1 initialrun 1 0 :1:5 
`uc 1 noterr 1 0 :1:6 
`uc 1 service 1 0 :1:7 
`uc 1 priceset 1 1 :1:0 
`uc 1 setprice 1 1 :1:1 
`uc 1 vendset 1 1 :1:2 
`uc 1 chanlink 1 1 :1:3 
`uc 1 mottime 1 1 :1:4 
`uc 1 nosense 1 1 :1:5 
`uc 1 settime 1 1 :1:6 
`uc 1 sensno 1 1 :1:7 
`uc 1 linkchan 1 2 :1:0 
`uc 1 swclosed 1 2 :1:1 
`uc 1 pricedisplay 1 2 :1:2 
`uc 1 audit 1 2 :1:3 
`uc 1 hiprice 1 2 :1:4 
`uc 1 spare22 1 2 :1:5 
`uc 1 spare23 1 2 :1:6 
`uc 1 spare24 1 2 :1:7 
]
"250
[v _venflags venflags `S1564  1 e 3 0 ]
[s S49 . 1 `uc 1 PIN 1 0 :3:0 
`uc 1 PORT 1 0 :2:3 
]
"66 /opt/microchip/xc8/v2.05/pic/include/pic18f47k40.h
[s S52 . 1 `uc 1 RXPPS 1 0 :5:0 
]
[u S54 . 1 `S49 1 . 1 0 `S52 1 . 1 0 ]
[v _RX2PPSbits RX2PPSbits `VES54  1 e 1 @3725 ]
"2139
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3744 ]
[s S3624 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"2149
[u S3626 . 1 `S3624 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES3626  1 e 1 @3744 ]
"3618
[v _RX1PPSbits RX1PPSbits `VES54  1 e 1 @3765 ]
[s S907 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4806
[u S914 . 1 `S907 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES914  1 e 1 @3786 ]
[s S72 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4955
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S86 . 1 `S72 1 . 1 0 `S81 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES86  1 e 1 @3789 ]
[s S402 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"5025
[u S409 . 1 `S402 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES409  1 e 1 @3790 ]
[s S334 . 1 `uc 1 CWGIF 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 NVMIF 1 0 :1:5 
`uc 1 CRCIF 1 0 :1:6 
`uc 1 SCANIF 1 0 :1:7 
]
"5135
[s S340 . 1 `uc 1 CWG1IF 1 0 :1:0 
]
[u S342 . 1 `S334 1 . 1 0 `S340 1 . 1 0 ]
[v _PIR7bits PIR7bits `VES342  1 e 1 @3793 ]
"5743
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5883
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"6035
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"6086
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"6144
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"6251
[v _PMD0 PMD0 `VEuc  1 e 1 @3809 ]
"6328
[v _PMD1 PMD1 `VEuc  1 e 1 @3810 ]
"6392
[v _PMD2 PMD2 `VEuc  1 e 1 @3811 ]
"6437
[v _PMD3 PMD3 `VEuc  1 e 1 @3812 ]
"6475
[v _PMD4 PMD4 `VEuc  1 e 1 @3813 ]
"6528
[v _PMD5 PMD5 `VEuc  1 e 1 @3814 ]
"7120
[v _RB5PPS RB5PPS `VEuc  1 e 1 @3828 ]
"7516
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3837 ]
"8398
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"8460
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"8522
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"8894
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8956
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"9018
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"9390
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"9452
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"9514
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9700
[v _ODCOND ODCOND `VEuc  1 e 1 @3876 ]
"9762
[v _WPUD WPUD `VEuc  1 e 1 @3877 ]
"9824
[v _ANSELD ANSELD `VEuc  1 e 1 @3878 ]
"10019
[v _ODCONE ODCONE `VEuc  1 e 1 @3884 ]
"10051
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"10089
[v _ANSELE ANSELE `VEuc  1 e 1 @3886 ]
"10442
[v _DAC1CON0 DAC1CON0 `VEuc  1 e 1 @3891 ]
"10543
[v _DAC1CON1 DAC1CON1 `VEuc  1 e 1 @3892 ]
"10835
[v _CM1CON0 CM1CON0 `VEuc  1 e 1 @3897 ]
"10915
[v _CM1CON1 CM1CON1 `VEuc  1 e 1 @3898 ]
"10955
[v _CM1NCH CM1NCH `VEuc  1 e 1 @3899 ]
"11015
[v _CM1PCH CM1PCH `VEuc  1 e 1 @3900 ]
"11075
[v _CMOUT CMOUT `VEuc  1 e 1 @3901 ]
[s S177 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 MC2OUT 1 0 :1:1 
]
"11086
[u S180 . 1 `S177 1 . 1 0 ]
[v _CMOUTbits CMOUTbits `VES180  1 e 1 @3901 ]
"16047
[v _NVMADRL NVMADRL `VEuc  1 e 1 @3966 ]
"16175
[v _NVMADRH NVMADRH `VEuc  1 e 1 @3967 ]
"16231
[v _NVMDAT NVMDAT `VEuc  1 e 1 @3968 ]
[s S246 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 NVMREG 1 0 :2:6 
]
"16322
[s S254 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NVMREG0 1 0 :1:6 
`uc 1 NVMREG1 1 0 :1:7 
]
[u S258 . 1 `S246 1 . 1 0 `S254 1 . 1 0 ]
[v _NVMCON1bits NVMCON1bits `VES258  1 e 1 @3969 ]
"16367
[v _NVMCON2 NVMCON2 `VEuc  1 e 1 @3970 ]
"16387
[v _LATA LATA `VEuc  1 e 1 @3971 ]
[s S2673 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"16414
[s S2682 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S2691 . 1 `S2673 1 . 1 0 `S2682 1 . 1 0 ]
[v _LATAbits LATAbits `VES2691  1 e 1 @3971 ]
"16499
[v _LATB LATB `VEuc  1 e 1 @3972 ]
"16611
[v _LATC LATC `VEuc  1 e 1 @3973 ]
[s S2713 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"16638
[s S2722 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S2731 . 1 `S2713 1 . 1 0 `S2722 1 . 1 0 ]
[v _LATCbits LATCbits `VES2731  1 e 1 @3973 ]
"16723
[v _LATD LATD `VEuc  1 e 1 @3974 ]
"16835
[v _LATE LATE `VEuc  1 e 1 @3975 ]
"16932
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"17054
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
"17176
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
"17298
[v _TRISD TRISD `VEuc  1 e 1 @3979 ]
"17420
[v _TRISE TRISE `VEuc  1 e 1 @3980 ]
"17482
[v _PORTA PORTA `VEuc  1 e 1 @3981 ]
[s S4592 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"17587
[s S4601 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S4604 . 1 `S4592 1 . 1 0 `S4601 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES4604  1 e 1 @3982 ]
"17723
[v _PORTD PORTD `VEuc  1 e 1 @3984 ]
"19034
[v _RC1REG RC1REG `VEuc  1 e 1 @3993 ]
"19088
[v _TX1REG TX1REG `VEuc  1 e 1 @3994 ]
"19149
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3995 ]
"19219
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @3996 ]
"19273
[v _RC1STA RC1STA `VEuc  1 e 1 @3997 ]
[s S104 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"19314
[s S113 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S116 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S119 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S121 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S124 . 1 `S104 1 . 1 0 `S113 1 . 1 0 `S116 1 . 1 0 `S119 1 . 1 0 `S121 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES124  1 e 1 @3997 ]
"19558
[v _TX1STA TX1STA `VEuc  1 e 1 @3998 ]
[s S3311 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"19622
[s S3320 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S3323 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S3325 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S3328 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S3331 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S3334 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S3337 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S3340 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S3343 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S3345 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S3348 . 1 `S3311 1 . 1 0 `S3320 1 . 1 0 `S3323 1 . 1 0 `S3325 1 . 1 0 `S3328 1 . 1 0 `S3331 1 . 1 0 `S3334 1 . 1 0 `S3337 1 . 1 0 `S3340 1 . 1 0 `S3343 1 . 1 0 `S3345 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES3348  1 e 1 @3998 ]
"20002
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @3999 ]
[s S3487 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"20083
[s S3496 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S3498 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S3501 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S3504 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S3507 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S3510 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S3513 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S3516 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S3519 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
]
[s S3522 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S3525 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S3528 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S3531 . 1 `S3487 1 . 1 0 `S3496 1 . 1 0 `S3498 1 . 1 0 `S3501 1 . 1 0 `S3504 1 . 1 0 `S3507 1 . 1 0 `S3510 1 . 1 0 `S3513 1 . 1 0 `S3516 1 . 1 0 `S3519 1 . 1 0 `S3522 1 . 1 0 `S3525 1 . 1 0 `S3528 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES3531  1 e 1 @3999 ]
"22517
[v _T4TMR T4TMR `VEuc  1 e 1 @4021 ]
"22522
[v _TMR4 TMR4 `VEuc  1 e 1 @4021 ]
"22555
[v _T4PR T4PR `VEuc  1 e 1 @4022 ]
"22560
[v _PR4 PR4 `VEuc  1 e 1 @4022 ]
"22593
[v _T4CON T4CON `VEuc  1 e 1 @4023 ]
[s S1108 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"22629
[s S1344 . 1 `uc 1 T4OUTPS 1 0 :4:0 
`uc 1 T4CKPS 1 0 :3:4 
`uc 1 T4ON 1 0 :1:7 
]
[s S1348 . 1 `uc 1 T4OUTPS0 1 0 :1:0 
`uc 1 T4OUTPS1 1 0 :1:1 
`uc 1 T4OUTPS2 1 0 :1:2 
`uc 1 T4OUTPS3 1 0 :1:3 
`uc 1 T4CKPS0 1 0 :1:4 
`uc 1 T4CKPS1 1 0 :1:5 
`uc 1 T4CKPS2 1 0 :1:6 
]
[s S1356 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR4ON 1 0 :1:7 
]
[u S1365 . 1 `S1108 1 . 1 0 `S1344 1 . 1 0 `S1348 1 . 1 0 `S1356 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES1365  1 e 1 @4023 ]
"22739
[v _T4HLT T4HLT `VEuc  1 e 1 @4024 ]
[s S1012 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"22772
[s S1017 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S1255 . 1 `uc 1 T4MODE 1 0 :5:0 
`uc 1 T4CKSYNC 1 0 :1:5 
`uc 1 T4CKPOL 1 0 :1:6 
`uc 1 T4PSYNC 1 0 :1:7 
]
[s S1260 . 1 `uc 1 T4MODE0 1 0 :1:0 
`uc 1 T4MODE1 1 0 :1:1 
`uc 1 T4MODE2 1 0 :1:2 
`uc 1 T4MODE3 1 0 :1:3 
`uc 1 T4MODE4 1 0 :1:4 
]
[u S1266 . 1 `S1012 1 . 1 0 `S1017 1 . 1 0 `S1255 1 . 1 0 `S1260 1 . 1 0 ]
[v _T4HLTbits T4HLTbits `VES1266  1 e 1 @4024 ]
"22867
[v _T4CLKCON T4CLKCON `VEuc  1 e 1 @4025 ]
"23025
[v _T4RST T4RST `VEuc  1 e 1 @4026 ]
[s S1074 . 1 `uc 1 RSEL 1 0 :5:0 
]
"23050
[s S1076 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
]
[s S1313 . 1 `uc 1 T4RSEL 1 0 :5:0 
]
[s S1315 . 1 `uc 1 T4RSEL0 1 0 :1:0 
`uc 1 T4RSEL1 1 0 :1:1 
`uc 1 T4RSEL2 1 0 :1:2 
`uc 1 T4RSEL3 1 0 :1:3 
]
[u S1320 . 1 `S1074 1 . 1 0 `S1076 1 . 1 0 `S1313 1 . 1 0 `S1315 1 . 1 0 ]
[v _T4RSTbits T4RSTbits `VES1320  1 e 1 @4026 ]
"23105
[v _T2TMR T2TMR `VEuc  1 e 1 @4027 ]
"23110
[v _TMR2 TMR2 `VEuc  1 e 1 @4027 ]
"23143
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
"23148
[v _PR2 PR2 `VEuc  1 e 1 @4028 ]
"23181
[v _T2CON T2CON `VEuc  1 e 1 @4029 ]
"23217
[s S1112 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S1116 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S1124 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S1133 . 1 `S1108 1 . 1 0 `S1112 1 . 1 0 `S1116 1 . 1 0 `S1124 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1133  1 e 1 @4029 ]
"23327
[v _T2HLT T2HLT `VEuc  1 e 1 @4030 ]
"23360
[s S1023 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S1028 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S1034 . 1 `S1012 1 . 1 0 `S1017 1 . 1 0 `S1023 1 . 1 0 `S1028 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES1034  1 e 1 @4030 ]
"23455
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4031 ]
"23613
[v _T2RST T2RST `VEuc  1 e 1 @4032 ]
"23638
[s S1081 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S1083 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
]
[u S1088 . 1 `S1074 1 . 1 0 `S1076 1 . 1 0 `S1081 1 . 1 0 `S1083 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES1088  1 e 1 @4032 ]
"23700
[v _TMR5L TMR5L `VEuc  1 e 1 @4033 ]
"23870
[v _TMR5H TMR5H `VEuc  1 e 1 @4034 ]
"23990
[v _T5CON T5CON `VEuc  1 e 1 @4035 ]
[s S420 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"24029
[s S423 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
[s S761 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T5SYNC 1 0 :1:2 
]
[s S764 . 1 `uc 1 TMR5ON 1 0 :1:0 
`uc 1 T5RD16 1 0 :1:1 
`uc 1 nT5SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T5CKPS0 1 0 :1:4 
`uc 1 T5CKPS1 1 0 :1:5 
]
[s S439 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S775 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD165 1 0 :1:1 
]
[u S778 . 1 `S420 1 . 1 0 `S423 1 . 1 0 `S761 1 . 1 0 `S764 1 . 1 0 `S439 1 . 1 0 `S775 1 . 1 0 ]
[v _T5CONbits T5CONbits `VES778  1 e 1 @4035 ]
"24104
[v _T5GCON T5GCON `VEuc  1 e 1 @4036 ]
[s S480 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_NOT_DONE 1 0 :1:3 
]
"24146
[s S483 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
[s S823 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO_NOT_DONE 1 0 :1:3 
]
[s S826 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T5GVAL 1 0 :1:2 
`uc 1 T5GGO_nDONE 1 0 :1:3 
`uc 1 T5GSPM 1 0 :1:4 
`uc 1 T5GTM 1 0 :1:5 
`uc 1 T5GPOL 1 0 :1:6 
`uc 1 T5GE 1 0 :1:7 
]
[s S834 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T5GGO 1 0 :1:3 
]
[u S837 . 1 `S480 1 . 1 0 `S483 1 . 1 0 `S823 1 . 1 0 `S826 1 . 1 0 `S834 1 . 1 0 ]
[v _T5GCONbits T5GCONbits `VES837  1 e 1 @4036 ]
"24336
[v _T5GATE T5GATE `VEuc  1 e 1 @4037 ]
"24478
[v _T5CLK T5CLK `VEuc  1 e 1 @4038 ]
"24627
[v _TMR3L TMR3L `VEuc  1 e 1 @4039 ]
"24797
[v _TMR3H TMR3H `VEuc  1 e 1 @4040 ]
"24917
[v _T3CON T3CON `VEuc  1 e 1 @4041 ]
"24956
[s S598 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
[s S601 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S612 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
[u S615 . 1 `S420 1 . 1 0 `S423 1 . 1 0 `S598 1 . 1 0 `S601 1 . 1 0 `S439 1 . 1 0 `S612 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES615  1 e 1 @4041 ]
"25031
[v _T3GCON T3GCON `VEuc  1 e 1 @4042 ]
"25073
[s S660 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_NOT_DONE 1 0 :1:3 
]
[s S663 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nDONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 T3GE 1 0 :1:7 
]
[s S671 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO 1 0 :1:3 
]
[u S674 . 1 `S480 1 . 1 0 `S483 1 . 1 0 `S660 1 . 1 0 `S663 1 . 1 0 `S671 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES674  1 e 1 @4042 ]
"25263
[v _T3GATE T3GATE `VEuc  1 e 1 @4043 ]
"25405
[v _T3CLK T3CLK `VEuc  1 e 1 @4044 ]
"25554
[v _TMR1L TMR1L `VEuc  1 e 1 @4045 ]
"25724
[v _TMR1H TMR1H `VEuc  1 e 1 @4046 ]
"25844
[v _T1CON T1CON `VEuc  1 e 1 @4047 ]
"25883
[s S429 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
[s S432 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S443 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S446 . 1 `S420 1 . 1 0 `S423 1 . 1 0 `S429 1 . 1 0 `S432 1 . 1 0 `S439 1 . 1 0 `S443 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES446  1 e 1 @4047 ]
"25958
[v _T1GCON T1GCON `VEuc  1 e 1 @4048 ]
"26000
[s S491 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
[s S494 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S502 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S505 . 1 `S480 1 . 1 0 `S483 1 . 1 0 `S491 1 . 1 0 `S494 1 . 1 0 `S502 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES505  1 e 1 @4048 ]
"26190
[v _T1GATE T1GATE `VEuc  1 e 1 @4049 ]
"26332
[v _T1CLK T1CLK `VEuc  1 e 1 @4050 ]
"26474
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"26612
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
"26866
[v _T0CON0 T0CON0 `VEuc  1 e 1 @4053 ]
[s S925 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"26886
[s S931 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S936 . 1 `S925 1 . 1 0 `S931 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES936  1 e 1 @4053 ]
"26931
[v _T0CON1 T0CON1 `VEuc  1 e 1 @4054 ]
[s S284 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"27784
[s S292 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S296 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S300 . 1 `S284 1 . 1 0 `S292 1 . 1 0 `S296 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES300  1 e 1 @4082 ]
"27886
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"27915
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"27935
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"27955
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"30825
[v _LATA6 LATA6 `VEb  1 e 0 @31774 ]
"30828
[v _LATA7 LATA7 `VEb  1 e 0 @31775 ]
"57 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/tmr0.c
[v _timer0ReloadVal16bit timer0ReloadVal16bit `VEus  1 e 2 0 ]
"56 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEus  1 e 2 0 ]
"56 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/tmr3.c
[v _timer3ReloadVal timer3ReloadVal `VEus  1 e 2 0 ]
"56 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/tmr5.c
[v _timer5ReloadVal timer5ReloadVal `VEus  1 e 2 0 ]
"58 /home/davepl/MPLABXProjects/8_chan_vend_reverted/main.c
[v _main main `(v  1 e 1 0 ]
{
"178
[v main@channel channel `uc  1 a 1 37 ]
"201
} 0
"33 /home/davepl/MPLABXProjects/8_chan_vend_reverted/vend.c
[v _vend_init vend_init `(v  1 e 1 0 ]
{
"84
} 0
"21 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mdb.c
[v _mdb_init mdb_init `(v  1 e 1 0 ]
{
"34
} 0
"151
[v _mdb_security mdb_security `(v  1 e 1 0 ]
{
"155
} 0
"36
[v _mdb_reset mdb_reset `(uc  1 e 1 0 ]
{
"47
[v mdb_reset@i_3863 i `uc  1 a 1 7 ]
"55
} 0
"55 /home/davepl/MPLABXProjects/8_chan_vend_reverted/eusart_mdb.c
[v _eusartmdb_Initialize eusartmdb_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"201 /home/davepl/MPLABXProjects/8_chan_vend_reverted/dispense.c
[v _find_lowprice find_lowprice `(v  1 e 1 0 ]
{
"203
[v find_lowprice@i i `uc  1 a 1 1 ]
"214
} 0
"187
[v _find_highprice find_highprice `(v  1 e 1 0 ]
{
"189
[v find_highprice@i i `uc  1 a 1 1 ]
"199
} 0
"65 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/dac1.c
[v _DAC1_SetOutput DAC1_SetOutput `(v  1 e 1 0 ]
{
[v DAC1_SetOutput@inputData inputData `uc  1 a 1 wreg ]
[v DAC1_SetOutput@inputData inputData `uc  1 a 1 wreg ]
"67
[v DAC1_SetOutput@inputData inputData `uc  1 a 1 0 ]
"68
} 0
"10 /home/davepl/MPLABXProjects/8_chan_vend_reverted/dispense.c
[v _price_check price_check `(a  1 e 1 0 ]
{
"74
[v price_check@chanlinkbit chanlinkbit `uc  1 a 1 18 ]
"64
[v price_check@savebut savebut `uc  1 a 1 17 ]
"63
[v price_check@savechan savechan `uc  1 a 1 16 ]
"25
[v price_check@i i `uc  1 a 1 19 ]
"98
} 0
"123 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mdb.c
[v _note_disable note_disable `(v  1 e 1 0 ]
{
"127
} 0
"135
[v _mdb_noten mdb_noten `(v  1 e 1 0 ]
{
"150
} 0
"21 /home/davepl/MPLABXProjects/8_chan_vend_reverted/hopper.c
[v _give_change give_change `(v  1 e 1 0 ]
{
[v give_change@paycash paycash `uc  1 a 1 wreg ]
"25
[v give_change@i i `uc  1 a 1 14 ]
"21
[v give_change@paycash paycash `uc  1 a 1 wreg ]
"23
[v give_change@paycash paycash `uc  1 a 1 13 ]
"33
} 0
"136 /home/davepl/MPLABXProjects/8_chan_vend_reverted/vend.c
[v _credit_subtract credit_subtract `(v  1 e 1 0 ]
{
[v credit_subtract@credit credit `uc  1 a 1 wreg ]
[v credit_subtract@credit credit `uc  1 a 1 wreg ]
"50 /home/davepl/MPLABXProjects/8_chan_vend_reverted/vend.h
[v credit_subtract@credit credit `uc  1 a 1 4 ]
"147 /home/davepl/MPLABXProjects/8_chan_vend_reverted/vend.c
} 0
"121
[v _credit_add credit_add `(v  1 e 1 0 ]
{
[v credit_add@credit credit `uc  1 a 1 wreg ]
[v credit_add@credit credit `uc  1 a 1 wreg ]
"50 /home/davepl/MPLABXProjects/8_chan_vend_reverted/vend.h
[v credit_add@credit credit `uc  1 a 1 11 ]
"134 /home/davepl/MPLABXProjects/8_chan_vend_reverted/vend.c
} 0
"106
[v _Update_cashaudit Update_cashaudit `(v  1 e 1 0 ]
{
[v Update_cashaudit@addcash addcash `uc  1 a 1 wreg ]
[v Update_cashaudit@addcash addcash `uc  1 a 1 wreg ]
"108
[v Update_cashaudit@addcash addcash `uc  1 a 1 10 ]
"118
} 0
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
{
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbdiv@quotient quotient `uc  1 a 1 3 ]
"7
[v ___lbdiv@counter counter `uc  1 a 1 2 ]
"4
[v ___lbdiv@dividend dividend `uc  1 a 1 wreg ]
[v ___lbdiv@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbdiv@dividend dividend `uc  1 a 1 1 ]
"26
} 0
"100 /home/davepl/MPLABXProjects/8_chan_vend_reverted/dispense.c
[v _dispense dispense `(v  1 e 1 0 ]
{
[v dispense@chanel chanel `uc  1 a 1 wreg ]
"103
[v dispense@sensmask sensmask `uc  1 a 1 13 ]
"100
[v dispense@chanel chanel `uc  1 a 1 wreg ]
"102
[v dispense@chanel chanel `uc  1 a 1 14 ]
"117
} 0
"119
[v _vend_nosense vend_nosense `(v  1 e 1 0 ]
{
[v vend_nosense@chanel chanel `uc  1 a 1 wreg ]
[v vend_nosense@chanel chanel `uc  1 a 1 wreg ]
"121
[v vend_nosense@chanel chanel `uc  1 a 1 5 ]
"136
} 0
"138
[v _vend_dispense vend_dispense `(v  1 e 1 0 ]
{
[v vend_dispense@chanel chanel `uc  1 a 1 wreg ]
[v vend_dispense@chanel chanel `uc  1 a 1 wreg ]
"140
[v vend_dispense@chanel chanel `uc  1 a 1 12 ]
"173
} 0
"175
[v _set_motortime set_motortime `(v  1 e 1 0 ]
{
[v set_motortime@chanel chanel `uc  1 a 1 wreg ]
"181
[v set_motortime@time time `us  1 a 2 8 ]
"177
[v set_motortime@i i `uc  1 a 1 7 ]
"175
[v set_motortime@chanel chanel `uc  1 a 1 wreg ]
"177
[v set_motortime@chanel chanel `uc  1 a 1 6 ]
"185
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"112 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/tmr0.c
[v _TMR0_Write16bitTimer TMR0_Write16bitTimer `(v  1 e 1 0 ]
{
[v TMR0_Write16bitTimer@timerVal timerVal `us  1 p 2 0 ]
"117
} 0
"93
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 1 0 ]
{
"97
} 0
"87
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"91
} 0
"233 /home/davepl/MPLABXProjects/8_chan_vend_reverted/dispense.c
[v _disable_channel disable_channel `(v  1 e 1 0 ]
{
[v disable_channel@channel channel `uc  1 a 1 wreg ]
"235
[v disable_channel@errormask errormask `uc  1 a 1 7 ]
"233
[v disable_channel@channel channel `uc  1 a 1 wreg ]
"235
[v disable_channel@channel channel `uc  1 a 1 6 ]
"239
} 0
"241
[v _update_vends update_vends `(v  1 e 1 0 ]
{
[v update_vends@chanel chanel `uc  1 a 1 wreg ]
"243
[v update_vends@x x `uc  1 a 1 4 ]
"241
[v update_vends@chanel chanel `uc  1 a 1 wreg ]
"243
[v update_vends@chanel chanel `uc  1 a 1 5 ]
"246
} 0
"157 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mdb.c
[v _mdb_poll mdb_poll `(uc  1 e 1 0 ]
{
"235
} 0
"237
[v _mdb_comm mdb_comm `(uc  1 e 1 0 ]
{
[v mdb_comm@slvadd slvadd `uc  1 a 1 wreg ]
"240
[v mdb_comm@i i `uc  1 a 1 4 ]
"237
[v mdb_comm@slvadd slvadd `uc  1 a 1 wreg ]
[v mdb_comm@mcount mcount `uc  1 p 1 2 ]
[v mdb_comm@slvadd slvadd `uc  1 a 1 3 ]
"316
} 0
"339
[v _mdb_waitr mdb_waitr `(v  1 e 1 0 ]
{
"345
} 0
"440
[v _mdb_transmit mdb_transmit `(v  1 e 1 0 ]
{
[v mdb_transmit@txbyte txbyte `uc  1 a 1 wreg ]
[v mdb_transmit@txbyte txbyte `uc  1 a 1 wreg ]
"442
[v mdb_transmit@txbyte txbyte `uc  1 a 1 1 ]
"444
} 0
"331
[v _mdb_waitx mdb_waitx `(v  1 e 1 0 ]
{
"337
} 0
"93 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/eusart1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 1 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 0 ]
"100
} 0
"318 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mdb.c
[v _mdb_on mdb_on `(v  1 e 1 0 ]
{
"328
} 0
"13
[v _init_mdbdata init_mdbdata `(v  1 e 1 0 ]
{
[v init_mdbdata@initdata initdata `uc  1 a 1 wreg ]
"15
[v init_mdbdata@i i `uc  1 a 1 1 ]
"13
[v init_mdbdata@initdata initdata `uc  1 a 1 wreg ]
"15
[v init_mdbdata@initdata initdata `uc  1 a 1 0 ]
"19
} 0
"75 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/eusart1.c
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
{
"91
} 0
"12 /home/davepl/MPLABXProjects/8_chan_vend_reverted/lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"39
} 0
"302
[v _lcd_test lcd_test `(v  1 e 1 0 ]
{
"304
[v lcd_test@character character `uc  1 a 1 9 ]
"310
} 0
"215 /home/davepl/MPLABXProjects/8_chan_vend_reverted/main.c
[v _enter_service enter_service `(v  1 e 1 0 ]
{
"247
} 0
"57 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mdb.c
[v _set_notes set_notes `(v  1 e 1 0 ]
{
"96
} 0
"98
[v _enable_notes enable_notes `(v  1 e 1 0 ]
{
[v enable_notes@notenum notenum `uc  1 a 1 wreg ]
[v enable_notes@notenum notenum `uc  1 a 1 wreg ]
"100
[v enable_notes@notenum notenum `uc  1 a 1 18 ]
"121
} 0
"129
[v _save_notes save_notes `(v  1 e 1 0 ]
{
"133
} 0
"115 /home/davepl/MPLABXProjects/8_chan_vend_reverted/lcd.c
[v _displ_nendis displ_nendis `(v  1 e 1 0 ]
{
[v displ_nendis@note2disp note2disp `uc  1 a 1 wreg ]
"117
[v displ_nendis@x x `uc  1 a 1 15 ]
"115
[v displ_nendis@note2disp note2disp `uc  1 a 1 wreg ]
"117
[v displ_nendis@note2disp note2disp `uc  1 a 1 14 ]
"126
} 0
"108
[v _displ_note displ_note `(uc  1 e 1 0 ]
{
[v displ_note@notestring notestring `*.32uc  1 p 2 14 ]
"113
} 0
"359 /home/davepl/MPLABXProjects/8_chan_vend_reverted/vend.c
[v _price_set price_set `(v  1 e 1 0 ]
{
"377
} 0
"392
[v _set_price set_price `(v  1 e 1 0 ]
{
[v set_price@buttons buttons `uc  1 a 1 wreg ]
"395
[v set_price@channel channel `uc  1 a 1 29 ]
"392
[v set_price@buttons buttons `uc  1 a 1 wreg ]
"394
[v set_price@buttons buttons `uc  1 a 1 28 ]
"422
} 0
"235 /home/davepl/MPLABXProjects/8_chan_vend_reverted/lcd.c
[v _displ_price displ_price `(v  1 e 1 0 ]
{
[v displ_price@vendprice vendprice `uc  1 a 1 wreg ]
[v displ_price@vendprice vendprice `uc  1 a 1 wreg ]
"47 /home/davepl/MPLABXProjects/8_chan_vend_reverted/lcd.h
[v displ_price@vendprice vendprice `uc  1 a 1 25 ]
"241 /home/davepl/MPLABXProjects/8_chan_vend_reverted/lcd.c
} 0
"375 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mdb.c
[v _mdb_unlock mdb_unlock `(v  1 e 1 0 ]
{
"438
} 0
"10 /home/davepl/MPLABXProjects/8_chan_vend_reverted/hopper.c
[v _hopper_test hopper_test `(v  1 e 1 0 ]
{
"20
} 0
"39
[v _hopper_pay hopper_pay `(uc  1 e 1 0 ]
{
[v hopper_pay@change change `uc  1 a 1 wreg ]
[v hopper_pay@change change `uc  1 a 1 wreg ]
"41
[v hopper_pay@change change `uc  1 a 1 12 ]
"60
} 0
"79
[v _pay_coin pay_coin `(a  1 e 1 0 ]
{
"131
} 0
"133
[v _switch_read switch_read `(a  1 e 1 0 ]
{
"156
} 0
"62
[v _Reset_hopper Reset_hopper `(a  1 e 1 0 ]
{
"77
} 0
"137 /home/davepl/MPLABXProjects/8_chan_vend_reverted/cctalk.c
[v _cctalk_on cctalk_on `(v  1 e 1 0 ]
{
"145
} 0
"132
[v _cctalk_off cctalk_off `(v  1 e 1 0 ]
{
"135
} 0
"158 /home/davepl/MPLABXProjects/8_chan_vend_reverted/hopper.c
[v _Update_coinsout Update_coinsout `(v  1 e 1 0 ]
{
[v Update_coinsout@coinsout coinsout `uc  1 a 1 wreg ]
[v Update_coinsout@coinsout coinsout `uc  1 a 1 wreg ]
"160
[v Update_coinsout@coinsout coinsout `uc  1 a 1 10 ]
"163
} 0
"86 /home/davepl/MPLABXProjects/8_chan_vend_reverted/vend.c
[v _Write_NVstore Write_NVstore `(v  1 e 1 0 ]
{
"88
[v Write_NVstore@i i `uc  1 a 1 9 ]
"86
[v Write_NVstore@storeadd storeadd `us  1 p 2 4 ]
[v Write_NVstore@storemem storemem `*.39uc  1 p 2 6 ]
[v Write_NVstore@storesize storesize `uc  1 p 1 8 ]
"94
} 0
"425
[v _Vend_setup Vend_setup `(v  1 e 1 0 ]
{
"455
} 0
"457
[v _Vend_settime Vend_settime `(v  1 e 1 0 ]
{
"477
} 0
"480
[v _Vend_timeset Vend_timeset `(v  1 e 1 0 ]
{
[v Vend_timeset@channel channel `uc  1 a 1 wreg ]
"484
[v Vend_timeset@chantime chantime `uc  1 a 1 29 ]
"480
[v Vend_timeset@channel channel `uc  1 a 1 wreg ]
"482
[v Vend_timeset@channel channel `uc  1 a 1 30 ]
"505
} 0
"98 /home/davepl/MPLABXProjects/8_chan_vend_reverted/lcd.c
[v _displ_time displ_time `(v  1 e 1 0 ]
{
[v displ_time@motortime motortime `uc  1 a 1 wreg ]
[v displ_time@motortime motortime `uc  1 a 1 wreg ]
[v displ_time@channel channel `uc  1 p 1 25 ]
"62 /home/davepl/MPLABXProjects/8_chan_vend_reverted/lcd.h
[v displ_time@motortime motortime `uc  1 a 1 26 ]
"106 /home/davepl/MPLABXProjects/8_chan_vend_reverted/lcd.c
} 0
"562 /home/davepl/MPLABXProjects/8_chan_vend_reverted/vend.c
[v _Sens_off Sens_off `(v  1 e 1 0 ]
{
"587
} 0
"589
[v _off_sens off_sens `(v  1 e 1 0 ]
{
[v off_sens@channel channel `uc  1 a 1 wreg ]
"593
[v off_sens@senseflags senseflags `uc  1 a 1 21 ]
"591
[v off_sens@chanbit chanbit `uc  1 a 1 20 ]
"589
[v off_sens@channel channel `uc  1 a 1 wreg ]
"591
[v off_sens@channel channel `uc  1 a 1 19 ]
"616
} 0
"79 /home/davepl/MPLABXProjects/8_chan_vend_reverted/lcd.c
[v _displ_sflags displ_sflags `(v  1 e 1 0 ]
{
[v displ_sflags@senseflags senseflags `uc  1 a 1 wreg ]
[v displ_sflags@senseflags senseflags `uc  1 a 1 wreg ]
[v displ_sflags@chanel chanel `uc  1 p 1 14 ]
[v displ_sflags@chanbit chanbit `uc  1 p 1 15 ]
"58 /home/davepl/MPLABXProjects/8_chan_vend_reverted/lcd.h
[v displ_sflags@senseflags senseflags `uc  1 a 1 16 ]
"96 /home/davepl/MPLABXProjects/8_chan_vend_reverted/lcd.c
} 0
"618 /home/davepl/MPLABXProjects/8_chan_vend_reverted/vend.c
[v _Reset_settings Reset_settings `(v  1 e 1 0 ]
{
"628
[v Reset_settings@chantimebits chantimebits `us  1 a 2 18 ]
"621
[v Reset_settings@chanlinkbits chanlinkbits `us  1 a 2 16 ]
"637
} 0
"9
[v _Init_vendmem Init_vendmem `(v  1 e 1 0 ]
{
"15
[v Init_vendmem@chanlink chanlink `*.39uc  1 a 2 4 ]
"14
[v Init_vendmem@chanlinkbits chanlinkbits `us  1 a 2 2 ]
"16
[v Init_vendmem@i i `uc  1 a 1 6 ]
"29
} 0
"228
[v _Clear_Totals Clear_Totals `(v  1 e 1 0 ]
{
"230
[v Clear_Totals@eeaddress eeaddress `us  1 a 2 4 ]
"237
} 0
"507
[v _Chan_link Chan_link `(v  1 e 1 0 ]
{
"526
} 0
"528
[v _Link_chan Link_chan `(v  1 e 1 0 ]
{
[v Link_chan@channel channel `uc  1 a 1 wreg ]
"532
[v Link_chan@linkflags linkflags `uc  1 a 1 19 ]
"528
[v Link_chan@channel channel `uc  1 a 1 wreg ]
"530
[v Link_chan@channel channel `uc  1 a 1 18 ]
"559
} 0
"58 /home/davepl/MPLABXProjects/8_chan_vend_reverted/lcd.c
[v _displ_lflags displ_lflags `(v  1 e 1 0 ]
{
[v displ_lflags@chanel chanel `uc  1 a 1 wreg ]
"62
[v displ_lflags@lchan lchan `uc  1 a 1 16 ]
"58
[v displ_lflags@chanel chanel `uc  1 a 1 wreg ]
[v displ_lflags@linkflgs linkflgs `uc  1 p 1 14 ]
"58 /home/davepl/MPLABXProjects/8_chan_vend_reverted/lcd.h
[v displ_lflags@chanel chanel `uc  1 a 1 15 ]
"77 /home/davepl/MPLABXProjects/8_chan_vend_reverted/lcd.c
} 0
"306 /home/davepl/MPLABXProjects/8_chan_vend_reverted/vend.c
[v _Read_Service Read_Service `(uc  1 e 1 0 ]
{
"310
[v Read_Service@senval senval `uc  1 a 1 0 ]
"313
} 0
"315
[v _Sensor_set Sensor_set `(v  1 e 1 0 ]
{
"325
[v Sensor_set@dacpos dacpos `uc  1 a 1 29 ]
"347
} 0
"41 /home/davepl/MPLABXProjects/8_chan_vend_reverted/lcd.c
[v _displ_sens displ_sens `(v  1 e 1 0 ]
{
[v displ_sens@smsgpos smsgpos `uc  1 a 1 wreg ]
[v displ_sens@smsgpos smsgpos `uc  1 a 1 wreg ]
[v displ_sens@dmsgpos dmsgpos `uc  1 p 1 25 ]
"43
[v displ_sens@smsgpos smsgpos `uc  1 a 1 26 ]
"56
} 0
"239 /home/davepl/MPLABXProjects/8_chan_vend_reverted/vend.c
[v _Hopper_coin Hopper_coin `(v  1 e 1 0 ]
{
"244
[v Hopper_coin@coinval coinval `uc  1 a 1 31 ]
"263
} 0
"155
[v _butindb butindb `(uc  1 e 1 0 ]
{
"161
[v butindb@butt butt `uc  1 a 1 5 ]
"162
[v butindb@butval butval `uc  1 a 1 4 ]
"170
} 0
"265
[v _Update_Hopcoin Update_Hopcoin `(v  1 e 1 0 ]
{
[v Update_Hopcoin@newval newval `uc  1 a 1 wreg ]
[v Update_Hopcoin@newval newval `uc  1 a 1 wreg ]
[v Update_Hopcoin@direction direction `uc  1 p 1 25 ]
[v Update_Hopcoin@newval newval `uc  1 a 1 28 ]
"304
} 0
"349
[v _Clear_cred Clear_cred `(v  1 e 1 0 ]
{
"356
} 0
"169 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/memory.c
[v _DATAEE_WriteByte DATAEE_WriteByte `(v  1 e 1 0 ]
{
"171
[v DATAEE_WriteByte@GIEBitValue GIEBitValue `uc  1 a 1 3 ]
"169
[v DATAEE_WriteByte@bAdd bAdd `us  1 p 2 0 ]
[v DATAEE_WriteByte@bData bData `uc  1 p 1 2 ]
"189
} 0
"194 /home/davepl/MPLABXProjects/8_chan_vend_reverted/vend.c
[v _Audit Audit `(v  1 e 1 0 ]
{
"213
[v Audit@vends vends `uc  1 a 1 25 ]
"226
} 0
"379
[v _get_channel get_channel `(uc  1 e 1 0 ]
{
[v get_channel@butons butons `uc  1 a 1 wreg ]
[v get_channel@butons butons `uc  1 a 1 wreg ]
"382
[v get_channel@butons butons `uc  1 a 1 0 ]
"390
} 0
"172
[v _butin butin `(uc  1 e 1 0 ]
{
"178
[v butin@butons butons `uc  1 a 1 1 ]
"187
} 0
"96
[v _Read_NVstore Read_NVstore `(v  1 e 1 0 ]
{
"98
[v Read_NVstore@i i `uc  1 a 1 7 ]
"96
[v Read_NVstore@storeadd storeadd `us  1 p 2 2 ]
[v Read_NVstore@storemem storemem `*.39uc  1 p 2 4 ]
[v Read_NVstore@storesize storesize `uc  1 p 1 6 ]
"104
} 0
"74 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/cmp1.c
[v _CMP1_GetOutputStatus CMP1_GetOutputStatus `(a  1 e 1 0 ]
{
"77
} 0
"183 /home/davepl/MPLABXProjects/8_chan_vend_reverted/lcd.c
[v _displ_noteer displ_noteer `(v  1 e 1 0 ]
{
"190
} 0
"136
[v _displ_code displ_code `(v  1 e 1 0 ]
{
[v displ_code@ercode ercode `uc  1 a 1 wreg ]
[v displ_code@ercode ercode `uc  1 a 1 wreg ]
"138
[v displ_code@ercode ercode `uc  1 a 1 11 ]
"181
} 0
"243
[v _displ_nochange displ_nochange `(v  1 e 1 0 ]
{
"247
} 0
"128
[v _displ_credit displ_credit `(v  1 e 1 0 ]
{
"131
[v displ_credit@cash cash `uc  1 a 1 25 ]
"134
} 0
"217
[v _lcd_string lcd_string `(v  1 e 1 0 ]
{
[v lcd_string@lcdstring lcdstring `*.32uc  1 p 2 9 ]
[v lcd_string@lcdline lcdline `uc  1 p 1 11 ]
"233
} 0
"192
[v _displ_hex displ_hex `(v  1 e 1 0 ]
{
"195
[v displ_hex@value value `[8]uc  1 a 8 13 ]
"196
[v displ_hex@hexnumsave hexnumsave `um  1 a 3 21 ]
"194
[v displ_hex@i i `c  1 a 1 24 ]
"192
[v displ_hex@hexnum hexnum `um  1 p 3 10 ]
"214
} 0
"250
[v _lcd_writeC lcd_writeC `(v  1 e 1 0 ]
{
[v lcd_writeC@lcdata lcdata `uc  1 a 1 wreg ]
[v lcd_writeC@lcdata lcdata `uc  1 a 1 wreg ]
"254
[v lcd_writeC@lcdata lcdata `uc  1 a 1 8 ]
"268
} 0
"270
[v _lcd_dispadd lcd_dispadd `(v  1 e 1 0 ]
{
[v lcd_dispadd@lcdaddress lcdaddress `uc  1 a 1 wreg ]
"272
[v lcd_dispadd@lcdatasave lcdatasave `uc  1 a 1 5 ]
"270
[v lcd_dispadd@lcdaddress lcdaddress `uc  1 a 1 wreg ]
"272
[v lcd_dispadd@lcdaddress lcdaddress `uc  1 a 1 4 ]
"279
} 0
"282
[v _lcd_write lcd_write `(v  1 e 1 0 ]
{
[v lcd_write@lcdata lcdata `uc  1 a 1 wreg ]
"284
[v lcd_write@savelatd savelatd `uc  1 a 1 2 ]
"282
[v lcd_write@lcdata lcdata `uc  1 a 1 wreg ]
"284
[v lcd_write@lcdata lcdata `uc  1 a 1 3 ]
"300
} 0
"313
[v _read_busy read_busy `(c  1 e 1 0 ]
{
"316
[v read_busy@savelatd savelatd `uc  1 a 1 1 ]
"315
[v read_busy@savelate savelate `uc  1 a 1 0 ]
"332
} 0
"345
[v _lcd_clockL lcd_clockL `(v  1 e 1 0 ]
{
"349
} 0
"337
[v _lcd_clockH lcd_clockH `(v  1 e 1 0 ]
{
"341
} 0
"353
[v _lcd_clockE lcd_clockE `(v  1 e 1 0 ]
{
"359
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
{
"10
[v ___ltmod@counter counter `uc  1 a 1 6 ]
"7
[v ___ltmod@dividend dividend `um  1 p 3 0 ]
[v ___ltmod@divisor divisor `um  1 p 3 3 ]
"25
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
{
"10
[v ___ltdiv@quotient quotient `um  1 a 3 6 ]
"11
[v ___ltdiv@counter counter `uc  1 a 1 9 ]
"7
[v ___ltdiv@dividend dividend `um  1 p 3 0 ]
[v ___ltdiv@divisor divisor `um  1 p 3 3 ]
"30
} 0
"149 /home/davepl/MPLABXProjects/8_chan_vend_reverted/vend.c
[v _credit_check credit_check `(uc  1 e 1 0 ]
{
"153
} 0
"191 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/memory.c
[v _DATAEE_ReadByte DATAEE_ReadByte `(uc  1 e 1 0 ]
{
[v DATAEE_ReadByte@bAdd bAdd `us  1 p 2 0 ]
"201
} 0
"116 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"130
} 0
"62 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/tmr5.c
[v _TMR5_Initialize TMR5_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"61 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"62 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/tmr3.c
[v _TMR3_Initialize TMR3_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"61 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"62 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"64 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"146 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"160
} 0
"52 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"107
} 0
"132 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"144
} 0
"53 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"57 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/dac1.c
[v _DAC1_Initialize DAC1_Initialize `(v  1 e 1 0 ]
{
"63
} 0
"57 /home/davepl/MPLABXProjects/8_chan_vend_reverted/mcc_generated_files/cmp1.c
[v _CMP1_Initialize CMP1_Initialize `(v  1 e 1 0 ]
{
"72
} 0
