%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Andre_8Chan_C.X.production.obj
cinit CODE 0 148E 148E 3C 1
text0 CODE 0 14CA 14CA 3C 1
text1 CODE 0 1606 1606 28 1
text2 CODE 0 130C 130C 62 1
text3 CODE 0 15AA 15AA 30 1
text4 CODE 0 F52 F52 FA 1
text5 CODE 0 1774 1774 6 1
text6 CODE 0 177A 177A 6 1
text7 CODE 0 1780 1780 6 1
text8 CODE 0 162E 162E 26 1
text9 CODE 0 174C 174C E 1
nvCOMRAM COMRAM 1 3F 3F 3 1
text10 CODE 0 173A 173A 12 1
text11 CODE 0 122E 122E 74 1
text12 CODE 0 16FA 16FA 16 1
text13 CODE 0 1654 1654 22 1
text14 CODE 0 11AC 11AC 82 1
text15 CODE 0 104C 104C B0 1
text16 CODE 0 15DA 15DA 2C 1
text17 CODE 0 1578 1578 32 1
text18 CODE 0 144C 144C 42 1
text19 CODE 0 1786 1786 6 1
text20 CODE 0 178C 178C 6 1
text21 CODE 0 175A 175A A 1
text22 CODE 0 136E 136E 54 1
text23 CODE 0 12A2 12A2 6A 1
text24 CODE 0 1698 1698 1A 1
text25 CODE 0 13C2 13C2 46 1
text26 CODE 0 1408 1408 44 1
text27 CODE 0 1506 1506 3A 1
text28 CODE 0 16B2 16B2 18 1
text29 CODE 0 1676 1676 22 1
text30 CODE 0 1540 1540 38 1
text31 CODE 0 1798 1798 4 1
text32 CODE 0 10FC 10FC B0 1
text33 CODE 0 16CA 16CA 18 1
text34 CODE 0 1764 1764 8 1
text35 CODE 0 176C 176C 8 1
text36 CODE 0 16E2 16E2 18 1
text37 CODE 0 1710 1710 16 1
text38 CODE 0 1726 1726 14 1
text40 CODE 0 1792 1792 6 1
idataCOMRAM CODE 0 179C 179C 1 1
cstackCOMRAM COMRAM 1 1 1 2C 1
temp COMRAM 1 43 43 1 1
bssBANK0 BANK0 1 60 60 20 1
intcode CODE 0 8 8 A2 1
smallconst SMALLCONST 0 F00 F00 52 1
dataCOMRAM COMRAM 1 42 42 1 1
bssCOMRAM COMRAM 1 2D 2D 12 1
$/tmp/xcXn3FCmB.obj
idloc IDLOC 0 200000 200000 10 1
init CODE 0 AA AA 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-E87 1
SFR E8D-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST AE-EFF 1
CONST 179D-1FFFF 1
STACK 80-E87 1
SMALLCONST 179D-1FFFF 1
CODE 4-7 1
CODE AE-EFF 1
CODE 179D-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 44-5F 1
BIGRAM 80-E87 1
COMRAM 44-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 179D-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Andre_8Chan_C.X.production.obj
8 intcode CODE >72:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/cmp1.c
8 intcode CODE >64:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/interrupt_manager.c
52 intcode CODE >67:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/interrupt_manager.c
5A intcode CODE >69:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/interrupt_manager.c
5E intcode CODE >71:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/interrupt_manager.c
5E intcode CODE >75:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/interrupt_manager.c
1792 text40 CODE >124:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1792 text40 CODE >128:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1796 text40 CODE >130:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1726 text38 CODE >56:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/cmp1.c
1726 text38 CODE >61:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/cmp1.c
172C text38 CODE >64:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/cmp1.c
1730 text38 CODE >67:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/cmp1.c
1734 text38 CODE >70:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/cmp1.c
1738 text38 CODE >72:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/cmp1.c
1710 text37 CODE >55:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
1710 text37 CODE >60:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
1714 text37 CODE >63:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
1718 text37 CODE >66:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
171C text37 CODE >69:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
1720 text37 CODE >72:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
1724 text37 CODE >74:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
16E2 text36 CODE >55:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart2.c
16E2 text36 CODE >60:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart2.c
16E8 text36 CODE >63:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart2.c
16EC text36 CODE >66:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart2.c
16F0 text36 CODE >69:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart2.c
16F4 text36 CODE >72:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart2.c
16F8 text36 CODE >74:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart2.c
176C text35 CODE >57:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/fvr.c
176C text35 CODE >60:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/fvr.c
1772 text35 CODE >61:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/fvr.c
1764 text34 CODE >51:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/interrupt_manager.c
1764 text34 CODE >54:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/interrupt_manager.c
1766 text34 CODE >59:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/interrupt_manager.c
176A text34 CODE >62:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/interrupt_manager.c
16CA text33 CODE >128:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
16CA text33 CODE >131:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
16D0 text33 CODE >133:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
16D4 text33 CODE >135:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
16D8 text33 CODE >137:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
16DC text33 CODE >139:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
16E0 text33 CODE >140:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
10FC text32 CODE >52:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
10FC text32 CODE >57:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1100 text32 CODE >58:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1104 text32 CODE >59:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1108 text32 CODE >60:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
110C text32 CODE >61:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1110 text32 CODE >66:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1114 text32 CODE >67:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1118 text32 CODE >68:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
111C text32 CODE >69:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1120 text32 CODE >70:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1124 text32 CODE >75:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
112A text32 CODE >76:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
112E text32 CODE >77:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1132 text32 CODE >78:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1136 text32 CODE >79:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
113A text32 CODE >84:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
113E text32 CODE >85:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1142 text32 CODE >86:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1146 text32 CODE >87:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
114A text32 CODE >88:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
114E text32 CODE >93:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1152 text32 CODE >94:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1156 text32 CODE >95:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
115A text32 CODE >96:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
115E text32 CODE >97:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1162 text32 CODE >103:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1166 text32 CODE >106:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
116E text32 CODE >107:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1170 text32 CODE >108:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1174 text32 CODE >109:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1178 text32 CODE >110:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
117A text32 CODE >112:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1184 text32 CODE >113:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1188 text32 CODE >114:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
118C text32 CODE >115:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1196 text32 CODE >117:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
119A text32 CODE >118:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
119E text32 CODE >119:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
11A0 text32 CODE >121:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
11AA text32 CODE >122:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/pin_manager.c
1798 text31 CODE >94:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
1798 text31 CODE >97:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
179A text31 CODE >98:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
1540 text30 CODE >62:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
1540 text30 CODE >67:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
1544 text30 CODE >70:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
1548 text30 CODE >73:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
154C text30 CODE >76:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
1550 text30 CODE >79:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
1554 text30 CODE >82:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
1558 text30 CODE >85:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
156E text30 CODE >88:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
1572 text30 CODE >91:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
1576 text30 CODE >92:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/tmr1.c
1676 text29 CODE >115:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
1676 text29 CODE >118:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
167A text29 CODE >119:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
167E text29 CODE >120:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
1682 text29 CODE >121:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
1686 text29 CODE >122:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
168A text29 CODE >123:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
168E text29 CODE >124:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
1692 text29 CODE >125:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
1696 text29 CODE >126:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/mcc.c
16B2 text28 CODE >189:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
16B2 text28 CODE >191:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
16B8 text28 CODE >192:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
16BC text28 CODE >193:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
16C0 text28 CODE >194:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
16C2 text28 CODE >195:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
16C4 text28 CODE >196:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
16C6 text28 CODE >198:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
1506 text27 CODE >167:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
1506 text27 CODE >169:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
150E text27 CODE >171:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
1514 text27 CODE >172:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
1518 text27 CODE >173:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
151C text27 CODE >174:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
1520 text27 CODE >175:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
1522 text27 CODE >176:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
1524 text27 CODE >177:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
1528 text27 CODE >178:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
152C text27 CODE >179:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
152E text27 CODE >181:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
1532 text27 CODE >185:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
1534 text27 CODE >186:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
153E text27 CODE >187:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/memory.c
1408 text26 CODE >43:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1408 text26 CODE >44:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
140A text26 CODE >45:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1420 text26 CODE >46:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1426 text26 CODE >47:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
143E text26 CODE >48:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1444 text26 CODE >50:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1446 text26 CODE >51:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1448 text26 CODE >52:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
13C2 text25 CODE >57:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
13C2 text25 CODE >58:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
13C4 text25 CODE >59:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
13DA text25 CODE >60:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
13E2 text25 CODE >61:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
13FA text25 CODE >62:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1400 text25 CODE >64:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1402 text25 CODE >65:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1404 text25 CODE >66:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1698 text24 CODE >70:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1698 text24 CODE >72:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
16AE text24 CODE >73:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
12A2 text23 CODE >8:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
12A2 text23 CODE >14:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
12AE text23 CODE >15:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
12B8 text23 CODE >16:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
12BC text23 CODE >17:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
12BE text23 CODE >18:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
12C6 text23 CODE >19:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
12C8 text23 CODE >17:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
12C8 text23 CODE >20:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
12CC text23 CODE >22:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
12D4 text23 CODE >23:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
12E4 text23 CODE >24:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
12F0 text23 CODE >25:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
12F2 text23 CODE >26:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
12F2 text23 CODE >27:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
12FA text23 CODE >28:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
12FE text23 CODE >30:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
130A text23 CODE >31:/opt/microchip/xc8/v1.44/sources/common/ltdiv.c
136E text22 CODE >8:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
136E text22 CODE >13:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
1378 text22 CODE >14:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
137C text22 CODE >15:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
137E text22 CODE >16:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
1386 text22 CODE >17:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
1388 text22 CODE >15:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
1388 text22 CODE >18:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
138C text22 CODE >20:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
139C text22 CODE >21:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
13A8 text22 CODE >22:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
13B0 text22 CODE >23:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
13B4 text22 CODE >25:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
13C0 text22 CODE >26:/opt/microchip/xc8/v1.44/sources/common/ltmod.c
175A text21 CODE >181:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
175A text21 CODE >183:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
175C text21 CODE >184:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
175E text21 CODE >185:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1760 text21 CODE >186:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1762 text21 CODE >187:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
178C text20 CODE >165:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
178C text20 CODE >167:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
178E text20 CODE >168:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1790 text20 CODE >169:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1786 text19 CODE >173:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1786 text19 CODE >175:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1788 text19 CODE >176:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
178A text19 CODE >177:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
144C text18 CODE >141:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
144C text18 CODE >143:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1450 text18 CODE >144:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1454 text18 CODE >145:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1456 text18 CODE >146:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1458 text18 CODE >147:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
145E text18 CODE >148:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1462 text18 CODE >149:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1468 text18 CODE >150:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
146C text18 CODE >151:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1470 text18 CODE >152:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1478 text18 CODE >153:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
147A text18 CODE >154:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1480 text18 CODE >155:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1482 text18 CODE >156:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1486 text18 CODE >157:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
148A text18 CODE >158:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1578 text17 CODE >110:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1578 text17 CODE >111:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
157A text17 CODE >112:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
157E text17 CODE >115:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1584 text17 CODE >116:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1584 text17 CODE >118:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
158A text17 CODE >116:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
158E text17 CODE >120:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1596 text17 CODE >122:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
159A text17 CODE >124:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15A0 text17 CODE >125:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15A4 text17 CODE >126:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15A8 text17 CODE >128:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15DA text16 CODE >88:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15DA text16 CODE >89:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15DC text16 CODE >92:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15DE text16 CODE >93:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15E4 text16 CODE >96:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15EC text16 CODE >98:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15F0 text16 CODE >99:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15F2 text16 CODE >101:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15F6 text16 CODE >102:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15FC text16 CODE >103:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
15FE text16 CODE >104:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1602 text16 CODE >105:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1602 text16 CODE >106:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1604 text16 CODE >107:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
104C text15 CODE >53:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
104C text15 CODE >55:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1050 text15 CODE >57:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
105C text15 CODE >58:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
105E text15 CODE >60:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
108E text15 CODE >61:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
10B6 text15 CODE >62:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
10BA text15 CODE >58:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
10BA text15 CODE >63:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
10C6 text15 CODE >65:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
10C6 text15 CODE >67:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
10C8 text15 CODE >68:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
10E0 text15 CODE >65:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
10E0 text15 CODE >69:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
10EA text15 CODE >71:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
10F4 text15 CODE >73:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
11AC text14 CODE >78:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
11AC text14 CODE >80:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
11B8 text14 CODE >81:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
11BE text14 CODE >82:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
11BE text14 CODE >83:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
11E0 text14 CODE >84:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1204 text14 CODE >81:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1654 text13 CODE >44:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1654 text13 CODE >46:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1660 text13 CODE >47:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1666 text13 CODE >48:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1672 text13 CODE >49:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1674 text13 CODE >50:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
16FA text12 CODE >130:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
16FA text12 CODE >132:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
16FE text12 CODE >133:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
16FE text12 CODE >135:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1704 text12 CODE >136:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1708 text12 CODE >133:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
122E text11 CODE >15:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
122E text11 CODE >17:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1232 text11 CODE >19:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1236 text11 CODE >20:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1244 text11 CODE >22:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1248 text11 CODE >23:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1256 text11 CODE >20:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
125A text11 CODE >26:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1262 text11 CODE >27:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1266 text11 CODE >28:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
126A text11 CODE >31:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1276 text11 CODE >33:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
1282 text11 CODE >35:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
128E text11 CODE >37:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
129A text11 CODE >39:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
129E text11 CODE >40:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
12A0 text11 CODE >42:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/lcd.c
173A text10 CODE >77:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
173A text10 CODE >80:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
1740 text10 CODE >85:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
1744 text10 CODE >89:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
1746 text10 CODE >90:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
1748 text10 CODE >91:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
1748 text10 CODE >93:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
174C text9 CODE >96:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
174E text9 CODE >98:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
1754 text9 CODE >102:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
1758 text9 CODE >103:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/mcc_generated_files/eusart1.c
162E text8 CODE >85:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1630 text8 CODE >87:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
163C text8 CODE >88:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
163C text8 CODE >89:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1650 text8 CODE >87:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1780 text7 CODE >205:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1780 text7 CODE >207:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1782 text7 CODE >208:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1784 text7 CODE >211:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
177A text6 CODE >228:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
177A text6 CODE >230:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1774 text5 CODE >220:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1774 text5 CODE >222:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F52 text4 CODE >128:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F52 text4 CODE >129:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F54 text4 CODE >131:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F58 text4 CODE >133:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F5A text4 CODE >134:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F5E text4 CODE >138:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F64 text4 CODE >139:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F66 text4 CODE >141:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F6A text4 CODE >143:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F6E text4 CODE >144:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F74 text4 CODE >148:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
F8A text4 CODE >150:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FA0 text4 CODE >151:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FA2 text4 CODE >146:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FA4 text4 CODE >154:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FAA text4 CODE >155:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FAE text4 CODE >160:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FB4 text4 CODE >161:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FB8 text4 CODE >162:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FC0 text4 CODE >163:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FC2 text4 CODE >164:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FC6 text4 CODE >166:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FC8 text4 CODE >169:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FCC text4 CODE >170:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FCE text4 CODE >173:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FD0 text4 CODE >177:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FE6 text4 CODE >178:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FEA text4 CODE >180:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FF4 text4 CODE >181:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FF8 text4 CODE >182:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FFA text4 CODE >173:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
FFA text4 CODE >184:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1004 text4 CODE >166:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
100E text4 CODE >188:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1010 text4 CODE >190:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
101A text4 CODE >192:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1034 text4 CODE >194:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1036 text4 CODE >195:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
103A text4 CODE >196:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1040 text4 CODE >197:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1044 text4 CODE >198:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1044 text4 CODE >200:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1048 text4 CODE >202:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
15AA text3 CODE >112:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
15AA text3 CODE >115:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
15B0 text3 CODE >117:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
15B4 text3 CODE >119:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
15BA text3 CODE >120:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
15BE text3 CODE >122:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
15C2 text3 CODE >124:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
15C6 text3 CODE >125:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
15D8 text3 CODE >126:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
130C text2 CODE >93:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
130C text2 CODE >95:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
131E text2 CODE >96:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1320 text2 CODE >97:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1332 text2 CODE >98:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1356 text2 CODE >101:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1368 text2 CODE >102:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
136A text2 CODE >103:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
136A text2 CODE >106:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1606 text1 CODE >17:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1606 text1 CODE >20:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1608 text1 CODE >21:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
160A text1 CODE >24:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
160E text1 CODE >25:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1612 text1 CODE >26:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1614 text1 CODE >27:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
161E text1 CODE >29:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1620 text1 CODE >30:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1622 text1 CODE >31:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1624 text1 CODE >32:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1626 text1 CODE >33:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1626 text1 CODE >35:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
1628 text1 CODE >36:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
162A text1 CODE >37:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/vend.c
14CA text0 CODE >53:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14CA text0 CODE >56:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14CE text0 CODE >58:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14D2 text0 CODE >59:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14D6 text0 CODE >61:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14D6 text0 CODE >63:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14D8 text0 CODE >65:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14DC text0 CODE >67:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14E8 text0 CODE >68:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14EA text0 CODE >69:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14EA text0 CODE >70:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14EE text0 CODE >72:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14F4 text0 CODE >73:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14FA text0 CODE >74:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14FC text0 CODE >75:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
14FC text0 CODE >76:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
1500 text0 CODE >78:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
1504 text0 CODE >61:/home/davepl/MPLABXProjects/Andre_8Chan_C.X/main.c
148E cinit CODE >11526:/tmp/xcXRkJBD3
148E cinit CODE >11528:/tmp/xcXRkJBD3
148E cinit CODE >11531:/tmp/xcXRkJBD3
148E cinit CODE >11606:/tmp/xcXRkJBD3
1490 cinit CODE >11607:/tmp/xcXRkJBD3
1492 cinit CODE >11608:/tmp/xcXRkJBD3
1494 cinit CODE >11609:/tmp/xcXRkJBD3
1496 cinit CODE >11610:/tmp/xcXRkJBD3
1498 cinit CODE >11611:/tmp/xcXRkJBD3
149A cinit CODE >11612:/tmp/xcXRkJBD3
149C cinit CODE >11613:/tmp/xcXRkJBD3
14A0 cinit CODE >11617:/tmp/xcXRkJBD3
14A4 cinit CODE >11618:/tmp/xcXRkJBD3
14A6 cinit CODE >11619:/tmp/xcXRkJBD3
14A6 cinit CODE >11620:/tmp/xcXRkJBD3
14A8 cinit CODE >11621:/tmp/xcXRkJBD3
14AA cinit CODE >11622:/tmp/xcXRkJBD3
14AC cinit CODE >11625:/tmp/xcXRkJBD3
14B0 cinit CODE >11626:/tmp/xcXRkJBD3
14B2 cinit CODE >11627:/tmp/xcXRkJBD3
14B2 cinit CODE >11628:/tmp/xcXRkJBD3
14B4 cinit CODE >11629:/tmp/xcXRkJBD3
14B6 cinit CODE >11630:/tmp/xcXRkJBD3
14B8 cinit CODE >11636:/tmp/xcXRkJBD3
14B8 cinit CODE >11638:/tmp/xcXRkJBD3
14BA cinit CODE >11639:/tmp/xcXRkJBD3
14BC cinit CODE >11641:/tmp/xcXRkJBD3
14BE cinit CODE >11642:/tmp/xcXRkJBD3
14C0 cinit CODE >11643:/tmp/xcXRkJBD3
14C2 cinit CODE >11644:/tmp/xcXRkJBD3
14C4 cinit CODE >11645:/tmp/xcXRkJBD3
14C6 cinit CODE >11646:/tmp/xcXRkJBD3
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Andre_8Chan_C.X.production.obj
__Hspace_0 30000C 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__Hspace_1 80 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_CM1CON0 F39 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_CM1CON1 F3A 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
displ_credit@cash 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_note_stacker F1B 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Andre_8Chan_C.X.production.obj
_note_poll F1D 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_note_type F1C 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXn3FCmB.obj
_EUSART1_Initialize 1710 0 CODE 0 text37 dist/default/production/Andre_8Chan_C.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Andre_8Chan_C.X.production.obj
_note_features F19 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_TBLPTRH FF7 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_TBLPTRL FF6 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_TBLPTRU FF8 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_INTERRUPT_Initialize 176C 0 CODE 0 text34 dist/default/production/Andre_8Chan_C.X.production.obj
_T1CONbits FCF 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_PIN_MANAGER_IOC 1798 0 CODE 0 text40 dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_RSTOSC$HFINTOSC_64MHZ 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
mdb_poll@slvadd 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_note_security F1E 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_LATA F83 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_LATB F84 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_LATC F85 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_LATD F86 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_LATE F87 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_WPUA F10 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_WPUB F18 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_WPUC F20 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_WPUD F25 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_WPUE F2D 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXn3FCmB.obj
_cash 35 0 COMRAM 1 bssCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_main 14CA 0 CODE 0 text0 dist/default/production/Andre_8Chan_C.X.production.obj
btemp 43 0 COMRAM 1 temp dist/default/production/Andre_8Chan_C.X.production.obj
displ_hex@hexnumsave 28 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
start AA 0 CODE 0 init /tmp/xcXn3FCmB.obj
__size_of_credit_check 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__size_of___ltdiv 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__size_of___ltmod 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_RC2STAbits E9D 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_note_escrow F1B 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_lcd_clockE 1764 0 CODE 0 text21 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_lcd_clockH 1792 0 CODE 0 text20 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_lcd_clockL 178C 0 CODE 0 text19 dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
___ltdiv@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_init_mdbdata 162E 0 CODE 0 text8 dist/default/production/Andre_8Chan_C.X.production.obj
_lcd_string 11AC 0 CODE 0 text14 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_invalid_escrow F10 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_theft_attempt F0E 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_acept_disabled F11 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__Hpowerup AA 0 CODE 0 powerup dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_note_reset F21 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_note_setup F20 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_dispaddr F29 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_credit_add 1408 0 CODE 0 text26 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_credit_subtract 1408 0 CODE 0 text25 dist/default/production/Andre_8Chan_C.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_lcd_write 15AA 0 CODE 0 text17 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_credit_check 16B2 0 CODE 0 text24 dist/default/production/Andre_8Chan_C.X.production.obj
_lcd_writeC 15DA 0 CODE 0 text16 dist/default/production/Andre_8Chan_C.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXn3FCmB.obj
intlevel0 0 0 CODE 0 text /tmp/xcXn3FCmB.obj
intlevel1 0 0 CODE 0 text /tmp/xcXn3FCmB.obj
intlevel2 0 0 CODE 0 text /tmp/xcXn3FCmB.obj
intlevel3 0 0 CODE 0 text /tmp/xcXn3FCmB.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_EUSART2_Initialize 16FA 0 CODE 0 text36 dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_lcd_write 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_dispaddr F2A 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Andre_8Chan_C.X.production.obj
_dbcount 30 0 COMRAM 1 bssCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
wtemp6 44 0 COMRAM 1 temp dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_EBTR6$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_EBTR7$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_INTERRUPT_InterruptManagerHigh AA 0 CODE 0 intcode dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_RC1STAbits F9D 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_PIN_MANAGER_IOC 1792 0 CODE 0 text40 dist/default/production/Andre_8Chan_C.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Andre_8Chan_C.X.production.obj
EUSART1_Write@txData 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Andre_8Chan_C.X.production.obj
_sens_error F17 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__pidataCOMRAM 179C 0 CODE 0 idataCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
lcd_writeC@lcdata 18 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_lcd_write 1578 0 CODE 0 text17 dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_init_mdbdata 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_note_rejected F0E 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_ANSELA F11 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_ANSELB F19 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_ANSELC F21 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_ANSELD F26 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_ANSELE F2E 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
DATAEE_WriteByte@GIEBitValue 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_FVR_Initialize 176C 0 CODE 0 text35 dist/default/production/Andre_8Chan_C.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXn3FCmB.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXn3FCmB.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_FVRCONbits F31 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_CM1NCH F3B 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_CM1PCH F3C 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_dispclr F2A 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_dispoff F23 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Andre_8Chan_C.X.production.obj
_EUSART2_Initialize 16E2 0 CODE 0 text36 dist/default/production/Andre_8Chan_C.X.production.obj
lcd_writeC@lcdatasave 17 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_lcd_string 122E 0 CODE 0 text14 dist/default/production/Andre_8Chan_C.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Andre_8Chan_C.X.production.obj
_just_reset F13 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_credit_subtract 13C2 0 CODE 0 text25 dist/default/production/Andre_8Chan_C.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Andre_8Chan_C.X.production.obj
_FVRCON F31 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__Hintcodelo AA 0 CODE 0 intcodelo dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_credit_add 144C 0 CODE 0 text26 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_init_mdbdata 1654 0 CODE 0 text8 dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__end_of___ltdiv 130C 0 CODE 0 text23 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of___ltmod 13C2 0 CODE 0 text22 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_DATAEE_ReadByte 16CA 0 CODE 0 text28 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_lcd_writeC 1606 0 CODE 0 text16 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_dispon F2C 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_dispsl F22 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_dispsr F23 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
PIN_MANAGER_Initialize@state 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
credit_subtract@credit 17 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_dsphome F28 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_sens_error F18 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__Lintcodelo AA 0 CODE 0 intcodelo dist/default/production/Andre_8Chan_C.X.production.obj
_PIN_MANAGER_Initialize 10FC 0 CODE 0 text32 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_note_features F1A 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_FVR_Initialize 1774 0 CODE 0 text35 dist/default/production/Andre_8Chan_C.X.production.obj
_NVMDAT F80 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
start_initialization 148E 0 CODE 0 cinit dist/default/production/Andre_8Chan_C.X.production.obj
_ODCONA F0F 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_ODCONB F17 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_ODCONC F1F 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_ODCOND F24 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_ODCONE F2C 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_OSCFRQ EDE 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
mdb_reset@i_1457 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_note_security F1F 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_CMP1_Initialize 173A 0 CODE 0 text38 dist/default/production/Andre_8Chan_C.X.production.obj
_RB5PPS EF4 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_RC1REG F99 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_RC1STA F9D 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_RC2REG E99 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_RC2STA E9D 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_RC6PPS EFD 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_DATAEE_WriteByte 1506 0 CODE 0 text27 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_mdb_on 1786 0 CODE 0 text7 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_SYSTEM_Initialize 1698 0 CODE 0 text29 dist/default/production/Andre_8Chan_C.X.production.obj
_IPR0bits EBA 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_T1GATE FD1 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_T1GCON FD0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
___ltdiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_just_reset F14 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_TABLAT FF5 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_TX1REG F9A 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_TX1STA F9E 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_TX2REG E9A 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_TX2STA E9E 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production/Andre_8Chan_C.X.production.obj
___ltmod@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_DATAEE_ReadByte 16B2 0 CODE 0 text28 dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_lcd_clockE 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_lcd_clockH 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_lcd_clockL 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_inscoin F44 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_EUSART1_Write 174C 0 CODE 0 text9 dist/default/production/Andre_8Chan_C.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Andre_8Chan_C.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Andre_8Chan_C.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Andre_8Chan_C.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Andre_8Chan_C.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Andre_8Chan_C.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Andre_8Chan_C.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Andre_8Chan_C.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Andre_8Chan_C.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Andre_8Chan_C.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Andre_8Chan_C.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Andre_8Chan_C.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/Andre_8Chan_C.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Andre_8Chan_C.X.production.obj
__Hidloc 200010 0 IDLOC 0 idloc dist/default/production/Andre_8Chan_C.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Andre_8Chan_C.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Andre_8Chan_C.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Andre_8Chan_C.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Andre_8Chan_C.X.production.obj
_NVMADRH F7F 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_NVMADRL F7E 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_NVMCON2 F82 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Andre_8Chan_C.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Andre_8Chan_C.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Andre_8Chan_C.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/Andre_8Chan_C.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/Andre_8Chan_C.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Andre_8Chan_C.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_credit_subtract 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__smallconst F00 0 SMALLCONST 0 smallconst /tmp/xcXn3FCmB.obj
_BAUD1CON F9F 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_BAUD2CON E9F 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_lcd_test 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Andre_8Chan_C.X.production.obj
__Hconfig 30000C 0 CONFIG 0 config dist/default/production/Andre_8Chan_C.X.production.obj
_note_removed F12 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
___ltmod@counter 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
lcd_string@lcdstring 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_cashbox_err F11 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Andre_8Chan_C.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Andre_8Chan_C.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Andre_8Chan_C.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Andre_8Chan_C.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Andre_8Chan_C.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Andre_8Chan_C.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Andre_8Chan_C.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Andre_8Chan_C.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Andre_8Chan_C.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Andre_8Chan_C.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Andre_8Chan_C.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/Andre_8Chan_C.X.production.obj
_T1GCONbits FD0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Andre_8Chan_C.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Andre_8Chan_C.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Andre_8Chan_C.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Andre_8Chan_C.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Andre_8Chan_C.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Andre_8Chan_C.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Andre_8Chan_C.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Andre_8Chan_C.X.production.obj
_CMP1_Initialize 1726 0 CODE 0 text38 dist/default/production/Andre_8Chan_C.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_INTERRUPT_Initialize 1764 0 CODE 0 text34 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_note_rejected F0F 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Andre_8Chan_C.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Andre_8Chan_C.X.production.obj
__Hinit AE 0 CODE 0 init dist/default/production/Andre_8Chan_C.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Andre_8Chan_C.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Andre_8Chan_C.X.production.obj
__Htemp 44 0 COMRAM 1 temp dist/default/production/Andre_8Chan_C.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Andre_8Chan_C.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Andre_8Chan_C.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Andre_8Chan_C.X.production.obj
__Linit AA 0 CODE 0 init dist/default/production/Andre_8Chan_C.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Andre_8Chan_C.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Andre_8Chan_C.X.production.obj
__Ltemp 43 0 COMRAM 1 temp dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_venflags 3E 0 COMRAM 1 bssCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_SCANE$ON 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
lcd_write@savelatd 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
int$flags 43 0 COMRAM 1 temp dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_note_escrow F1C 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_cashint F09 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_cashinv F0B 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Andre_8Chan_C.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Andre_8Chan_C.X.production.obj
_GIE 7F97 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__S0 30000C 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__S1 80 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
mdb_poll@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__pnvCOMRAM 3F 0 COMRAM 1 nvCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_dispcursor F26 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_dispshright F25 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_credit 36 0 COMRAM 1 bssCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
init_mdbdata@initdata 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_dispon F2B 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_dispsl F21 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_dispsr F22 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_DATAEE_WriteByte 1540 0 CODE 0 text27 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_just_busy F17 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
displ_hex@hexnum 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Andre_8Chan_C.X.production.obj
_errorflags 3B 0 COMRAM 1 bssCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Andre_8Chan_C.X.production.obj
_SYSTEM_Initialize 1676 0 CODE 0 text29 dist/default/production/Andre_8Chan_C.X.production.obj
_jammed_err F14 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_lcd_string 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_lcd_init 122E 0 CODE 0 text11 dist/default/production/Andre_8Chan_C.X.production.obj
_lcd_test 16FA 0 CODE 0 text12 dist/default/production/Andre_8Chan_C.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Andre_8Chan_C.X.production.obj
_hexnum 2D 0 COMRAM 1 bssCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_credit_add 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_lcdfunc 39 0 COMRAM 1 bssCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__Hramtop F00 0 RAM 0 ramtop dist/default/production/Andre_8Chan_C.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_vend_init 162E 0 CODE 0 text1 dist/default/production/Andre_8Chan_C.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_vendstore F07 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_lcd_writeC 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Andre_8Chan_C.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_lcd_init 12A2 0 CODE 0 text11 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_lcd_test 1710 0 CODE 0 text12 dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_vend_init 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext37 0 0 ABS 0 text37 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext38 0 0 ABS 0 text38 dist/default/production/Andre_8Chan_C.X.production.obj
__Htext40 0 0 ABS 0 text40 dist/default/production/Andre_8Chan_C.X.production.obj
_just_busy F16 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_EUSART2_Initialize 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_note_removed F13 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_lcdata 38 0 COMRAM 1 bssCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_PIE0bits EC2 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_mcount 33 0 COMRAM 1 bssCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_mdb_on 1780 0 CODE 0 text7 dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_dispnormal F27 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__ptext10 173A 0 CODE 0 text10 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext11 122E 0 CODE 0 text11 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext12 16FA 0 CODE 0 text12 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext13 1654 0 CODE 0 text13 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext14 11AC 0 CODE 0 text14 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext15 104C 0 CODE 0 text15 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext16 15DA 0 CODE 0 text16 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext17 1578 0 CODE 0 text17 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext18 144C 0 CODE 0 text18 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext19 1786 0 CODE 0 text19 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext20 178C 0 CODE 0 text20 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext21 175A 0 CODE 0 text21 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext22 136E 0 CODE 0 text22 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext23 12A2 0 CODE 0 text23 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext24 1698 0 CODE 0 text24 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext25 13C2 0 CODE 0 text25 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext26 1408 0 CODE 0 text26 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext27 1506 0 CODE 0 text27 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext28 16B2 0 CODE 0 text28 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext29 1676 0 CODE 0 text29 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext30 1540 0 CODE 0 text30 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext31 1798 0 CODE 0 text31 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext32 10FC 0 CODE 0 text32 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext33 16CA 0 CODE 0 text33 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext34 1764 0 CODE 0 text34 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext35 176C 0 CODE 0 text35 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext36 16E2 0 CODE 0 text36 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext37 1710 0 CODE 0 text37 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext38 1726 0 CODE 0 text38 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext40 1792 0 CODE 0 text40 dist/default/production/Andre_8Chan_C.X.production.obj
_noteen 3C 0 COMRAM 1 bssCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_PIN_MANAGER_Initialize 11AC 0 CODE 0 text32 dist/default/production/Andre_8Chan_C.X.production.obj
___ltdiv 12A2 0 CODE 0 text23 dist/default/production/Andre_8Chan_C.X.production.obj
___ltmod 136E 0 CODE 0 text22 dist/default/production/Andre_8Chan_C.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Andre_8Chan_C.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Andre_8Chan_C.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Andre_8Chan_C.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/Andre_8Chan_C.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/Andre_8Chan_C.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Andre_8Chan_C.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Andre_8Chan_C.X.production.obj
_vend_init 1606 0 CODE 0 text1 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_credits F51 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_credmem F0D 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Andre_8Chan_C.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Andre_8Chan_C.X.production.obj
_vendstore F05 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_mdb_poll 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_rom_error F16 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_LATCbits F85 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_dispcursor F27 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_EUSART1_Read 173A 0 CODE 0 text10 dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_CMP1_Initialize 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_displ_credit 1654 0 CODE 0 text13 dist/default/production/Andre_8Chan_C.X.production.obj
_dispshleft F24 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Andre_8Chan_C.X.production.obj
_slvadd 34 0 COMRAM 1 bssCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_stradd 37 0 COMRAM 1 bssCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_jammed_err F15 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_pricestore F03 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
___ltmod@divisor 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
stackhi E87 0 ABS 0 - /tmp/xcXn3FCmB.obj
stacklo 80 0 ABS 0 - /tmp/xcXn3FCmB.obj
__end_of_EUSART1_Write 175A 0 CODE 0 text9 dist/default/production/Andre_8Chan_C.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/Andre_8Chan_C.X.production.obj
lcd_write@lcdata 16 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_OSCCON1 ED8 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_OSCCON3 EDA 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_dispfunc1 F2E 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_dispfunc2 F2D 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_OSCTUNE EDD 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Andre_8Chan_C.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_displ_hex 10FC 0 CODE 0 text15 dist/default/production/Andre_8Chan_C.X.production.obj
_rom_error F15 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_displ_hex 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_RX2PPSbits E8D 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_mdb_on 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_PIR0bits ECA 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_PIR3bits ECD 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_PIR4bits ECE 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_PIR7bits ED1 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
end_of_initialization 14B8 0 CODE 0 cinit dist/default/production/Andre_8Chan_C.X.production.obj
displ_hex@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Andre_8Chan_C.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_TX1STAbits F9E 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_dispnormal F28 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_PPSLOCKbits EA0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_dispfunc1 F2D 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_dispfunc2 F2C 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_displ_hex 104C 0 CODE 0 text15 dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_displ_credit 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
displ_hex@value 20 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_FVR_Initialize 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
?___ltdiv 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
?___ltmod 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/Andre_8Chan_C.X.production.obj
init_mdbdata@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_BAUD1CONbits F9F 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_mdb_poll F52 0 CODE 0 text4 dist/default/production/Andre_8Chan_C.X.production.obj
_mdbflags 3D 0 COMRAM 1 bssCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/Andre_8Chan_C.X.production.obj
_inscoin F2E 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__Lramtop F00 0 RAM 0 ramtop dist/default/production/Andre_8Chan_C.X.production.obj
_venderrors F01 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Andre_8Chan_C.X.production.obj
__pcinit 148E 0 CODE 0 cinit dist/default/production/Andre_8Chan_C.X.production.obj
_RX1PPSbits EB5 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__ptext0 14CA 0 CODE 0 text0 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext1 1606 0 CODE 0 text1 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext2 130C 0 CODE 0 text2 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext3 15AA 0 CODE 0 text3 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext4 F52 0 CODE 0 text4 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext5 1774 0 CODE 0 text5 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext6 177A 0 CODE 0 text6 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext7 1780 0 CODE 0 text7 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext8 162E 0 CODE 0 text8 dist/default/production/Andre_8Chan_C.X.production.obj
__ptext9 174C 0 CODE 0 text9 dist/default/production/Andre_8Chan_C.X.production.obj
mdb_reset@i 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Andre_8Chan_C.X.production.obj
DATAEE_WriteByte@bAdd 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_mdb_poll 104C 0 CODE 0 text4 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext37 0 0 ABS 0 text37 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext38 0 0 ABS 0 text38 dist/default/production/Andre_8Chan_C.X.production.obj
__Ltext40 0 0 ABS 0 text40 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_dispshleft F25 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__ramtop F00 0 RAM 0 ramtop /tmp/xcXn3FCmB.obj
__Lpowerup AA 0 CODE 0 powerup dist/default/production/Andre_8Chan_C.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_pricestore F05 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_TMR1_Initialize 1578 0 CODE 0 text30 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_EUSART1_Read 174C 0 CODE 0 text10 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_TMR1_StartTimer 179C 0 CODE 0 text31 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_displ_credit 1676 0 CODE 0 text13 dist/default/production/Andre_8Chan_C.X.production.obj
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_CMOUTbits F3D 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
lcd_test@character 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
___ltdiv@dividend 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Andre_8Chan_C.X.production.obj
read_busy@savelatd 14 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
read_busy@savelate 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_theft_attempt F0D 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_cashbox_err F12 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Andre_8Chan_C.X.production.obj
___ltdiv@counter 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__end_of__initialization 14B8 0 CODE 0 cinit dist/default/production/Andre_8Chan_C.X.production.obj
DATAEE_ReadByte@bAdd 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_read_busy 148E 0 CODE 0 text18 dist/default/production/Andre_8Chan_C.X.production.obj
_cashint F07 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_cashinv F09 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_WRT6$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_WRT7$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_read_busy 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_NVMCON1bits F81 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_dispclr F2B 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_dispoff F24 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_SP1BRGH F9C 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_SP1BRGL F9B 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_SP2BRGH E9C 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_SP2BRGL E9B 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Andre_8Chan_C.X.production.obj
_note_stacker F1A 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_timer1ReloadVal 3F 0 COMRAM 1 nvCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_motr_error F18 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_BORV$VBOR_2P45 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_mdbdata 60 0 BANK0 1 bssBANK0 dist/default/production/Andre_8Chan_C.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
DATAEE_WriteByte@bData 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_read_busy 144C 0 CODE 0 text18 dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_venderrors F03 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_mdb_noten 15DA 0 CODE 0 text3 dist/default/production/Andre_8Chan_C.X.production.obj
_chkbyte 32 0 COMRAM 1 bssCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_mdb_reset 136E 0 CODE 0 text2 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_mdb_waitr 1780 0 CODE 0 text6 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_mdb_waitx 177A 0 CODE 0 text5 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_main 1506 0 CODE 0 text0 dist/default/production/Andre_8Chan_C.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_dispshright F26 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_mdb_noten 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_mdb_reset 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_mdb_waitr 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_mdb_waitx 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_OSCEN EDC 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_PORTD F90 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_T1CLK FD2 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_T1CON FCF 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_TMR1H FCE 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_TMR1L FCD 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_TRISA F88 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_TRISB F89 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_TRISC F8A 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_TRISD F8B 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_TRISE F8C 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Andre_8Chan_C.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Andre_8Chan_C.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Andre_8Chan_C.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Andre_8Chan_C.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Andre_8Chan_C.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Andre_8Chan_C.X.production.obj
_TMR1_Initialize 1540 0 CODE 0 text30 dist/default/production/Andre_8Chan_C.X.production.obj
_bflag 3A 0 COMRAM 1 bssCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_TMR1_StartTimer 1798 0 CODE 0 text31 dist/default/production/Andre_8Chan_C.X.production.obj
_count 41 0 COMRAM 1 nvCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_INTERRUPT_InterruptManagerHigh 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_dsphome F29 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_EUSART1_Initialize 1726 0 CODE 0 text37 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_OSCILLATOR_Initialize 16E2 0 CODE 0 text33 dist/default/production/Andre_8Chan_C.X.production.obj
_lcd_clockE 175A 0 CODE 0 text21 dist/default/production/Andre_8Chan_C.X.production.obj
_lcd_clockH 178C 0 CODE 0 text20 dist/default/production/Andre_8Chan_C.X.production.obj
_lcd_clockL 1786 0 CODE 0 text19 dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__initialization 148E 0 CODE 0 cinit dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_mdb_noten 15AA 0 CODE 0 text3 dist/default/production/Andre_8Chan_C.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/Andre_8Chan_C.X.production.obj
_noteen_byte 42 0 COMRAM 1 dataCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_mdb_reset 130C 0 CODE 0 text2 dist/default/production/Andre_8Chan_C.X.production.obj
__pdataCOMRAM 42 0 COMRAM 1 dataCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_mdb_waitr 177A 0 CODE 0 text6 dist/default/production/Andre_8Chan_C.X.production.obj
_mdb_waitx 1774 0 CODE 0 text5 dist/default/production/Andre_8Chan_C.X.production.obj
_PPSLOCK EA0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Andre_8Chan_C.X.production.obj
_credit_check 1698 0 CODE 0 text24 dist/default/production/Andre_8Chan_C.X.production.obj
__Hsmallconst F52 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_note_poll F1E 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_note_type F1D 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_note_reset F20 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_note_setup F1F 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Andre_8Chan_C.X.production.obj
_invalid_escrow F0F 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
credit_add@credit 17 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
_acept_disabled F10 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Andre_8Chan_C.X.production.obj
mdb_poll@mcount 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Andre_8Chan_C.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
__Hintcode AA 0 CODE 0 intcode dist/default/production/Andre_8Chan_C.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production/Andre_8Chan_C.X.production.obj
_credits F44 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_credmem F0B 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
_OSCILLATOR_Initialize 16CA 0 CODE 0 text33 dist/default/production/Andre_8Chan_C.X.production.obj
__end_of_motr_error F19 0 SMALLCONST 0 smallconst dist/default/production/Andre_8Chan_C.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 10 1
text4 0 F52 F52 84B 1
cstackCOMRAM 1 1 1 43 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
intcode 0 8 8 A6 1
smallconst 0 F00 F00 52 1
config 0 300000 300000 C 1
